.eslintrc.json (before)
{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:compat/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jest/recommended",
    "plugin:json/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:perfectionist/recommended-alphabetical",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "extends": ["plugin:@typescript-eslint/recommended-type-checked"],
      "files": ["**/*.ts?(x)"],
      "rules": {
        "@typescript-eslint/consistent-type-exports": [
          "error",
          {
            "fixMixedExportsWithInlineTypeSpecifier": true
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "fixStyle": "inline-type-imports",
            "prefer": "type-imports"
          }
        ],
        "@typescript-eslint/no-misused-promises": [
          "error",
          {
            "checksVoidReturn": false
          }
        ]
      }
    },
    {
      "env": {
        "node": true
      },
      "files": ["scripts/**/*"]
    },
    {
      "files": ["**/*.json"],
      "parserOptions": {
        "project": null
      }
    },
    {
      "files": ["packages/cordova/**/*", "packages/web/**/*"],
      "settings": {
        "polyfills": ["Intl", "Object.fromEntries"]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "plugins": ["formatjs", "only-error"],
  "root": true,
  "rules": {
    "formatjs/no-invalid-icu": "error",
    "jsx-a11y/no-autofocus": ["error", { "ignoreNonDOM": true }],
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "import/namespace": ["error", { "allowComputed": true }],
    "import/no-cycle": "error",
    "perfectionist/sort-imports": [
      "error",
      {
        "groups": [
          "builtin",
          "side-effect",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "internal-pattern": ["@munchkin/**"]
      }
    ],
    "unicorn/filename-case": "off",
    "unicorn/no-instanceof-array": "off",
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": "off"
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "typescript": true
    },
    "lintAllEsApis": true,
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (after)
{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:compat/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jest/recommended",
    "plugin:json/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:perfectionist/recommended-alphabetical",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "extends": ["plugin:@typescript-eslint/recommended-type-checked"],
      "files": ["**/*.ts?(x)"],
      "rules": {
        "@typescript-eslint/consistent-type-exports": [
          "error",
          {
            "fixMixedExportsWithInlineTypeSpecifier": true
          }
        ],
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "fixStyle": "inline-type-imports",
            "prefer": "type-imports"
          }
        ],
        "@typescript-eslint/no-misused-promises": [
          "error",
          {
            "checksVoidReturn": false
          }
        ]
      }
    },
    {
      "env": {
        "node": true
      },
      "files": ["scripts/**/*"]
    },
    {
      "files": ["**/*.json"],
      "parserOptions": {
        "project": null
      }
    },
    {
      "files": ["packages/cordova/**/*", "packages/web/**/*"],
      "settings": {
        "polyfills": ["Intl", "Object.fromEntries"]
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "plugins": ["formatjs", "only-error"],
  "root": true,
  "rules": {
    "formatjs/enforce-id": [
      "error",
      {
        "idInterpolationPattern": "[sha512:contenthash:base64:6]"
      }
    ],
    "formatjs/no-invalid-icu": "error",
    "jsx-a11y/no-autofocus": ["error", { "ignoreNonDOM": true }],
    "import/consistent-type-specifier-style": ["error", "prefer-inline"],
    "import/namespace": ["error", { "allowComputed": true }],
    "import/no-cycle": "error",
    "perfectionist/sort-imports": [
      "error",
      {
        "groups": [
          "builtin",
          "side-effect",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "internal-pattern": ["@munchkin/**"]
      }
    ],
    "unicorn/filename-case": "off",
    "unicorn/no-instanceof-array": "off",
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": "off"
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "typescript": true
    },
    "lintAllEsApis": true,
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (diff)
@@ -68,6 +68,12 @@
   "plugins": ["formatjs", "only-error"],
   "root": true,
   "rules": {
+    "formatjs/enforce-id": [
+      "error",
+      {
+        "idInterpolationPattern": "[sha512:contenthash:base64:6]"
+      }
+    ],
     "formatjs/no-invalid-icu": "error",
     "jsx-a11y/no-autofocus": ["error", { "ignoreNonDOM": true }],
     "import/consistent-type-specifier-style": ["error", "prefer-inline"],
