languages/cs.json (before)
{
  "button.cancel": "Zrušit",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Vyberte barvu",
  "combat": "Boj",
  "combat.add.helper": "Pomocník",
  "combat.add.monster": "Netvor",
  "combat.helperSelector.title": "Vyberte pomocníka",
  "combat.monster": "Netvor {number}",
  "counter.gear": "Vybavení",
  "counter.level": "Úroveň",
  "counter.modifier": "Modifikátor",
  "counter.strength": "Síla",
  "dice": "Kostky",
  "home.single.title": "Munchkin",
  "kill": "Zabít",
  "levelLimit.epic": "Epické Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Limit úrovně",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Bez omezení",
  "mainButton.label": "Přidat",
  "menu": "Menu",
  "menu.keepAwake": "Zůstaň vzhůru",
  "menu.privacyPolicy": "Zásady ochrany soukromi",
  "menu.rateApp": "Ohodnoťte aplikaci",
  "menu.restorePurchases": "Obnovit nákupy",
  "menu.share": "Sdílení",
  "menu.singleMode": "Jeden režim",
  "menu.translate": "Přeložit",
  "player.form.color": "Barva",
  "player.form.namePlaceholder": "Název",
  "player.form.save": "Uložit",
  "player.form.sex": "Pohlaví",
  "player.form.title": "Nový munchkin",
  "player.form.titleEdit": "Upravit munchkina",
  "player.list.edit": "Upravit",
  "player.list.empty": "V seznamu nejsou žádní hráči",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Zamíchat hráče",
  "player.list.title": "Munchkins",
  "share.text": "Jednoduchý, ale výkonný čítač úrovně Munchkin",
  "theme": "Téma",
  "theme.name.apocalypse": "Apokalypsa",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legendy",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Hvězdný",
  "theme.name.super": "Super",
  "themeDialog.dark": "Temný",
  "undo": "Zpět",
  "undo.killPlayer": "{name} {sex,select,female{zemřela} male{zemřel}}",
  "undo.resetPlayers": "Hráči byli resetováni"
}

languages/cs.json (after)
{
  "button.cancel": "Zrušit",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Vyberte barvu",
  "combat": "Boj",
  "combat.add.helper": "Pomocník",
  "combat.add.monster": "Netvor",
  "combat.helperSelector.title": "Vyberte pomocníka",
  "combat.monster": "Netvor {number}",
  "counter.gear": "Vybavení",
  "counter.level": "Úroveň",
  "counter.modifier": "Modifikátor",
  "counter.strength": "Síla",
  "dice": "Kostky",
  "home.single.title": "Munchkin",
  "kill": "Zabít",
  "levelLimit.epic": "Epické Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Limit úrovně",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Bez omezení",
  "mainButton.label": "Přidat",
  "menu": "Menu",
  "menu.keepAwake": "Zůstaň vzhůru",
  "menu.privacyPolicy": "Zásady ochrany soukromi",
  "menu.rateApp": "Ohodnoťte aplikaci",
  "menu.restorePurchases": "Obnovit nákupy",
  "menu.share": "Sdílení",
  "menu.singleMode": "Jeden režim",
  "menu.translate": "Přeložit",
  "player.form.color": "Barva",
  "player.form.namePlaceholder": "Název",
  "player.form.save": "Uložit",
  "player.form.sex": "Pohlaví",
  "player.form.title": "Nový munchkin",
  "player.form.titleEdit": "Upravit munchkina",
  "player.list.edit": "Upravit",
  "player.list.empty": "V seznamu nejsou žádní hráči",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Zamíchat hráče",
  "player.list.title": "Munchkins",
  "share.text": "Jednoduchý, ale výkonný čítač úrovně Munchkin",
  "theme": "Téma",
  "theme.name.apocalypse": "Apokalypsa",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legendy",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Hvězdný",
  "theme.name.super": "Super",
  "themeDialog.auto": "Výchozí nastavení systému",
  "themeDialog.dark": "Tmavý",
  "themeDialog.light": "Světlý",
  "undo": "Zpět",
  "undo.killPlayer": "{name} {sex,select,female{zemřela} male{zemřel}}",
  "undo.resetPlayers": "Hráči byli resetováni"
}

languages/cs.json (diff)
@@ -47,7 +47,9 @@
   "theme.name.munchkin": "Munchkin",
   "theme.name.star": "Hvězdný",
   "theme.name.super": "Super",
-  "themeDialog.dark": "Temný",
+  "themeDialog.auto": "Výchozí nastavení systému",
+  "themeDialog.dark": "Tmavý",
+  "themeDialog.light": "Světlý",
   "undo": "Zpět",
   "undo.killPlayer": "{name} {sex,select,female{zemřela} male{zemřel}}",
   "undo.resetPlayers": "Hráči byli resetováni"
