languages/da.json (before)
{
  "button.cancel": "Afbryd",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Vælg farve",
  "combat": "Kamp",
  "combat.add.helper": "Hjælper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Vælg hjælper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Udstyr",
  "counter.level": "Niveau",
  "counter.modifier": "Modifikator",
  "counter.strength": "Styrke",
  "dice": "Terning",
  "home.single.title": "Munchkin",
  "kill": "Dræb",
  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Niveau begrænset",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Ingen begrænsning",
  "mainButton.label": "Tilføj",
  "menu": "Menu",
  "menu.keepAwake": "Hold vågen",
  "menu.privacyPolicy": "Privatlivspolitik",
  "menu.rateApp": "Vurdér denne app",
  "menu.restorePurchases": "Gendan køb",
  "menu.share": "Del",
  "menu.singleMode": "Solo tilstand",
  "menu.translate": "Oversæt",
  "player.form.color": "Farve",
  "player.form.namePlaceholder": "Navn",
  "player.form.save": "Gem",
  "player.form.sex": "Køn",
  "player.form.title": "Ny munchkin",
  "player.form.titleEdit": "Redigér munchkin",
  "player.list.edit": "Redigér",
  "player.list.empty": "Ingen spillere på listen",
  "player.list.reset": "Genstart",
  "player.list.shuffle": "Bland spillere",
  "player.list.title": "Munchkins",
  "share.text": "Nem men stærk Munchkin niveautæller",
  "theme": "Tema",
  "theme.name.apocalypse": "Undergang",
  "theme.name.booty": "Udbytte",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legende",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Stjerne",
  "theme.name.super": "Super",
  "themeDialog.auto": "Systemstandard",
  "themeDialog.dark": "Mørk",
  "themeDialog.light": "Lyst",
  "themeDialog.pureBlack": "",
  "undo": "Fortryd",
  "undo.deletePlayers": "{count, plural, one {Spilleren er} other {Spillere er blevet}} fjernet",
  "undo.killPlayer": "{name} {sex, select, female {er død} male {er død} other {}}",
  "undo.resetPlayers": "Spillere er blevet nulstillet"
}

languages/da.json (after)
{
  "button.cancel": "Afbryd",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Vælg farve",
  "combat": "Kamp",
  "combat.add.helper": "Hjælper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Vælg hjælper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Udstyr",
  "counter.level": "Niveau",
  "counter.modifier": "Modifikator",
  "counter.strength": "Styrke",
  "dice": "Terning",
  "home.single.title": "Munchkin",
  "kill": "Dræb",
  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Niveau begrænset",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Ingen begrænsning",
  "mainButton.label": "Tilføj",
  "menu": "Menu",
  "menu.keepAwake": "Hold vågen",
  "menu.privacyPolicy": "Privatlivspolitik",
  "menu.rateApp": "Vurdér denne app",
  "menu.restorePurchases": "Gendan køb",
  "menu.share": "Del",
  "menu.singleMode": "Solo tilstand",
  "menu.translate": "Oversæt",
  "player.form.color": "Farve",
  "player.form.namePlaceholder": "Navn",
  "player.form.save": "Gem",
  "player.form.sex": "Køn",
  "player.form.title": "Ny munchkin",
  "player.form.titleEdit": "Redigér munchkin",
  "player.list.edit": "Redigér",
  "player.list.empty": "Ingen spillere på listen",
  "player.list.reset": "Genstart",
  "player.list.shuffle": "Bland spillere",
  "player.list.title": "Munchkins",
  "share.text": "Nem men stærk Munchkin niveautæller",
  "theme": "Tema",
  "theme.color": "Farve",
  "theme.mode": "Tilstand",
  "theme.name.apocalypse": "Undergang",
  "theme.name.booty": "Udbytte",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legende",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Stjerne",
  "theme.name.super": "Super",
  "themeDialog.auto": "Systemstandard",
  "themeDialog.dark": "Mørk",
  "themeDialog.light": "Lyst",
  "themeDialog.pureBlack": "Ren Sort",
  "undo": "Fortryd",
  "undo.deletePlayers": "{count, plural, one {Spilleren er} other {Spillere er blevet}} fjernet",
  "undo.killPlayer": "{name} {sex, select, female {er død} male {er død} other {}}",
  "undo.resetPlayers": "Spillere er blevet nulstillet"
}

languages/da.json (diff)
@@ -40,6 +40,8 @@
   "player.list.title": "Munchkins",
   "share.text": "Nem men stærk Munchkin niveautæller",
   "theme": "Tema",
+  "theme.color": "Farve",
+  "theme.mode": "Tilstand",
   "theme.name.apocalypse": "Undergang",
   "theme.name.booty": "Udbytte",
   "theme.name.cthulhu": "Cthulhu",
@@ -50,7 +52,7 @@
   "themeDialog.auto": "Systemstandard",
   "themeDialog.dark": "Mørk",
   "themeDialog.light": "Lyst",
-  "themeDialog.pureBlack": "",
+  "themeDialog.pureBlack": "Ren Sort",
   "undo": "Fortryd",
   "undo.deletePlayers": "{count, plural, one {Spilleren er} other {Spillere er blevet}} fjernet",
   "undo.killPlayer": "{name} {sex, select, female {er død} male {er død} other {}}",
