languages/de.json (before)
{
    "button.cancel": "Abbrechen",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Wähle eine Farbe",
    "combat": "Kampf",
    "combat.add.helper": "Helfer",
    "combat.add.monster": "Monster",
    "combat.helperSelector.title": "Wählen Helfer",
    "combat.monster": "Monster {number}",
    "combat.monster.level": "Stufe",
    "combat.monster.modifier": "Mod",
    "combat.player.gear": "Gegenstand",
    "combat.player.level": "Stufe",
    "combat.player.modifier": "Mod",
    "dice": "Würfel",
    "home.single.title": "Munchkin",
    "kill": "Töten",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Episches Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Keine Begrenzung",
    "levelLimitDialog.title": "Stufenlimit",
    "mainButton.label": "Hinzufügen",
    "menu": "Menü",
    "menu.epicLevelLimit": "Episches Munchkin ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Bleib wach",
    "menu.level": "Stufenlimit",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Keine Begrenzung",
    "menu.privacyPolicy": "Datenschutzerklärung",
    "menu.rateApp": "Bewerten Sie die App",
    "menu.restorePurchases": "Käufe wiederherstellen",
    "menu.share": "Teilen",
    "menu.singleMode": "Einspielermodus",
    "menu.theme": "Thema",
    "player.form.cancel": "Abbrechen",
    "player.form.color": "Farbe",
    "player.form.namePlaceholder": "Name",
    "player.form.save": "Speichern",
    "player.form.sex": "Sex",
    "player.form.title": "Neues munchkin",
    "player.form.titleEdit": "Bearbeiten Munchkin",
    "player.list.edit": "Bearbeiten",
    "player.list.empty": "Keine Spieler in der Liste",
    "player.list.reset": "Zurücksetzen",
    "player.list.title": "Munchkins",
    "player.stats.gear": "Gegenstand",
    "player.stats.level": "Stufe",
    "player.stats.strength": "Stärke",
    "share.text": "Einfacher, aber leistungsstarker Munchkin Level Counter",
    "singlePlayer.gear": "Gegenstand",
    "singlePlayer.level": "Stufe",
    "singlePlayer.modifier": "Mod",
    "singlePlayer.strength": "Stärke",
    "theme.name.apocalypse": "Apokalypse",
    "theme.name.booty": "Freibeuter",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Legenden",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Stern",
    "theme.name.super": "Super",
    "themeDialog.dark": "Dunkel",
    "themeDialog.title": "Thema",
    "undo": "Rückgängig machen",
    "undo.killPlayer": "{name} {sex, select, female {ist gestorben} male {ist gestorben}}",
    "undo.resetPlayers": "Die Spieler wurden zurückgesetzt",
    "menu.translate": "Übersetzen",
    "player.list.shuffle": "Mische die Spieler"
}

languages/de.json (after)
{
    "button.cancel": "Abbrechen",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Wähle eine Farbe",
    "combat": "Kampf",
    "combat.add.helper": "Helfer",
    "combat.add.monster": "Monster",
    "combat.helperSelector.title": "Wählen Helfer",
    "combat.monster": "Monster {number}",
    "combat.monster.level": "Stufe",
    "combat.monster.modifier": "Modifikator",
    "combat.player.gear": "Gegenstand",
    "combat.player.level": "Stufe",
    "combat.player.modifier": "Modifikator",
    "dice": "Würfel",
    "home.single.title": "Munchkin",
    "kill": "Töten",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Episches Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Keine Begrenzung",
    "levelLimitDialog.title": "Stufenlimit",
    "mainButton.label": "Hinzufügen",
    "menu": "Menü",
    "menu.epicLevelLimit": "Episches Munchkin ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Bleib wach",
    "menu.level": "Stufenlimit",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Keine Begrenzung",
    "menu.privacyPolicy": "Datenschutzerklärung",
    "menu.rateApp": "Bewerten Sie die App",
    "menu.restorePurchases": "Käufe wiederherstellen",
    "menu.share": "Teilen",
    "menu.singleMode": "Einspielermodus",
    "menu.theme": "Thema",
    "player.form.cancel": "Abbrechen",
    "player.form.color": "Farbe",
    "player.form.namePlaceholder": "Name",
    "player.form.save": "Speichern",
    "player.form.sex": "Sex",
    "player.form.title": "Neues munchkin",
    "player.form.titleEdit": "Bearbeiten Munchkin",
    "player.list.edit": "Bearbeiten",
    "player.list.empty": "Keine Spieler in der Liste",
    "player.list.reset": "Zurücksetzen",
    "player.list.title": "Munchkins",
    "player.stats.gear": "Gegenstand",
    "player.stats.level": "Stufe",
    "player.stats.strength": "Stärke",
    "share.text": "Einfacher, aber leistungsstarker Munchkin Level Counter",
    "singlePlayer.gear": "Gegenstand",
    "singlePlayer.level": "Stufe",
    "singlePlayer.modifier": "Modifikator",
    "singlePlayer.strength": "Stärke",
    "theme.name.apocalypse": "Apokalypse",
    "theme.name.booty": "Freibeuter",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Legenden",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Stern",
    "theme.name.super": "Super",
    "themeDialog.dark": "Dunkel",
    "themeDialog.title": "Thema",
    "undo": "Rückgängig machen",
    "undo.killPlayer": "{name} {sex, select, female {ist gestorben} male {ist gestorben}}",
    "undo.resetPlayers": "Die Spieler wurden zurückgesetzt",
    "menu.translate": "Übersetzen",
    "player.list.shuffle": "Mische die Spieler"
}

languages/de.json (diff)
@@ -8,10 +8,10 @@
     "combat.helperSelector.title": "Wählen Helfer",
     "combat.monster": "Monster {number}",
     "combat.monster.level": "Stufe",
-    "combat.monster.modifier": "Mod",
+    "combat.monster.modifier": "Modifikator",
     "combat.player.gear": "Gegenstand",
     "combat.player.level": "Stufe",
-    "combat.player.modifier": "Mod",
+    "combat.player.modifier": "Modifikator",
     "dice": "Würfel",
     "home.single.title": "Munchkin",
     "kill": "Töten",
@@ -49,7 +49,7 @@
     "share.text": "Einfacher, aber leistungsstarker Munchkin Level Counter",
     "singlePlayer.gear": "Gegenstand",
     "singlePlayer.level": "Stufe",
-    "singlePlayer.modifier": "Mod",
+    "singlePlayer.modifier": "Modifikator",
     "singlePlayer.strength": "Stärke",
     "theme.name.apocalypse": "Apokalypse",
     "theme.name.booty": "Freibeuter",
