languages/el.json (before)
{
  "button.cancel": "Ακύρωση",
  "button.submit": "ΟΚ",
  "colorPicker.dialog.title": "Διάλεξε χρώμα",
  "combat": "Μάχη",
  "combat.add.helper": "Βοηθός",
  "combat.add.monster": "Τέρας",
  "combat.helperSelector.title": "Διάλεξε βοηθό",
  "combat.monster": "Τέρας {number}",
  "counter.gear": "Εξοπλισμός",
  "counter.level": "Επίπεδο",
  "counter.modifier": "Μετατροπέας",
  "counter.strength": "Δύναμη",
  "dice": "Ζάρι",
  "home.single.title": "Munchkin",
  "kill": "Σκότωσε",
  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Όριο Επιπέδου",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Χωρίς Όριο",
  "mainButton.label": "Πρόσθεσε",
  "menu": "Μενού",
  "menu.keepAwake": "Κράτησε ανοιχτό",
  "menu.privacyPolicy": "Πολιτική απορρήτου",
  "menu.rateApp": "Αξιολόγησε την εφαρμογή",
  "menu.restorePurchases": "Επανέφερε τις αγορές",
  "menu.share": "Κοινοποίησε",
  "menu.singleMode": "Μονό",
  "menu.translate": "Μετάφραση",
  "player.form.color": "Χρώμα",
  "player.form.namePlaceholder": "Όνομα",
  "player.form.save": "Αποθήκευση",
  "player.form.sex": "Φύλο",
  "player.form.title": "Νέο munchkin",
  "player.form.titleEdit": "Επεξεργασία munchkin",
  "player.list.edit": "Επεξεργασία",
  "player.list.empty": "Δεν υπάρχουν παίκτες",
  "player.list.reset": "Επαναφορά",
  "player.list.shuffle": "Ανακάτεψε τους παίκτες",
  "player.list.title": "Munchkins",
  "share.text": "Απλός αλλά δυνατός μετρητής επιπέδων Munchkin",
  "theme": "Θέμα",
  "theme.name.apocalypse": "Αποκάλυψη",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.dark": "Dark",
  "undo": "Αναίρεση",
  "undo.killPlayer": "{name} {sex, select, female {έχει πεθάνει} male {έχει πεθάνει}}",
  "undo.resetPlayers": "Οι παίκτες έχουν επαναφερθεί"
}

languages/el.json (after)
{
  "button.cancel": "Ακύρωση",
  "button.submit": "ΟΚ",
  "colorPicker.dialog.title": "Διάλεξε χρώμα",
  "combat": "Μάχη",
  "combat.add.helper": "Βοηθός",
  "combat.add.monster": "Τέρας",
  "combat.helperSelector.title": "Διάλεξε βοηθό",
  "combat.monster": "Τέρας {number}",
  "counter.gear": "Εξοπλισμός",
  "counter.level": "Επίπεδο",
  "counter.modifier": "Μετατροπέας",
  "counter.strength": "Δύναμη",
  "dice": "Ζάρι",
  "home.single.title": "Munchkin",
  "kill": "Σκότωσε",
  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Όριο Επιπέδου",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Χωρίς Όριο",
  "mainButton.label": "Πρόσθεσε",
  "menu": "Μενού",
  "menu.keepAwake": "Κράτησε ανοιχτό",
  "menu.privacyPolicy": "Πολιτική απορρήτου",
  "menu.rateApp": "Αξιολόγησε την εφαρμογή",
  "menu.restorePurchases": "Επανέφερε τις αγορές",
  "menu.share": "Κοινοποίησε",
  "menu.singleMode": "Μονό",
  "menu.translate": "Μετάφραση",
  "player.form.color": "Χρώμα",
  "player.form.namePlaceholder": "Όνομα",
  "player.form.save": "Αποθήκευση",
  "player.form.sex": "Φύλο",
  "player.form.title": "Νέο munchkin",
  "player.form.titleEdit": "Επεξεργασία munchkin",
  "player.list.edit": "Επεξεργασία",
  "player.list.empty": "Δεν υπάρχουν παίκτες",
  "player.list.reset": "Επαναφορά",
  "player.list.shuffle": "Ανακάτεψε τους παίκτες",
  "player.list.title": "Munchkins",
  "share.text": "Απλός αλλά δυνατός μετρητής επιπέδων Munchkin",
  "theme": "Θέμα",
  "theme.name.apocalypse": "Αποκάλυψη",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.auto": "Προεπιλογή συστήματος",
  "themeDialog.dark": "Σκούρο",
  "themeDialog.light": "Φως",
  "undo": "Αναίρεση",
  "undo.killPlayer": "{name} {sex, select, female {έχει πεθάνει} male {έχει πεθάνει}}",
  "undo.resetPlayers": "Οι παίκτες έχουν επαναφερθεί"
}

languages/el.json (diff)
@@ -47,7 +47,9 @@
   "theme.name.munchkin": "Munchkin",
   "theme.name.star": "Star",
   "theme.name.super": "Super",
-  "themeDialog.dark": "Dark",
+  "themeDialog.auto": "Προεπιλογή συστήματος",
+  "themeDialog.dark": "Σκούρο",
+  "themeDialog.light": "Φως",
   "undo": "Αναίρεση",
   "undo.killPlayer": "{name} {sex, select, female {έχει πεθάνει} male {έχει πεθάνει}}",
   "undo.resetPlayers": "Οι παίκτες έχουν επαναφερθεί"
