languages/en.json (before)
{
  "button.cancel": "Cancel",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Choose color",
  "combat": "Combat",
  "combat.add.helper": "Helper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Choose helper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Gear",
  "counter.level": "Level",
  "counter.modifier": "Modifier",
  "counter.strength": "Strength",
  "dice": "Dice",
  "home.single.title": "Munchkin",
  "kill": "Kill",
  "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimitDialog.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimitDialog.noLimit": "No limit",
  "levelLimitDialog.title": "Level limit",
  "mainButton.label": "Add",
  "menu": "Menu",
  "menu.epicLevelLimit": "Epic Munchkin ({minLevel} - {maxLevel})",
  "menu.keepAwake": "Keep awake",
  "menu.level": "Level limit",
  "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
  "menu.noLevelLimit": "No limit",
  "menu.privacyPolicy": "Privacy Policy",
  "menu.rateApp": "Rate the app",
  "menu.restorePurchases": "Restore purchases",
  "menu.share": "Share",
  "menu.singleMode": "Single mode",
  "menu.theme": "Theme",
  "menu.translate": "Translate",
  "player.form.color": "Color",
  "player.form.namePlaceholder": "Name",
  "player.form.save": "Save",
  "player.form.sex": "Sex",
  "player.form.title": "New munchkin",
  "player.form.titleEdit": "Edit munchkin",
  "player.list.edit": "Edit",
  "player.list.empty": "No players in the list",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Shuffle players",
  "player.list.title": "Munchkins",
  "share.text": "Simple but powerful Munchkin level counter",
  "theme.name.apocalypse": "Apocalypse",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.dark": "Dark",
  "themeDialog.title": "Theme",
  "undo": "Undo",
  "undo.killPlayer": "{name} {sex,select,female{has died} male{has died}}",
  "undo.resetPlayers": "Players have been reset"
}

languages/en.json (after)
{
  "button.cancel": "Cancel",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Choose color",
  "combat": "Combat",
  "combat.add.helper": "Helper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Choose helper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Gear",
  "counter.level": "Level",
  "counter.modifier": "Modifier",
  "counter.strength": "Strength",
  "dice": "Dice",
  "home.single.title": "Munchkin",
  "kill": "Kill",
  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Level limit",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "No limit",
  "mainButton.label": "Add",
  "menu": "Menu",
  "menu.keepAwake": "Keep awake",
  "menu.privacyPolicy": "Privacy Policy",
  "menu.rateApp": "Rate the app",
  "menu.restorePurchases": "Restore purchases",
  "menu.share": "Share",
  "menu.singleMode": "Single mode",
  "menu.theme": "Theme",
  "menu.translate": "Translate",
  "player.form.color": "Color",
  "player.form.namePlaceholder": "Name",
  "player.form.save": "Save",
  "player.form.sex": "Sex",
  "player.form.title": "New munchkin",
  "player.form.titleEdit": "Edit munchkin",
  "player.list.edit": "Edit",
  "player.list.empty": "No players in the list",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Shuffle players",
  "player.list.title": "Munchkins",
  "share.text": "Simple but powerful Munchkin level counter",
  "theme.name.apocalypse": "Apocalypse",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.dark": "Dark",
  "themeDialog.title": "Theme",
  "undo": "Undo",
  "undo.killPlayer": "{name} {sex,select,female{has died} male{has died}}",
  "undo.resetPlayers": "Players have been reset"
}

languages/en.json (diff)
@@ -14,17 +14,13 @@
   "dice": "Dice",
   "home.single.title": "Munchkin",
   "kill": "Kill",
-  "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
-  "levelLimitDialog.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
-  "levelLimitDialog.noLimit": "No limit",
-  "levelLimitDialog.title": "Level limit",
+  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
+  "levelLimit.label": "Level limit",
+  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
+  "levelLimit.none": "No limit",
   "mainButton.label": "Add",
   "menu": "Menu",
-  "menu.epicLevelLimit": "Epic Munchkin ({minLevel} - {maxLevel})",
   "menu.keepAwake": "Keep awake",
-  "menu.level": "Level limit",
-  "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
-  "menu.noLevelLimit": "No limit",
   "menu.privacyPolicy": "Privacy Policy",
   "menu.rateApp": "Rate the app",
   "menu.restorePurchases": "Restore purchases",
