languages/es.json (before)
{
    "button.cancel": "Cancelar",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Elige un color",
    "combat": "Combate",
    "combat.add.helper": "Ayudante",
    "combat.add.monster": "Monstruo",
    "combat.helperSelector.title": "Elige un ayudante",
    "combat.monster": "Monstruo {number}",
    "combat.monster.level": "Nivel",
    "combat.monster.modifier": "Mod",
    "combat.player.gear": "Objetos",
    "combat.player.level": "Nivel",
    "combat.player.modifier": "Mod",
    "dice": "Dado",
    "home.single.title": "Munchkin",
    "kill": "Matar",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Munchkin épico ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Sin límite",
    "levelLimitDialog.title": "Límite de nivel",
    "mainButton.label": "Añadir",
    "menu": "Menú",
    "menu.epicLevelLimit": "Munchkin épico ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Mantenerse despierto",
    "menu.level": "Límite de nivel",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Sin límite",
    "menu.privacyPolicy": "Política de privacidad",
    "menu.rateApp": "Califica la aplicación",
    "menu.restorePurchases": "Restaurar las compras",
    "menu.share": "Compartir",
    "menu.singleMode": "Modo singular",
    "menu.theme": "Tema",
    "player.form.cancel": "Cancelar",
    "player.form.color": "Color",
    "player.form.namePlaceholder": "Nombre",
    "player.form.save": "Salvar",
    "player.form.sex": "Sexo",
    "player.form.title": "Nueva munchkin",
    "player.form.titleEdit": "Editar munchkin",
    "player.list.edit": "Editar",
    "player.list.empty": "No hay jugadores en la lista",
    "player.list.reset": "Reiniciar",
    "player.list.title": "Munchkins",
    "player.stats.gear": "Objetos",
    "player.stats.level": "Nivel",
    "player.stats.strength": "Fuerza",
    "share.text": "Simple pero potente contador de nivel Munchkin",
    "singlePlayer.gear": "Objetos",
    "singlePlayer.level": "Nivel",
    "singlePlayer.modifier": "Mod",
    "singlePlayer.strength": "Fuerza",
    "theme.name.apocalypse": "Apocalipsis",
    "theme.name.booty": "Booty",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Leyendas",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Star",
    "theme.name.super": "Súper",
    "themeDialog.dark": "Oscuro",
    "themeDialog.title": "Tema",
    "undo": "Deshacer",
    "undo.killPlayer": "{name} {sex, select, female {ha muerto} male {ha muerto}}",
    "undo.resetPlayers": "Los jugadores han sido restablecidos",
    "menu.translate": "Traducir",
    "player.list.shuffle": "Baraja los jugadores"
}

languages/es.json (after)
{
    "button.cancel": "Cancelar",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Elige un color",
    "combat": "Combate",
    "combat.add.helper": "Ayudante",
    "combat.add.monster": "Monstruo",
    "combat.helperSelector.title": "Elige un ayudante",
    "combat.monster": "Monstruo {number}",
    "combat.monster.level": "Nivel",
    "combat.monster.modifier": "Modificador",
    "combat.player.gear": "Objetos",
    "combat.player.level": "Nivel",
    "combat.player.modifier": "Modificador",
    "dice": "Dado",
    "home.single.title": "Munchkin",
    "kill": "Matar",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Munchkin épico ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Sin límite",
    "levelLimitDialog.title": "Límite de nivel",
    "mainButton.label": "Añadir",
    "menu": "Menú",
    "menu.epicLevelLimit": "Munchkin épico ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Mantenerse despierto",
    "menu.level": "Límite de nivel",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Sin límite",
    "menu.privacyPolicy": "Política de privacidad",
    "menu.rateApp": "Califica la aplicación",
    "menu.restorePurchases": "Restaurar las compras",
    "menu.share": "Compartir",
    "menu.singleMode": "Modo singular",
    "menu.theme": "Tema",
    "player.form.cancel": "Cancelar",
    "player.form.color": "Color",
    "player.form.namePlaceholder": "Nombre",
    "player.form.save": "Salvar",
    "player.form.sex": "Sexo",
    "player.form.title": "Nueva munchkin",
    "player.form.titleEdit": "Editar munchkin",
    "player.list.edit": "Editar",
    "player.list.empty": "No hay jugadores en la lista",
    "player.list.reset": "Reiniciar",
    "player.list.title": "Munchkins",
    "player.stats.gear": "Objetos",
    "player.stats.level": "Nivel",
    "player.stats.strength": "Fuerza",
    "share.text": "Simple pero potente contador de nivel Munchkin",
    "singlePlayer.gear": "Objetos",
    "singlePlayer.level": "Nivel",
    "singlePlayer.modifier": "Modificador",
    "singlePlayer.strength": "Fuerza",
    "theme.name.apocalypse": "Apocalipsis",
    "theme.name.booty": "Booty",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Leyendas",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Star",
    "theme.name.super": "Súper",
    "themeDialog.dark": "Oscuro",
    "themeDialog.title": "Tema",
    "undo": "Deshacer",
    "undo.killPlayer": "{name} {sex, select, female {ha muerto} male {ha muerto}}",
    "undo.resetPlayers": "Los jugadores han sido restablecidos",
    "menu.translate": "Traducir",
    "player.list.shuffle": "Baraja los jugadores"
}

languages/es.json (diff)
@@ -8,10 +8,10 @@
     "combat.helperSelector.title": "Elige un ayudante",
     "combat.monster": "Monstruo {number}",
     "combat.monster.level": "Nivel",
-    "combat.monster.modifier": "Mod",
+    "combat.monster.modifier": "Modificador",
     "combat.player.gear": "Objetos",
     "combat.player.level": "Nivel",
-    "combat.player.modifier": "Mod",
+    "combat.player.modifier": "Modificador",
     "dice": "Dado",
     "home.single.title": "Munchkin",
     "kill": "Matar",
@@ -49,7 +49,7 @@
     "share.text": "Simple pero potente contador de nivel Munchkin",
     "singlePlayer.gear": "Objetos",
     "singlePlayer.level": "Nivel",
-    "singlePlayer.modifier": "Mod",
+    "singlePlayer.modifier": "Modificador",
     "singlePlayer.strength": "Fuerza",
     "theme.name.apocalypse": "Apocalipsis",
     "theme.name.booty": "Booty",
