languages/fi.json (before)
{
  "8ca09": "",
  "button.cancel": "Peruuta",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Valitse väri",
  "combat": "Taistelu",
  "combat.add.helper": "Avustaja",
  "combat.add.monster": "Hirviö",
  "combat.helperSelector.title": "Valitse avustaja",
  "combat.monster": "Hirviö {number}",
  "counter.gear": "Tavara",
  "counter.level": "Taso",
  "counter.modifier": "Muuntaja",
  "counter.strength": "Voima",
  "dice": "Noppa",
  "home.single.title": "Munchkin",
  "kill": "Tapa",
  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Taso raja",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel}",
  "levelLimit.none": "Ei rajaa",
  "mainButton.label": "Lisää",
  "menu": "Menu",
  "menu.keepAwake": "Pidä hereillä",
  "menu.privacyPolicy": "Tietosuojakäytäntö",
  "menu.rateApp": "Arvioi tämä sovellus",
  "menu.restorePurchases": "Palauta ostot",
  "menu.share": "Jaa",
  "menu.singleMode": "Yksinpeli",
  "menu.translate": "Käännä",
  "player.form.color": "Väri",
  "player.form.namePlaceholder": "Nimi",
  "player.form.save": "Tallenna",
  "player.form.sex": "Sukupuoli",
  "player.form.title": "Uusi munchkin",
  "player.form.titleEdit": "Muunna Munchkin:ä",
  "player.list.edit": "Muunna",
  "player.list.empty": "Ei pelaajia listalla",
  "player.list.reset": "Tyhjää",
  "player.list.shuffle": "Sekoita pelaajat",
  "player.list.title": "Munchkin:t",
  "share.text": "Yksinkertainen mutta tehokas Munchkin tason laskia",
  "theme": "Teema",
  "theme.name.apocalypse": "Maailmanloppu",
  "theme.name.booty": "Saalis",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legendat",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Tähti",
  "theme.name.super": "Super",
  "themeDialog.auto": "Järjestelmän oletus",
  "themeDialog.dark": "Tumma",
  "themeDialog.light": "Kirkas",
  "themeDialog.pureBlack": "",
  "undo": "Peruuta",
  "undo.killPlayer": "{name} {sex,select,female{on kuollut} male{on kuollut} other {}}",
  "undo.resetPlayers": "Pelaajat on tyhjätty"
}

languages/fi.json (after)
{
  "RNhilS": "",
  "button.cancel": "Peruuta",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Valitse väri",
  "combat": "Taistelu",
  "combat.add.helper": "Avustaja",
  "combat.add.monster": "Hirviö",
  "combat.helperSelector.title": "Valitse avustaja",
  "combat.monster": "Hirviö {number}",
  "counter.gear": "Tavara",
  "counter.level": "Taso",
  "counter.modifier": "Muuntaja",
  "counter.strength": "Voima",
  "dice": "Noppa",
  "home.single.title": "Munchkin",
  "kill": "Tapa",
  "levelLimit.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Taso raja",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel}",
  "levelLimit.none": "Ei rajaa",
  "mainButton.label": "Lisää",
  "menu": "Menu",
  "menu.keepAwake": "Pidä hereillä",
  "menu.privacyPolicy": "Tietosuojakäytäntö",
  "menu.rateApp": "Arvioi tämä sovellus",
  "menu.restorePurchases": "Palauta ostot",
  "menu.share": "Jaa",
  "menu.singleMode": "Yksinpeli",
  "menu.translate": "Käännä",
  "player.form.color": "Väri",
  "player.form.namePlaceholder": "Nimi",
  "player.form.save": "Tallenna",
  "player.form.sex": "Sukupuoli",
  "player.form.title": "Uusi munchkin",
  "player.form.titleEdit": "Muunna Munchkin:ä",
  "player.list.edit": "Muunna",
  "player.list.empty": "Ei pelaajia listalla",
  "player.list.reset": "Tyhjää",
  "player.list.shuffle": "Sekoita pelaajat",
  "player.list.title": "Munchkin:t",
  "share.text": "Yksinkertainen mutta tehokas Munchkin tason laskia",
  "theme": "Teema",
  "theme.name.apocalypse": "Maailmanloppu",
  "theme.name.booty": "Saalis",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legendat",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Tähti",
  "theme.name.super": "Super",
  "themeDialog.auto": "Järjestelmän oletus",
  "themeDialog.dark": "Tumma",
  "themeDialog.light": "Kirkas",
  "themeDialog.pureBlack": "",
  "undo": "Peruuta",
  "undo.killPlayer": "{name} {sex, select, female{on kuollut} male{on kuollut} other {}}",
  "undo.resetPlayers": "Pelaajat on tyhjätty"
}

languages/fi.json (diff)
@@ -1,5 +1,5 @@
 {
-  "8ca09": "",
+  "RNhilS": "",
   "button.cancel": "Peruuta",
   "button.submit": "OK",
   "colorPicker.dialog.title": "Valitse väri",
@@ -53,6 +53,6 @@
   "themeDialog.light": "Kirkas",
   "themeDialog.pureBlack": "",
   "undo": "Peruuta",
-  "undo.killPlayer": "{name} {sex,select,female{on kuollut} male{on kuollut} other {}}",
+  "undo.killPlayer": "{name} {sex, select, female{on kuollut} male{on kuollut} other {}}",
   "undo.resetPlayers": "Pelaajat on tyhjätty"
 }
