languages/fr.json (before)
{
  "button.cancel": "Annuler",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Choisir la couleur",
  "combat": "Combat",
  "combat.add.helper": "Assistant",
  "combat.add.monster": "Monstre",
  "combat.helperSelector.title": "Choisissez l'aide",
  "combat.monster": "Monstre {number}",
  "counter.gear": "Équipement",
  "counter.level": "Niveau",
  "counter.modifier": "Modificateur",
  "counter.strength": "Force",
  "dice": "Dé",
  "home.single.title": "Munchkin",
  "kill": "Tuer",
  "levelLimit.epic": "Épique Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Limite de niveau",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Pas de limite",
  "mainButton.label": "Ajouter",
  "menu": "Menu",
  "menu.keepAwake": "Laisser allumé",
  "menu.privacyPolicy": "Règles de confidentialité",
  "menu.rateApp": "Noter l’app",
  "menu.restorePurchases": "Restaurer les achats",
  "menu.share": "Partager",
  "menu.singleMode": "Mode solo",
  "menu.translate": "Traduire",
  "player.form.color": "Couleur",
  "player.form.namePlaceholder": "Nom",
  "player.form.save": "Sauver",
  "player.form.sex": "Sexe",
  "player.form.title": "Nouveau munchkin",
  "player.form.titleEdit": "Modifier munchkin",
  "player.list.edit": "Modifier",
  "player.list.empty": "Aucun joueur dans la liste",
  "player.list.reset": "Réinitialiser",
  "player.list.shuffle": "Mélangez les joueurs",
  "player.list.title": "Munchkins",
  "share.text": "Compteur de niveau Munchkin simple mais puissant",
  "theme": "Thème",
  "theme.name.apocalypse": "Apocalypse",
  "theme.name.booty": "Butin",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Légendes",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.dark": "Foncé",
  "undo": "Annuler",
  "undo.killPlayer": "{name} {sex, select, female {est morte} male {est mort}}",
  "undo.resetPlayers": "Les joueurs ont été réinitialisés"
}

languages/fr.json (after)
{
  "button.cancel": "Annuler",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Choisir la couleur",
  "combat": "Combat",
  "combat.add.helper": "Assistant",
  "combat.add.monster": "Monstre",
  "combat.helperSelector.title": "Choisissez l'aide",
  "combat.monster": "Monstre {number}",
  "counter.gear": "Équipement",
  "counter.level": "Niveau",
  "counter.modifier": "Modificateur",
  "counter.strength": "Force",
  "dice": "Dé",
  "home.single.title": "Munchkin",
  "kill": "Tuer",
  "levelLimit.epic": "Épique Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Limite de niveau",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Pas de limite",
  "mainButton.label": "Ajouter",
  "menu": "Menu",
  "menu.keepAwake": "Laisser allumé",
  "menu.privacyPolicy": "Règles de confidentialité",
  "menu.rateApp": "Noter l’app",
  "menu.restorePurchases": "Restaurer les achats",
  "menu.share": "Partager",
  "menu.singleMode": "Mode solo",
  "menu.translate": "Traduire",
  "player.form.color": "Couleur",
  "player.form.namePlaceholder": "Nom",
  "player.form.save": "Sauver",
  "player.form.sex": "Sexe",
  "player.form.title": "Nouveau munchkin",
  "player.form.titleEdit": "Modifier munchkin",
  "player.list.edit": "Modifier",
  "player.list.empty": "Aucun joueur dans la liste",
  "player.list.reset": "Réinitialiser",
  "player.list.shuffle": "Mélangez les joueurs",
  "player.list.title": "Munchkins",
  "share.text": "Compteur de niveau Munchkin simple mais puissant",
  "theme": "Thème",
  "theme.name.apocalypse": "Apocalypse",
  "theme.name.booty": "Butin",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Légendes",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.auto": "Thème par défaut du système",
  "themeDialog.dark": "Mode sombre",
  "themeDialog.light": "Mode clair",
  "undo": "Annuler",
  "undo.killPlayer": "{name} {sex, select, female {est morte} male {est mort}}",
  "undo.resetPlayers": "Les joueurs ont été réinitialisés"
}

languages/fr.json (diff)
@@ -47,7 +47,9 @@
   "theme.name.munchkin": "Munchkin",
   "theme.name.star": "Star",
   "theme.name.super": "Super",
-  "themeDialog.dark": "Foncé",
+  "themeDialog.auto": "Thème par défaut du système",
+  "themeDialog.dark": "Mode sombre",
+  "themeDialog.light": "Mode clair",
   "undo": "Annuler",
   "undo.killPlayer": "{name} {sex, select, female {est morte} male {est mort}}",
   "undo.resetPlayers": "Les joueurs ont été réinitialisés"
