languages/he.json (before)
{
  "8ca09": "",
  "button.cancel": "בטל",
  "button.submit": "אישור",
  "colorPicker.dialog.title": "בחר צבע",
  "combat": "קרב",
  "combat.add.helper": "עוזר",
  "combat.add.monster": "מפלצת",
  "combat.helperSelector.title": "בחר עוזר",
  "combat.monster": "מפלצת {number}",
  "counter.gear": "ציוד",
  "counter.level": "דרגה",
  "counter.modifier": "תוספים",
  "counter.strength": "עוצמה",
  "dice": "קוביה",
  "home.single.title": "מאנצ'קין",
  "kill": "הרוג",
  "levelLimit.epic": "מאנצ׳קין אגדי ({minLevel} - {maxLevel})",
  "levelLimit.label": "רמה מקסימאלית",
  "levelLimit.munchkin": "מאנצ׳קין ({minLevel} - {maxLevel})",
  "levelLimit.none": "בלי הגבלה",
  "mainButton.label": "הוסף",
  "menu": "תפריט",
  "menu.keepAwake": "השאר ער",
  "menu.privacyPolicy": "מדיניות פרטיות",
  "menu.rateApp": "דרג את האפליקציה",
  "menu.restorePurchases": "שחזר רכישות",
  "menu.share": "שתף",
  "menu.singleMode": "מצב יחיד",
  "menu.translate": "תרגם",
  "player.form.color": "צבע",
  "player.form.namePlaceholder": "שם",
  "player.form.save": "שמור",
  "player.form.sex": "מין",
  "player.form.title": "מאנצ'קין חדש",
  "player.form.titleEdit": "ערוך את המאנצ'קין",
  "player.list.edit": "ערוך",
  "player.list.empty": "אין שחקנים ברשימה",
  "player.list.reset": "אתחל",
  "player.list.shuffle": "ערבב שחקנים",
  "player.list.title": "מאנצ'קינים",
  "share.text": "מד דרגת הדמות שלך: פשוט אך שימושי",
  "theme": "ערכת נושא",
  "theme.name.apocalypse": "אפוקליפסה",
  "theme.name.booty": "פיראטים",
  "theme.name.cthulhu": "קת׳ולו",
  "theme.name.legends": "אגדות",
  "theme.name.munchkin": "מאנצ'קין",
  "theme.name.star": "בין כוכבים",
  "theme.name.super": "סופר",
  "themeDialog.auto": "ברירת מחדל של המערכת",
  "themeDialog.dark": "כהה",
  "themeDialog.light": "בהיר",
  "themeDialog.pureBlack": "",
  "undo": "בטל",
  "undo.killPlayer": " {name} {sex,select,female{נפטרה} male{מת} other {}}",
  "undo.resetPlayers": "השחקנים אופסו"
}

languages/he.json (after)
{
  "RNhilS": "",
  "button.cancel": "בטל",
  "button.submit": "אישור",
  "colorPicker.dialog.title": "בחר צבע",
  "combat": "קרב",
  "combat.add.helper": "עוזר",
  "combat.add.monster": "מפלצת",
  "combat.helperSelector.title": "בחר עוזר",
  "combat.monster": "מפלצת {number}",
  "counter.gear": "ציוד",
  "counter.level": "דרגה",
  "counter.modifier": "תוספים",
  "counter.strength": "עוצמה",
  "dice": "קוביה",
  "home.single.title": "מאנצ'קין",
  "kill": "הרוג",
  "levelLimit.epic": "מאנצ׳קין אגדי ({minLevel} - {maxLevel})",
  "levelLimit.label": "רמה מקסימאלית",
  "levelLimit.munchkin": "מאנצ׳קין ({minLevel} - {maxLevel})",
  "levelLimit.none": "בלי הגבלה",
  "mainButton.label": "הוסף",
  "menu": "תפריט",
  "menu.keepAwake": "השאר ער",
  "menu.privacyPolicy": "מדיניות פרטיות",
  "menu.rateApp": "דרג את האפליקציה",
  "menu.restorePurchases": "שחזר רכישות",
  "menu.share": "שתף",
  "menu.singleMode": "מצב יחיד",
  "menu.translate": "תרגם",
  "player.form.color": "צבע",
  "player.form.namePlaceholder": "שם",
  "player.form.save": "שמור",
  "player.form.sex": "מין",
  "player.form.title": "מאנצ'קין חדש",
  "player.form.titleEdit": "ערוך את המאנצ'קין",
  "player.list.edit": "ערוך",
  "player.list.empty": "אין שחקנים ברשימה",
  "player.list.reset": "אתחל",
  "player.list.shuffle": "ערבב שחקנים",
  "player.list.title": "מאנצ'קינים",
  "share.text": "מד דרגת הדמות שלך: פשוט אך שימושי",
  "theme": "ערכת נושא",
  "theme.name.apocalypse": "אפוקליפסה",
  "theme.name.booty": "פיראטים",
  "theme.name.cthulhu": "קת׳ולו",
  "theme.name.legends": "אגדות",
  "theme.name.munchkin": "מאנצ'קין",
  "theme.name.star": "בין כוכבים",
  "theme.name.super": "סופר",
  "themeDialog.auto": "ברירת מחדל של המערכת",
  "themeDialog.dark": "כהה",
  "themeDialog.light": "בהיר",
  "themeDialog.pureBlack": "",
  "undo": "בטל",
  "undo.killPlayer": "{name} {sex, select, female{נפטרה} male{מת} other {}}",
  "undo.resetPlayers": "השחקנים אופסו"
}

languages/he.json (diff)
@@ -1,5 +1,5 @@
 {
-  "8ca09": "",
+  "RNhilS": "",
   "button.cancel": "בטל",
   "button.submit": "אישור",
   "colorPicker.dialog.title": "בחר צבע",
@@ -53,6 +53,6 @@
   "themeDialog.light": "בהיר",
   "themeDialog.pureBlack": "",
   "undo": "בטל",
-  "undo.killPlayer": " {name} {sex,select,female{נפטרה} male{מת} other {}}",
+  "undo.killPlayer": "{name} {sex, select, female{נפטרה} male{מת} other {}}",
   "undo.resetPlayers": "השחקנים אופסו"
 }
