languages/hu.json (before)
{
    "button.cancel": "Mégse",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Szín választás",
    "combat": "Harc",
    "combat.add.helper": "Segítség",
    "combat.add.monster": "Szörny",
    "combat.helperSelector.title": "Segítség választás",
    "combat.monster": "Szörny {number}",
    "combat.monster.level": "Szint",
    "combat.monster.modifier": "Módosító",
    "combat.player.gear": "Felszerelés",
    "combat.player.level": "Szint",
    "combat.player.modifier": "Módosító",
    "dice": "Kocka",
    "home.single.title": "Munchkin",
    "kill": "Ölés",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Nincs korlát",
    "levelLimitDialog.title": "Szint korlát",
    "mainButton.label": "Hozzáad",
    "menu": "Menü",
    "menu.epicLevelLimit": "\n Epic Munchkin ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Ébren tartás",
    "menu.level": "Szint korlát",
    "menu.levelLimit": "\n Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Nincs korlát",
    "menu.privacyPolicy": "Adatvédelmi irányelvek",
    "menu.rateApp": "Applikáció értékelése",
    "menu.restorePurchases": "Vásárlás visszaállítása",
    "menu.share": "Részvény",
    "menu.singleMode": "Egyszerű mód",
    "menu.theme": "Téma",
    "player.form.cancel": "Mégse",
    "player.form.color": "Szín",
    "player.form.namePlaceholder": "Név",
    "player.form.save": "Mentés",
    "player.form.sex": "Nem",
    "player.form.title": "Új munchkin",
    "player.form.titleEdit": "Munchkin szerkesztése",
    "player.list.edit": "Szerkeszt",
    "player.list.empty": "Nincsenek játékosok a listában",
    "player.list.reset": "Visszaállítás",
    "player.list.title": "Munchkin-ok",
    "player.stats.gear": "Felszerelés",
    "player.stats.level": "Szint",
    "player.stats.strength": "Erő",
    "share.text": "Egyszerű, de hatékony Munchkin szint számláló",
    "singlePlayer.gear": "Felszerelés",
    "singlePlayer.level": "Szint",
    "singlePlayer.modifier": "Módosító",
    "singlePlayer.strength": "Erő",
    "theme.name.apocalypse": "Apokalipszis",
    "theme.name.booty": "Booty",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Legends",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Csillag",
    "theme.name.super": "Szuper",
    "themeDialog.dark": "Sötét",
    "themeDialog.title": "Téma",
    "undo": "Visszavonás",
    "undo.killPlayer": "{name} {sex, select, female {meghalt} male {meghalt}}",
    "undo.resetPlayers": "Játékosok alaphelyzetbe állítva",
    "menu.translate": "Fordít",
    "player.list.shuffle": "Keverjük össze a játékosokat"
}

languages/hu.json (after)
{
    "button.cancel": "Mégse",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Szín választás",
    "combat": "Harc",
    "combat.add.helper": "Segítség",
    "combat.add.monster": "Szörny",
    "combat.helperSelector.title": "Segítség választás",
    "combat.monster": "Szörny {number}",
    "combat.monster.modifier": "Módosító",
    "combat.player.gear": "Felszerelés",
    "combat.player.modifier": "Módosító",
    "dice": "Kocka",
    "home.single.title": "Munchkin",
    "kill": "Ölés",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Epic Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Nincs korlát",
    "levelLimitDialog.title": "Szint korlát",
    "mainButton.label": "Hozzáad",
    "menu": "Menü",
    "menu.epicLevelLimit": "\n Epic Munchkin ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Ébren tartás",
    "menu.level": "Szint korlát",
    "menu.levelLimit": "\n Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Nincs korlát",
    "menu.privacyPolicy": "Adatvédelmi irányelvek",
    "menu.rateApp": "Applikáció értékelése",
    "menu.restorePurchases": "Vásárlás visszaállítása",
    "menu.share": "Részvény",
    "menu.singleMode": "Egyszerű mód",
    "menu.theme": "Téma",
    "player.form.cancel": "Mégse",
    "player.form.color": "Szín",
    "player.form.namePlaceholder": "Név",
    "player.form.save": "Mentés",
    "player.form.sex": "Nem",
    "player.form.title": "Új munchkin",
    "player.form.titleEdit": "Munchkin szerkesztése",
    "player.list.edit": "Szerkeszt",
    "player.list.empty": "Nincsenek játékosok a listában",
    "player.list.reset": "Visszaállítás",
    "player.list.title": "Munchkin-ok",
    "player.stats.gear": "Felszerelés",
    "player.stats.strength": "Erő",
    "share.text": "Egyszerű, de hatékony Munchkin szint számláló",
    "singlePlayer.gear": "Felszerelés",
    "singlePlayer.modifier": "Módosító",
    "singlePlayer.strength": "Erő",
    "theme.name.apocalypse": "Apokalipszis",
    "theme.name.booty": "Booty",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Legends",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Csillag",
    "theme.name.super": "Szuper",
    "themeDialog.dark": "Sötét",
    "themeDialog.title": "Téma",
    "undo": "Visszavonás",
    "undo.killPlayer": "{name} {sex, select, female {meghalt} male {meghalt}}",
    "undo.resetPlayers": "Játékosok alaphelyzetbe állítva",
    "menu.translate": "Fordít",
    "player.list.shuffle": "Keverjük össze a játékosokat",
    "counter.level": "Szint"
}

languages/hu.json (diff)
@@ -7,10 +7,8 @@
     "combat.add.monster": "Szörny",
     "combat.helperSelector.title": "Segítség választás",
     "combat.monster": "Szörny {number}",
-    "combat.monster.level": "Szint",
     "combat.monster.modifier": "Módosító",
     "combat.player.gear": "Felszerelés",
-    "combat.player.level": "Szint",
     "combat.player.modifier": "Módosító",
     "dice": "Kocka",
     "home.single.title": "Munchkin",
@@ -44,11 +42,9 @@
     "player.list.reset": "Visszaállítás",
     "player.list.title": "Munchkin-ok",
     "player.stats.gear": "Felszerelés",
-    "player.stats.level": "Szint",
     "player.stats.strength": "Erő",
     "share.text": "Egyszerű, de hatékony Munchkin szint számláló",
     "singlePlayer.gear": "Felszerelés",
-    "singlePlayer.level": "Szint",
     "singlePlayer.modifier": "Módosító",
     "singlePlayer.strength": "Erő",
     "theme.name.apocalypse": "Apokalipszis",
@@ -64,5 +60,6 @@
     "undo.killPlayer": "{name} {sex, select, female {meghalt} male {meghalt}}",
     "undo.resetPlayers": "Játékosok alaphelyzetbe állítva",
     "menu.translate": "Fordít",
-    "player.list.shuffle": "Keverjük össze a játékosokat"
+    "player.list.shuffle": "Keverjük össze a játékosokat",
+    "counter.level": "Szint"
 }
