languages/hy.json (before)
{
  "button.cancel": "Չեղարկել",
  "button.submit": "Լավ",
  "colorPicker.dialog.title": "Ընտրեք գույնը",
  "combat": "Կռիվ",
  "combat.add.helper": "Օգնական",
  "combat.add.monster": "Հրեշ",
  "combat.helperSelector.title": "Ընտրեք օգնական",
  "combat.monster": "Հրեշ {number}",
  "counter.gear": "Սարք",
  "counter.level": "Մակարդակ",
  "counter.modifier": "Հզորացնող",
  "counter.strength": "Հզորություն",
  "dice": "Զառ",
  "home.single.title": "Մանչկին",
  "kill": "Սպանել",
  "levelLimit.epic": "Էպիկական Մանչկին ({minLevel} - {maxLevel})",
  "levelLimit.label": "Մակարդակի սահման",
  "levelLimit.munchkin": "Մանչկին ({minLevel} - {maxLevel})",
  "levelLimit.none": "Անսահման",
  "mainButton.label": "Ավելացնել",
  "menu": "Մենյու",
  "menu.keepAwake": "Պահել արթուն",
  "menu.privacyPolicy": "Գաղտնիության քաղաքականություն",
  "menu.rateApp": "Գնահատեք ծրագիրը",
  "menu.restorePurchases": "Վերականգնել գնումները",
  "menu.share": "Տարածել",
  "menu.singleMode": "Միայնակ ռեժիմ",
  "menu.translate": "Թարգմանել",
  "player.form.color": "Գույն",
  "player.form.namePlaceholder": "Անուն",
  "player.form.save": "Պահել",
  "player.form.sex": "Սեռ",
  "player.form.title": "Նոր մանչկին",
  "player.form.titleEdit": "Փոխել մանչկինին",
  "player.list.edit": "Փոխել",
  "player.list.empty": "Ցուցակում խաղացող չկա",
  "player.list.reset": "Վերականգնել",
  "player.list.shuffle": "Խառնել խաղացողներին",
  "player.list.title": "Մանչկիններ",
  "share.text": "Հասարակ բայց հզոր Մանչկինի մակարդակ հաշվող",
  "theme": "Գույներ",
  "theme.name.apocalypse": "Ապոկալիպս",
  "theme.name.booty": "Բութի",
  "theme.name.cthulhu": "Կթուլու",
  "theme.name.legends": "Լեգենդներ",
  "theme.name.munchkin": "Մանչկին",
  "theme.name.star": "Աստղ",
  "theme.name.super": "Սուպեր",
  "themeDialog.dark": "Խավար",
  "undo": "Ետ գնալ",
  "undo.killPlayer": "{name} {sex, select, female {ն մահացավ} male {ն մահացավ}}",
  "undo.resetPlayers": "Խաղացողները վերականգնվեցին"
}

languages/hy.json (after)
{
  "button.cancel": "Չեղարկել",
  "button.submit": "Լավ",
  "colorPicker.dialog.title": "Ընտրեք գույնը",
  "combat": "Կռիվ",
  "combat.add.helper": "Օգնական",
  "combat.add.monster": "Հրեշ",
  "combat.helperSelector.title": "Ընտրեք օգնական",
  "combat.monster": "Հրեշ {number}",
  "counter.gear": "Սարք",
  "counter.level": "Մակարդակ",
  "counter.modifier": "Հզորացնող",
  "counter.strength": "Հզորություն",
  "dice": "Զառ",
  "home.single.title": "Մանչկին",
  "kill": "Սպանել",
  "levelLimit.epic": "Էպիկական Մանչկին ({minLevel} - {maxLevel})",
  "levelLimit.label": "Մակարդակի սահման",
  "levelLimit.munchkin": "Մանչկին ({minLevel} - {maxLevel})",
  "levelLimit.none": "Անսահման",
  "mainButton.label": "Ավելացնել",
  "menu": "Մենյու",
  "menu.keepAwake": "Պահել արթուն",
  "menu.privacyPolicy": "Գաղտնիության քաղաքականություն",
  "menu.rateApp": "Գնահատեք ծրագիրը",
  "menu.restorePurchases": "Վերականգնել գնումները",
  "menu.share": "Տարածել",
  "menu.singleMode": "Միայնակ ռեժիմ",
  "menu.translate": "Թարգմանել",
  "player.form.color": "Գույն",
  "player.form.namePlaceholder": "Անուն",
  "player.form.save": "Պահել",
  "player.form.sex": "Սեռ",
  "player.form.title": "Նոր մանչկին",
  "player.form.titleEdit": "Փոխել մանչկինին",
  "player.list.edit": "Փոխել",
  "player.list.empty": "Ցուցակում խաղացող չկա",
  "player.list.reset": "Վերականգնել",
  "player.list.shuffle": "Խառնել խաղացողներին",
  "player.list.title": "Մանչկիններ",
  "share.text": "Հասարակ բայց հզոր Մանչկինի մակարդակ հաշվող",
  "theme": "Գույներ",
  "theme.name.apocalypse": "Ապոկալիպս",
  "theme.name.booty": "Բութի",
  "theme.name.cthulhu": "Կթուլու",
  "theme.name.legends": "Լեգենդներ",
  "theme.name.munchkin": "Մանչկին",
  "theme.name.star": "Աստղ",
  "theme.name.super": "Սուպեր",
  "themeDialog.auto": "Ըամակարգի կանխադիաժ թեման",
  "themeDialog.dark": "Սուգ",
  "themeDialog.light": "Բաց",
  "undo": "Ետ գնալ",
  "undo.killPlayer": "{name} {sex, select, female {ն մահացավ} male {ն մահացավ}}",
  "undo.resetPlayers": "Խաղացողները վերականգնվեցին"
}

languages/hy.json (diff)
@@ -47,7 +47,9 @@
   "theme.name.munchkin": "Մանչկին",
   "theme.name.star": "Աստղ",
   "theme.name.super": "Սուպեր",
-  "themeDialog.dark": "Խավար",
+  "themeDialog.auto": "Ըամակարգի կանխադիաժ թեման",
+  "themeDialog.dark": "Սուգ",
+  "themeDialog.light": "Բաց",
   "undo": "Ետ գնալ",
   "undo.killPlayer": "{name} {sex, select, female {ն մահացավ} male {ն մահացավ}}",
   "undo.resetPlayers": "Խաղացողները վերականգնվեցին"
