languages/it.json (before)
{
    "button.cancel": "Annulla",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Scegli il colore",
    "combat": "Combattere",
    "combat.add.helper": "Aiutante",
    "combat.add.monster": "Mostro",
    "combat.helperSelector.title": "Scegli un aiutante",
    "combat.monster": "Mostro {number}",
    "combat.monster.level": "Livello",
    "combat.monster.modifier": "Mod",
    "combat.player.gear": "Oggetti",
    "combat.player.level": "Livello",
    "combat.player.modifier": "Mod",
    "dice": "Dado",
    "home.single.title": "Munchkin",
    "kill": "Uccidere",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Munchkin epico ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Nessun limite",
    "levelLimitDialog.title": "Limite di livello",
    "mainButton.label": "Aggiungi",
    "menu": "Menu",
    "menu.epicLevelLimit": "Munchkin epico ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Tieniti sveglio",
    "menu.level": "Limite di livello",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Nessun limite",
    "menu.privacyPolicy": "Norme sulla privacy",
    "menu.rateApp": "Valuta l'app",
    "menu.restorePurchases": "Ripristinare gli acquisti",
    "menu.share": "Condividere",
    "menu.singleMode": "Modalità singola",
    "menu.theme": "Tema",
    "player.form.cancel": "Annulla",
    "player.form.color": "Colore",
    "player.form.namePlaceholder": "Nome",
    "player.form.save": "Salvare",
    "player.form.sex": "Sesso",
    "player.form.title": "New munchkin",
    "player.form.titleEdit": "Modifica munchkin",
    "player.list.edit": "Modifica",
    "player.list.empty": "Nessun giocatore nella lista",
    "player.list.reset": "Reset",
    "player.list.title": "Munchkin",
    "player.stats.gear": "Oggetti",
    "player.stats.level": "Livello",
    "player.stats.strength": "Forza",
    "share.text": "Contatore di livelli Munchkin semplice ma potente",
    "singlePlayer.gear": "Oggetti",
    "singlePlayer.level": "Livello",
    "singlePlayer.modifier": "Mod",
    "singlePlayer.strength": "Forza",
    "theme.name.apocalypse": "Apocalisse",
    "theme.name.booty": "Caraibi",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Leggende",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Stella",
    "theme.name.super": "Super",
    "themeDialog.dark": "Scuro",
    "themeDialog.title": "Tema",
    "undo": "Annulla",
    "undo.killPlayer": "{name} {sex, select, female {è morta} male {è morta}}",
    "undo.resetPlayers": "I giocatori sono stati ripristinati",
    "menu.translate": "Tradurre",
    "player.list.shuffle": "Mischia i giocatori"
}

languages/it.json (after)
{
    "button.cancel": "Annulla",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Scegli il colore",
    "combat": "Combattere",
    "combat.add.helper": "Aiutante",
    "combat.add.monster": "Mostro",
    "combat.helperSelector.title": "Scegli un aiutante",
    "combat.monster": "Mostro {number}",
    "combat.monster.level": "Livello",
    "combat.monster.modifier": "Modificatore",
    "combat.player.gear": "Oggetti",
    "combat.player.level": "Livello",
    "combat.player.modifier": "Modificatore",
    "dice": "Dado",
    "home.single.title": "Munchkin",
    "kill": "Uccidere",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Munchkin epico ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Nessun limite",
    "levelLimitDialog.title": "Limite di livello",
    "mainButton.label": "Aggiungi",
    "menu": "Menu",
    "menu.epicLevelLimit": "Munchkin epico ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Tieniti sveglio",
    "menu.level": "Limite di livello",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Nessun limite",
    "menu.privacyPolicy": "Norme sulla privacy",
    "menu.rateApp": "Valuta l'app",
    "menu.restorePurchases": "Ripristinare gli acquisti",
    "menu.share": "Condividere",
    "menu.singleMode": "Modalità singola",
    "menu.theme": "Tema",
    "player.form.cancel": "Annulla",
    "player.form.color": "Colore",
    "player.form.namePlaceholder": "Nome",
    "player.form.save": "Salvare",
    "player.form.sex": "Sesso",
    "player.form.title": "New munchkin",
    "player.form.titleEdit": "Modifica munchkin",
    "player.list.edit": "Modifica",
    "player.list.empty": "Nessun giocatore nella lista",
    "player.list.reset": "Reset",
    "player.list.title": "Munchkin",
    "player.stats.gear": "Oggetti",
    "player.stats.level": "Livello",
    "player.stats.strength": "Forza",
    "share.text": "Contatore di livelli Munchkin semplice ma potente",
    "singlePlayer.gear": "Oggetti",
    "singlePlayer.level": "Livello",
    "singlePlayer.modifier": "Modificatore",
    "singlePlayer.strength": "Forza",
    "theme.name.apocalypse": "Apocalisse",
    "theme.name.booty": "Caraibi",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Leggende",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Stella",
    "theme.name.super": "Super",
    "themeDialog.dark": "Scuro",
    "themeDialog.title": "Tema",
    "undo": "Annulla",
    "undo.killPlayer": "{name} {sex, select, female {è morta} male {è morta}}",
    "undo.resetPlayers": "I giocatori sono stati ripristinati",
    "menu.translate": "Tradurre",
    "player.list.shuffle": "Mischia i giocatori"
}

languages/it.json (diff)
@@ -8,10 +8,10 @@
     "combat.helperSelector.title": "Scegli un aiutante",
     "combat.monster": "Mostro {number}",
     "combat.monster.level": "Livello",
-    "combat.monster.modifier": "Mod",
+    "combat.monster.modifier": "Modificatore",
     "combat.player.gear": "Oggetti",
     "combat.player.level": "Livello",
-    "combat.player.modifier": "Mod",
+    "combat.player.modifier": "Modificatore",
     "dice": "Dado",
     "home.single.title": "Munchkin",
     "kill": "Uccidere",
@@ -49,7 +49,7 @@
     "share.text": "Contatore di livelli Munchkin semplice ma potente",
     "singlePlayer.gear": "Oggetti",
     "singlePlayer.level": "Livello",
-    "singlePlayer.modifier": "Mod",
+    "singlePlayer.modifier": "Modificatore",
     "singlePlayer.strength": "Forza",
     "theme.name.apocalypse": "Apocalisse",
     "theme.name.booty": "Caraibi",
