languages/nb.json (before)
{
  "8ca09": "",
  "button.cancel": "Avbryt",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Velg farge",
  "combat": "Kamp",
  "combat.add.helper": "Hjelper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Velg hjelper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Utstyr",
  "counter.level": "Nivå",
  "counter.modifier": "Endre",
  "counter.strength": "Kampstyrke",
  "dice": "Terning",
  "home.single.title": "Munchkin",
  "kill": "Drep",
  "levelLimit.epic": "Episk Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Nivågrense",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Ingen grense",
  "mainButton.label": "Legg til",
  "menu": "Meny",
  "menu.keepAwake": "Hold skjermen aktiv",
  "menu.privacyPolicy": "Personvern",
  "menu.rateApp": "Vurder appen",
  "menu.restorePurchases": "Tilbakestill kjøp",
  "menu.share": "Del",
  "menu.singleMode": "Alenemodus",
  "menu.translate": "Oversett",
  "player.form.color": "Farge",
  "player.form.namePlaceholder": "Navn",
  "player.form.save": "Lagre",
  "player.form.sex": "Kjønn",
  "player.form.title": "Ny spiller",
  "player.form.titleEdit": "Endre spiller",
  "player.list.edit": "Endre",
  "player.list.empty": "Ingen spillere på listen",
  "player.list.reset": "Tilbakestill",
  "player.list.shuffle": "Stokk om spillerene",
  "player.list.title": "Munchkins",
  "share.text": "Enkel men genial Munchkin nivåteller",
  "theme": "Tema",
  "theme.name.apocalypse": "Apokalypse",
  "theme.name.booty": "Skatt",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legender",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Stjerne",
  "theme.name.super": "Super",
  "themeDialog.auto": "Systemstandard",
  "themeDialog.dark": "Mørkt",
  "themeDialog.light": "Lyst",
  "themeDialog.pureBlack": "",
  "undo": "Angre",
  "undo.killPlayer": "{name} {sex,select,female{har dødd} male{har dødd} other {}}",
  "undo.resetPlayers": "Spillere er tilbakestilt"
}

languages/nb.json (after)
{
  "RNhilS": "",
  "button.cancel": "Avbryt",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Velg farge",
  "combat": "Kamp",
  "combat.add.helper": "Hjelper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Velg hjelper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Utstyr",
  "counter.level": "Nivå",
  "counter.modifier": "Endre",
  "counter.strength": "Kampstyrke",
  "dice": "Terning",
  "home.single.title": "Munchkin",
  "kill": "Drep",
  "levelLimit.epic": "Episk Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Nivågrense",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Ingen grense",
  "mainButton.label": "Legg til",
  "menu": "Meny",
  "menu.keepAwake": "Hold skjermen aktiv",
  "menu.privacyPolicy": "Personvern",
  "menu.rateApp": "Vurder appen",
  "menu.restorePurchases": "Tilbakestill kjøp",
  "menu.share": "Del",
  "menu.singleMode": "Alenemodus",
  "menu.translate": "Oversett",
  "player.form.color": "Farge",
  "player.form.namePlaceholder": "Navn",
  "player.form.save": "Lagre",
  "player.form.sex": "Kjønn",
  "player.form.title": "Ny spiller",
  "player.form.titleEdit": "Endre spiller",
  "player.list.edit": "Endre",
  "player.list.empty": "Ingen spillere på listen",
  "player.list.reset": "Tilbakestill",
  "player.list.shuffle": "Stokk om spillerene",
  "player.list.title": "Munchkins",
  "share.text": "Enkel men genial Munchkin nivåteller",
  "theme": "Tema",
  "theme.name.apocalypse": "Apokalypse",
  "theme.name.booty": "Skatt",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legender",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Stjerne",
  "theme.name.super": "Super",
  "themeDialog.auto": "Systemstandard",
  "themeDialog.dark": "Mørkt",
  "themeDialog.light": "Lyst",
  "themeDialog.pureBlack": "",
  "undo": "Angre",
  "undo.killPlayer": "{name} {sex, select, female{har dødd} male{har dødd} other {}}",
  "undo.resetPlayers": "Spillere er tilbakestilt"
}

languages/nb.json (diff)
@@ -1,5 +1,5 @@
 {
-  "8ca09": "",
+  "RNhilS": "",
   "button.cancel": "Avbryt",
   "button.submit": "OK",
   "colorPicker.dialog.title": "Velg farge",
@@ -53,6 +53,6 @@
   "themeDialog.light": "Lyst",
   "themeDialog.pureBlack": "",
   "undo": "Angre",
-  "undo.killPlayer": "{name} {sex,select,female{har dødd} male{har dødd} other {}}",
+  "undo.killPlayer": "{name} {sex, select, female{har dødd} male{har dødd} other {}}",
   "undo.resetPlayers": "Spillere er tilbakestilt"
 }
