languages/nl.json (before)
{
  "8ca09": "",
  "button.cancel": "Annuleer",
  "button.submit": "Ok",
  "colorPicker.dialog.title": "Kies een kleur",
  "combat": "Strijden",
  "combat.add.helper": "Helper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Kies helper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Uitrusting",
  "counter.level": "Niveau",
  "counter.modifier": "Wijziger",
  "counter.strength": "Sterkte",
  "dice": "Dobbelsteen",
  "home.single.title": "Munchkin",
  "kill": "Dood",
  "levelLimit.epic": "Uitzonderlijk Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Niveau limiet",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Geen limiet",
  "mainButton.label": "Toevoegen",
  "menu": "Menu",
  "menu.keepAwake": "Actief houden",
  "menu.privacyPolicy": "Privacybeleid",
  "menu.rateApp": "Waardeer deze app",
  "menu.restorePurchases": "Herstel aankopen",
  "menu.share": "Deel",
  "menu.singleMode": "Enkeling mode",
  "menu.translate": "Vertaal",
  "player.form.color": "Kleur",
  "player.form.namePlaceholder": "Naam",
  "player.form.save": "Bewaar",
  "player.form.sex": "Geslacht",
  "player.form.title": "Nieuwe munchkin",
  "player.form.titleEdit": "Wijzig munchkin",
  "player.list.edit": "Wijzig",
  "player.list.empty": "Geen spelers in de lijst",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Schudden spelers",
  "player.list.title": "Munchkins",
  "share.text": "Eenvoudige maar krachtige Munchkin-niveau-teller",
  "theme": "Thema",
  "theme.name.apocalypse": "Apocalyps",
  "theme.name.booty": "Buit",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Ster",
  "theme.name.super": "Super",
  "themeDialog.auto": "Systeemstandaard",
  "themeDialog.dark": "Donker",
  "themeDialog.light": "Licht",
  "themeDialog.pureBlack": "",
  "undo": "Undo",
  "undo.killPlayer": "{name} {sex,select,female{is gestorven} male{is gestorven} other {}}",
  "undo.resetPlayers": "Spelerslijst is opgekuist"
}

languages/nl.json (after)
{
  "RNhilS": "",
  "button.cancel": "Annuleer",
  "button.submit": "Ok",
  "colorPicker.dialog.title": "Kies een kleur",
  "combat": "Strijden",
  "combat.add.helper": "Helper",
  "combat.add.monster": "Monster",
  "combat.helperSelector.title": "Kies helper",
  "combat.monster": "Monster {number}",
  "counter.gear": "Uitrusting",
  "counter.level": "Niveau",
  "counter.modifier": "Wijziger",
  "counter.strength": "Sterkte",
  "dice": "Dobbelsteen",
  "home.single.title": "Munchkin",
  "kill": "Dood",
  "levelLimit.epic": "Uitzonderlijk Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Niveau limiet",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Geen limiet",
  "mainButton.label": "Toevoegen",
  "menu": "Menu",
  "menu.keepAwake": "Actief houden",
  "menu.privacyPolicy": "Privacybeleid",
  "menu.rateApp": "Waardeer deze app",
  "menu.restorePurchases": "Herstel aankopen",
  "menu.share": "Deel",
  "menu.singleMode": "Enkeling mode",
  "menu.translate": "Vertaal",
  "player.form.color": "Kleur",
  "player.form.namePlaceholder": "Naam",
  "player.form.save": "Bewaar",
  "player.form.sex": "Geslacht",
  "player.form.title": "Nieuwe munchkin",
  "player.form.titleEdit": "Wijzig munchkin",
  "player.list.edit": "Wijzig",
  "player.list.empty": "Geen spelers in de lijst",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Schudden spelers",
  "player.list.title": "Munchkins",
  "share.text": "Eenvoudige maar krachtige Munchkin-niveau-teller",
  "theme": "Thema",
  "theme.name.apocalypse": "Apocalyps",
  "theme.name.booty": "Buit",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Ster",
  "theme.name.super": "Super",
  "themeDialog.auto": "Systeemstandaard",
  "themeDialog.dark": "Donker",
  "themeDialog.light": "Licht",
  "themeDialog.pureBlack": "",
  "undo": "Undo",
  "undo.killPlayer": "{name} {sex, select, female{is gestorven} male{is gestorven} other {}}",
  "undo.resetPlayers": "Spelerslijst is opgekuist"
}

languages/nl.json (diff)
@@ -1,5 +1,5 @@
 {
-  "8ca09": "",
+  "RNhilS": "",
   "button.cancel": "Annuleer",
   "button.submit": "Ok",
   "colorPicker.dialog.title": "Kies een kleur",
@@ -53,6 +53,6 @@
   "themeDialog.light": "Licht",
   "themeDialog.pureBlack": "",
   "undo": "Undo",
-  "undo.killPlayer": "{name} {sex,select,female{is gestorven} male{is gestorven} other {}}",
+  "undo.killPlayer": "{name} {sex, select, female{is gestorven} male{is gestorven} other {}}",
   "undo.resetPlayers": "Spelerslijst is opgekuist"
 }
