languages/pl.json (before)
{
    "button.cancel": "Anuluj",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Wybierz kolor",
    "combat": "Walka",
    "combat.add.helper": "Pomocnik",
    "combat.add.monster": "Potwór",
    "combat.helperSelector.title": "Wybierz pomocnika",
    "combat.monster": "Potwór {number}",
    "combat.monster.level": "Poziom",
    "combat.monster.modifier": "Mod",
    "combat.player.gear": "Przedmiotów",
    "combat.player.level": "Poziom",
    "combat.player.modifier": "Mod",
    "dice": "Rzut kością",
    "home.single.title": "Munchkin",
    "kill": "Zabić",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Epicki Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Bez limitu",
    "levelLimitDialog.title": "Limit poziomu",
    "mainButton.label": "Dodaj",
    "menu": "Menu",
    "menu.epicLevelLimit": "Epicki Munchkin ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Tryb czuwania",
    "menu.level": "Limit poziomu",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Bez limitu",
    "menu.privacyPolicy": "Polityka prywatności",
    "menu.rateApp": "Oceń aplikację",
    "menu.restorePurchases": "Przywróć zakupy",
    "menu.share": "Udostępnij",
    "menu.singleMode": "Tryb solo",
    "menu.theme": "Motyw",
    "player.form.cancel": "Anuluj",
    "player.form.color": "Kolor",
    "player.form.namePlaceholder": "Imię",
    "player.form.save": "Zapisać",
    "player.form.sex": "Płeć",
    "player.form.title": "Nowy munchkin",
    "player.form.titleEdit": "Edytuj munchkin",
    "player.list.edit": "Edytuj",
    "player.list.empty": "Brak graczy na liście",
    "player.list.reset": "Zresetuj",
    "player.list.title": "Munchkins",
    "player.stats.gear": "Przedmiotów",
    "player.stats.level": "Poziom",
    "player.stats.strength": "Siła",
    "share.text": "Prosty, ale potężny licznik poziomów Munchkina",
    "singlePlayer.gear": "Przedmiotów",
    "singlePlayer.level": "Poziom",
    "singlePlayer.modifier": "Mod",
    "singlePlayer.strength": "Siła",
    "theme.name.apocalypse": "Apokalipsa",
    "theme.name.booty": "Z Karaibów",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Legendy",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Gwiezdny",
    "theme.name.super": "Super",
    "themeDialog.dark": "Ciemny",
    "themeDialog.title": "Motyw",
    "undo": "Cofnij",
    "undo.killPlayer": "{name} {sex, select, female {umarła} male {umarł}}",
    "undo.resetPlayers": "Gracze zostali zresetowani",
    "menu.translate": "Tłumaczenie",
    "player.list.shuffle": "Przetasuj graczy"
}

languages/pl.json (after)
{
    "button.cancel": "Anuluj",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Wybierz kolor",
    "combat": "Walka",
    "combat.add.helper": "Pomocnik",
    "combat.add.monster": "Potwór",
    "combat.helperSelector.title": "Wybierz pomocnika",
    "combat.monster": "Potwór {number}",
    "combat.monster.level": "Poziom",
    "combat.monster.modifier": "Modyfikator",
    "combat.player.gear": "Przedmiotów",
    "combat.player.level": "Poziom",
    "combat.player.modifier": "Modyfikator",
    "dice": "Rzut kością",
    "home.single.title": "Munchkin",
    "kill": "Zabić",
    "levelLimitDialog.defaultLimit": "Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Epicki Munchkin ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Bez limitu",
    "levelLimitDialog.title": "Limit poziomu",
    "mainButton.label": "Dodaj",
    "menu": "Menu",
    "menu.epicLevelLimit": "Epicki Munchkin ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Tryb czuwania",
    "menu.level": "Limit poziomu",
    "menu.levelLimit": "Munchkin ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Bez limitu",
    "menu.privacyPolicy": "Polityka prywatności",
    "menu.rateApp": "Oceń aplikację",
    "menu.restorePurchases": "Przywróć zakupy",
    "menu.share": "Udostępnij",
    "menu.singleMode": "Tryb solo",
    "menu.theme": "Motyw",
    "player.form.cancel": "Anuluj",
    "player.form.color": "Kolor",
    "player.form.namePlaceholder": "Imię",
    "player.form.save": "Zapisać",
    "player.form.sex": "Płeć",
    "player.form.title": "Nowy munchkin",
    "player.form.titleEdit": "Edytuj munchkin",
    "player.list.edit": "Edytuj",
    "player.list.empty": "Brak graczy na liście",
    "player.list.reset": "Zresetuj",
    "player.list.title": "Munchkins",
    "player.stats.gear": "Przedmiotów",
    "player.stats.level": "Poziom",
    "player.stats.strength": "Siła",
    "share.text": "Prosty, ale potężny licznik poziomów Munchkina",
    "singlePlayer.gear": "Przedmiotów",
    "singlePlayer.level": "Poziom",
    "singlePlayer.modifier": "Modyfikator",
    "singlePlayer.strength": "Siła",
    "theme.name.apocalypse": "Apokalipsa",
    "theme.name.booty": "Z Karaibów",
    "theme.name.cthulhu": "Cthulhu",
    "theme.name.legends": "Legendy",
    "theme.name.munchkin": "Munchkin",
    "theme.name.star": "Gwiezdny",
    "theme.name.super": "Super",
    "themeDialog.dark": "Ciemny",
    "themeDialog.title": "Motyw",
    "undo": "Cofnij",
    "undo.killPlayer": "{name} {sex, select, female {umarła} male {umarł}}",
    "undo.resetPlayers": "Gracze zostali zresetowani",
    "menu.translate": "Tłumaczenie",
    "player.list.shuffle": "Przetasuj graczy"
}

languages/pl.json (diff)
@@ -8,10 +8,10 @@
     "combat.helperSelector.title": "Wybierz pomocnika",
     "combat.monster": "Potwór {number}",
     "combat.monster.level": "Poziom",
-    "combat.monster.modifier": "Mod",
+    "combat.monster.modifier": "Modyfikator",
     "combat.player.gear": "Przedmiotów",
     "combat.player.level": "Poziom",
-    "combat.player.modifier": "Mod",
+    "combat.player.modifier": "Modyfikator",
     "dice": "Rzut kością",
     "home.single.title": "Munchkin",
     "kill": "Zabić",
@@ -49,7 +49,7 @@
     "share.text": "Prosty, ale potężny licznik poziomów Munchkina",
     "singlePlayer.gear": "Przedmiotów",
     "singlePlayer.level": "Poziom",
-    "singlePlayer.modifier": "Mod",
+    "singlePlayer.modifier": "Modyfikator",
     "singlePlayer.strength": "Siła",
     "theme.name.apocalypse": "Apokalipsa",
     "theme.name.booty": "Z Karaibów",
