languages/pt.json (before)
{
  "8ca09": "",
  "button.cancel": "Cancelar",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Escolher cor",
  "combat": "Combate",
  "combat.add.helper": "Ajuda",
  "combat.add.monster": "Monstro",
  "combat.helperSelector.title": "Escolher ajudante",
  "combat.monster": "Monstro {number}",
  "counter.gear": "Itens",
  "counter.level": "Nível",
  "counter.modifier": "Modificador",
  "counter.strength": "Força",
  "dice": "Dado",
  "home.single.title": "Munchkin",
  "kill": "Matar",
  "levelLimit.epic": "Munchkin épico ({minLevel} - {maxLevel})",
  "levelLimit.label": "Nível máximo",
  "levelLimit.munchkin": "Munchkin({minLevel} - {maxLevel})",
  "levelLimit.none": "Ilimitado",
  "mainButton.label": "Adicionar",
  "menu": "Menu",
  "menu.keepAwake": "Manter activo",
  "menu.privacyPolicy": "Política de privacidade",
  "menu.rateApp": "Avaliar a app",
  "menu.restorePurchases": "Restaurar compras",
  "menu.share": "Partilhar",
  "menu.singleMode": "Modo um jogador",
  "menu.translate": "Traduzir",
  "player.form.color": "Cor",
  "player.form.namePlaceholder": "Nome",
  "player.form.save": "Guardar",
  "player.form.sex": "Sexo",
  "player.form.title": "Novo munchkin",
  "player.form.titleEdit": "Editar munchkin",
  "player.list.edit": "Editar",
  "player.list.empty": "Lista vazia",
  "player.list.reset": "Repor",
  "player.list.shuffle": "Sortear jogadores",
  "player.list.title": "Munchkins",
  "share.text": "Contador simples e poderoso de nível",
  "theme": "Tema",
  "theme.name.apocalypse": "Apocalipse",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthullu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.auto": "Por omissão sistema",
  "themeDialog.dark": "Escuro",
  "themeDialog.light": "Claro",
  "themeDialog.pureBlack": "",
  "undo": "Desfazer",
  "undo.killPlayer": "{name} {sex,select,female{morreu} male{morreu}}",
  "undo.resetPlayers": "{name} {sex,select,female{has died} homem {has died}}"
}

languages/pt.json (after)
{
  "8ca09": "",
  "button.cancel": "Cancelar",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Escolher cor",
  "combat": "Combate",
  "combat.add.helper": "Ajuda",
  "combat.add.monster": "Monstro",
  "combat.helperSelector.title": "Escolher ajudante",
  "combat.monster": "Monstro {number}",
  "counter.gear": "Itens",
  "counter.level": "Nível",
  "counter.modifier": "Modificador",
  "counter.strength": "Força",
  "dice": "Dado",
  "home.single.title": "Munchkin",
  "kill": "Matar",
  "levelLimit.epic": "Munchkin épico ({minLevel} - {maxLevel})",
  "levelLimit.label": "Nível máximo",
  "levelLimit.munchkin": "Munchkin({minLevel} - {maxLevel})",
  "levelLimit.none": "Ilimitado",
  "mainButton.label": "Adicionar",
  "menu": "Menu",
  "menu.keepAwake": "Manter activo",
  "menu.privacyPolicy": "Política de privacidade",
  "menu.rateApp": "Avaliar a app",
  "menu.restorePurchases": "Restaurar compras",
  "menu.share": "Partilhar",
  "menu.singleMode": "Modo um jogador",
  "menu.translate": "Traduzir",
  "player.form.color": "Cor",
  "player.form.namePlaceholder": "Nome",
  "player.form.save": "Guardar",
  "player.form.sex": "Sexo",
  "player.form.title": "Novo munchkin",
  "player.form.titleEdit": "Editar munchkin",
  "player.list.edit": "Editar",
  "player.list.empty": "Lista vazia",
  "player.list.reset": "Repor",
  "player.list.shuffle": "Sortear jogadores",
  "player.list.title": "Munchkins",
  "share.text": "Contador simples e poderoso de nível",
  "theme": "Tema",
  "theme.name.apocalypse": "Apocalipse",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthullu",
  "theme.name.legends": "Legends",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Star",
  "theme.name.super": "Super",
  "themeDialog.auto": "Por omissão sistema",
  "themeDialog.dark": "Escuro",
  "themeDialog.light": "Claro",
  "themeDialog.pureBlack": "",
  "undo": "Desfazer",
  "undo.killPlayer": "{name} {sex, select, female{morreu} male{morreu}}",
  "undo.resetPlayers": "{name} {sex, select, female{has died} homem {has died} other {}}"
}

languages/pt.json (diff)
@@ -53,6 +53,6 @@
   "themeDialog.light": "Claro",
   "themeDialog.pureBlack": "",
   "undo": "Desfazer",
-  "undo.killPlayer": "{name} {sex,select,female{morreu} male{morreu}}",
-  "undo.resetPlayers": "{name} {sex,select,female{has died} homem {has died}}"
+  "undo.killPlayer": "{name} {sex, select, female{morreu} male{morreu}}",
+  "undo.resetPlayers": "{name} {sex, select, female{has died} homem {has died} other {}}"
 }
