languages/ru.json (before)
{
  "button.cancel": "Отменить",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Выберите цвет",
  "combat": "Бой",
  "combat.add.helper": "Помощник",
  "combat.add.monster": "Монстр",
  "combat.helperSelector.title": "Выберите помощника",
  "combat.monster": "Монстр {number}",
  "counter.gear": "Шмотки",
  "counter.level": "Уровень",
  "counter.modifier": "Модификатор",
  "counter.strength": "Сила",
  "dice": "Кубик",
  "home.single.title": "Манчкин",
  "kill": "Убить",
  "levelLimit.epic": "Эпический Манчкин ({minLevel} - {maxLevel})",
  "levelLimit.label": "Ограничение уровня",
  "levelLimit.munchkin": "Манчкин ({minLevel} - {maxLevel})",
  "levelLimit.none": "Без ограничения",
  "mainButton.label": "Добавить",
  "menu.keepAwake": "Не выключать",
  "menu.privacyPolicy": "Политика конфиденциальности",
  "menu.rateApp": "Оценить приложение",
  "menu.restorePurchases": "Восстановить покупки",
  "menu.share": "Поделиться",
  "menu.singleMode": "Один игрок",
  "menu.translate": "Перевести",
  "player.form.color": "Цвет",
  "player.form.delete": "Удалить",
  "player.form.namePlaceholder": "Имя",
  "player.form.save": "Сохранить",
  "player.form.sex": "Пол",
  "player.form.title": "Новый манчкин",
  "player.form.titleEdit": "Редактировать манчкина",
  "player.list.edit": "Изменить",
  "player.list.empty": "Список игроков пуст",
  "player.list.reset": "Сброс",
  "player.list.shuffle": "Перемешать игроков",
  "player.list.title": "Манчкины",
  "settings": "Настройки",
  "share.text": "Простой и удобный счётчик уровней для игры в Манчкин",
  "theme": "Тема",
  "theme.color": "Цвет",
  "theme.mode": "Режим",
  "theme.name.apocalypse": "Апокалипсис",
  "theme.name.booty": "Пиратский",
  "theme.name.cthulhu": "Ктулху",
  "theme.name.legends": "Легендарный",
  "theme.name.munchkin": "Манчкин",
  "theme.name.star": "Звёздный",
  "theme.name.super": "Супер",
  "themeDialog.auto": "По умолчанию",
  "themeDialog.dark": "Тёмный",
  "themeDialog.light": "Светлый",
  "themeDialog.pureBlack": "Натуральный чёрный",
  "undo": "Отменить",
  "undo.deletePlayers": "{count, plural, one {Игрок удалён} other {Игроки удалены}}",
  "undo.killPlayer": "{name} {sex, select, female {умерла} male {умер} other {}}",
  "undo.resetPlayers": "Игроки были сброшены"
}

languages/ru.json (after)
{
  "button.cancel": "Отменить",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Выберите цвет",
  "combat": "Бой",
  "combat.add.helper": "Помощник",
  "combat.add.monster": "Монстр",
  "combat.helperSelector.title": "Выберите помощника",
  "combat.monster": "Монстр {number}",
  "counter.gear": "Шмотки",
  "counter.level": "Уровень",
  "counter.modifier": "Модификатор",
  "counter.strength": "Сила",
  "dice": "Кубик",
  "home.single.title": "Манчкин",
  "kill": "Убить",
  "levelLimit.epic": "Эпический Манчкин ({minLevel} - {maxLevel})",
  "levelLimit.label": "Ограничение уровня",
  "levelLimit.munchkin": "Манчкин ({minLevel} - {maxLevel})",
  "levelLimit.none": "Без ограничения",
  "mainButton.label": "Добавить",
  "menu.keepAwake": "Не выключать",
  "menu.privacyPolicy": "Политика конфиденциальности",
  "menu.rateApp": "Оценить приложение",
  "menu.restorePurchases": "Восстановить покупки",
  "menu.share": "Поделиться",
  "menu.singleMode": "Один игрок",
  "menu.translate": "Перевести",
  "player.form.color": "Цвет",
  "player.form.delete": "Удалить",
  "player.form.namePlaceholder": "Имя",
  "player.form.save": "Сохранить",
  "player.form.sex": "Пол",
  "player.form.title": "Новый манчкин",
  "player.form.titleEdit": "Редактировать манчкина",
  "player.list.edit": "Изменить",
  "player.list.empty": "Список игроков пуст",
  "player.list.reset": "Сброс",
  "player.list.shuffle": "Перемешать игроков",
  "player.list.title": "Манчкины",
  "settings": "Настройки",
  "share.text": "Простой и удобный счётчик уровней для игры в Манчкин",
  "theme": "Тема",
  "theme.color": "Цвет",
  "theme.name.apocalypse": "Апокалипсис",
  "theme.name.booty": "Пиратский",
  "theme.name.cthulhu": "Ктулху",
  "theme.name.legends": "Легендарный",
  "theme.name.munchkin": "Манчкин",
  "theme.name.star": "Звёздный",
  "theme.name.super": "Супер",
  "themeDialog.auto": "Как в системе",
  "themeDialog.dark": "Тёмная",
  "themeDialog.light": "Светлая",
  "themeDialog.pureBlack": "Натуральный чёрный",
  "undo": "Отменить",
  "undo.deletePlayers": "{count, plural, one {Игрок удалён} other {Игроки удалены}}",
  "undo.killPlayer": "{name} {sex, select, female {умерла} male {умер} other {}}",
  "undo.resetPlayers": "Игроки были сброшены"
}

languages/ru.json (diff)
@@ -42,7 +42,6 @@
   "share.text": "Простой и удобный счётчик уровней для игры в Манчкин",
   "theme": "Тема",
   "theme.color": "Цвет",
-  "theme.mode": "Режим",
   "theme.name.apocalypse": "Апокалипсис",
   "theme.name.booty": "Пиратский",
   "theme.name.cthulhu": "Ктулху",
@@ -50,9 +49,9 @@
   "theme.name.munchkin": "Манчкин",
   "theme.name.star": "Звёздный",
   "theme.name.super": "Супер",
-  "themeDialog.auto": "По умолчанию",
-  "themeDialog.dark": "Тёмный",
-  "themeDialog.light": "Светлый",
+  "themeDialog.auto": "Как в системе",
+  "themeDialog.dark": "Тёмная",
+  "themeDialog.light": "Светлая",
   "themeDialog.pureBlack": "Натуральный чёрный",
   "undo": "Отменить",
   "undo.deletePlayers": "{count, plural, one {Игрок удалён} other {Игроки удалены}}",
