languages/sk.json (before)
{
  "button.cancel": "Zrušiť",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Vyberte farbu",
  "combat": "Boj",
  "combat.add.helper": "Pomocník",
  "combat.add.monster": "Príšera",
  "combat.helperSelector.title": "Vyberte pomocníka",
  "combat.monster": "Príšera {number}",
  "counter.gear": "Vybavenie",
  "counter.level": "Úroveň",
  "counter.modifier": "Modifikátor",
  "counter.strength": "Sila",
  "dice": "Kocka",
  "home.single.title": "Munchkin",
  "kill": "Zabiť",
  "levelLimit.epic": "Epický Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Limit úrovní",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Bez limitu",
  "mainButton.label": "Pridať",
  "menu": "Menu",
  "menu.keepAwake": "Držať prebudený",
  "menu.privacyPolicy": "Zásady ochrany súkromia",
  "menu.rateApp": "Ohodnoťte aplikáciu",
  "menu.restorePurchases": "Obnoviť nákup",
  "menu.share": "Zdieľať",
  "menu.singleMode": "Jeden režim",
  "menu.translate": "Preložiť",
  "player.form.color": "Farba",
  "player.form.namePlaceholder": "Názov",
  "player.form.save": "Uložiť",
  "player.form.sex": "Pohlavie",
  "player.form.title": "Nový munchkin",
  "player.form.titleEdit": "Upraviť munchkina",
  "player.list.edit": "Upraviť",
  "player.list.empty": "V zoznamu niesu žiadni hráči",
  "player.list.reset": "Resetujte",
  "player.list.shuffle": "Zamiešať hráčov",
  "player.list.title": "Munchkini",
  "share.text": "Jednoduchý, ale výkonný čítač úrovní Munchkin",
  "theme": "Téma",
  "theme.name.apocalypse": "Apokalypsa",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legendy",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Hviezdný",
  "theme.name.super": "Super",
  "themeDialog.dark": "Temný",
  "undo": "Späť",
  "undo.killPlayer": "{name} {sex,select,female{zomrela} male{zomrel}}",
  "undo.resetPlayers": "Hráči boli resetovaní"
}

languages/sk.json (after)
{
  "button.cancel": "Zrušiť",
  "button.submit": "OK",
  "colorPicker.dialog.title": "Vyberte farbu",
  "combat": "Boj",
  "combat.add.helper": "Pomocník",
  "combat.add.monster": "Príšera",
  "combat.helperSelector.title": "Vyberte pomocníka",
  "combat.monster": "Príšera {number}",
  "counter.gear": "Vybavenie",
  "counter.level": "Úroveň",
  "counter.modifier": "Modifikátor",
  "counter.strength": "Sila",
  "dice": "Kocka",
  "home.single.title": "Munchkin",
  "kill": "Zabiť",
  "levelLimit.epic": "Epický Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.label": "Limit úrovní",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Bez limitu",
  "mainButton.label": "Pridať",
  "menu": "Menu",
  "menu.keepAwake": "Držať prebudený",
  "menu.privacyPolicy": "Zásady ochrany súkromia",
  "menu.rateApp": "Ohodnoťte aplikáciu",
  "menu.restorePurchases": "Obnoviť nákup",
  "menu.share": "Zdieľať",
  "menu.singleMode": "Jeden režim",
  "menu.translate": "Preložiť",
  "player.form.color": "Farba",
  "player.form.namePlaceholder": "Názov",
  "player.form.save": "Uložiť",
  "player.form.sex": "Pohlavie",
  "player.form.title": "Nový munchkin",
  "player.form.titleEdit": "Upraviť munchkina",
  "player.list.edit": "Upraviť",
  "player.list.empty": "V zoznamu niesu žiadni hráči",
  "player.list.reset": "Resetujte",
  "player.list.shuffle": "Zamiešať hráčov",
  "player.list.title": "Munchkini",
  "share.text": "Jednoduchý, ale výkonný čítač úrovní Munchkin",
  "theme": "Téma",
  "theme.name.apocalypse": "Apokalypsa",
  "theme.name.booty": "Booty",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Legendy",
  "theme.name.munchkin": "Munchkin",
  "theme.name.star": "Hviezdný",
  "theme.name.super": "Super",
  "themeDialog.auto": "Predvolené nastavenie systému",
  "themeDialog.dark": "Tmavý",
  "themeDialog.light": "Svetlý",
  "undo": "Späť",
  "undo.killPlayer": "{name} {sex,select,female{zomrela} male{zomrel}}",
  "undo.resetPlayers": "Hráči boli resetovaní"
}

languages/sk.json (diff)
@@ -47,7 +47,9 @@
   "theme.name.munchkin": "Munchkin",
   "theme.name.star": "Hviezdný",
   "theme.name.super": "Super",
-  "themeDialog.dark": "Temný",
+  "themeDialog.auto": "Predvolené nastavenie systému",
+  "themeDialog.dark": "Tmavý",
+  "themeDialog.light": "Svetlý",
   "undo": "Späť",
   "undo.killPlayer": "{name} {sex,select,female{zomrela} male{zomrel}}",
   "undo.resetPlayers": "Hráči boli resetovaní"
