languages/tr.json (before)
{
  "8ca09": "",
  "button.cancel": "İptal",
  "button.submit": "Tamam",
  "colorPicker.dialog.title": "Renk seç",
  "combat": "Savaş",
  "combat.add.helper": "Yardımcı",
  "combat.add.monster": "Canavar",
  "combat.helperSelector.title": "Yardımcı seç",
  "combat.monster": "Canavar {number}",
  "counter.gear": "Eşya",
  "counter.level": "Seviye",
  "counter.modifier": "Değiştirici",
  "counter.strength": "Güç",
  "dice": "Zar",
  "home.single.title": "Munchkin",
  "kill": "Öldür",
  "levelLimit.epic": "Süper Munchkin. ({minLevel} - {maxLevel})",
  "levelLimit.label": "Seviye limiti",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Limit yok",
  "mainButton.label": "Ekle",
  "menu": "Menü",
  "menu.keepAwake": "Uyanık tut",
  "menu.privacyPolicy": "Gizlilik Politikası",
  "menu.rateApp": "Uygulamayı değerlendir",
  "menu.restorePurchases": "Satın alımı iade et",
  "menu.share": "Paylaş",
  "menu.singleMode": "Tekli mod",
  "menu.translate": "Çevir",
  "player.form.color": "Renk",
  "player.form.namePlaceholder": "İsim",
  "player.form.save": "Kaydet",
  "player.form.sex": "Cinsiyet",
  "player.form.title": "Yeni munchkin",
  "player.form.titleEdit": "Munckini düzenle",
  "player.list.edit": "Düzenle",
  "player.list.empty": "Listede oyuncu yok",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Oyuncuları karıştır",
  "player.list.title": "Munckinler",
  "share.text": "Basit ama güçlü Munchkin seviye sayacı",
  "theme": "Tema",
  "theme.name.apocalypse": "Kıyamet",
  "theme.name.booty": "Ganimet",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Efsaneler",
  "theme.name.munchkin": "Munckin",
  "theme.name.star": "Yıldız",
  "theme.name.super": "Süper",
  "themeDialog.auto": "Varsayılan sistem",
  "themeDialog.dark": "Koyu",
  "themeDialog.light": "Açık",
  "themeDialog.pureBlack": "",
  "undo": "Geri al",
  "undo.killPlayer": "{name} {sex,select,female{ölen} male{ölen} other {}}",
  "undo.resetPlayers": "Oyuncular resetlendi"
}

languages/tr.json (after)
{
  "RNhilS": "",
  "button.cancel": "İptal",
  "button.submit": "Tamam",
  "colorPicker.dialog.title": "Renk seç",
  "combat": "Savaş",
  "combat.add.helper": "Yardımcı",
  "combat.add.monster": "Canavar",
  "combat.helperSelector.title": "Yardımcı seç",
  "combat.monster": "Canavar {number}",
  "counter.gear": "Eşya",
  "counter.level": "Seviye",
  "counter.modifier": "Değiştirici",
  "counter.strength": "Güç",
  "dice": "Zar",
  "home.single.title": "Munchkin",
  "kill": "Öldür",
  "levelLimit.epic": "Süper Munchkin. ({minLevel} - {maxLevel})",
  "levelLimit.label": "Seviye limiti",
  "levelLimit.munchkin": "Munchkin ({minLevel} - {maxLevel})",
  "levelLimit.none": "Limit yok",
  "mainButton.label": "Ekle",
  "menu": "Menü",
  "menu.keepAwake": "Uyanık tut",
  "menu.privacyPolicy": "Gizlilik Politikası",
  "menu.rateApp": "Uygulamayı değerlendir",
  "menu.restorePurchases": "Satın alımı iade et",
  "menu.share": "Paylaş",
  "menu.singleMode": "Tekli mod",
  "menu.translate": "Çevir",
  "player.form.color": "Renk",
  "player.form.namePlaceholder": "İsim",
  "player.form.save": "Kaydet",
  "player.form.sex": "Cinsiyet",
  "player.form.title": "Yeni munchkin",
  "player.form.titleEdit": "Munckini düzenle",
  "player.list.edit": "Düzenle",
  "player.list.empty": "Listede oyuncu yok",
  "player.list.reset": "Reset",
  "player.list.shuffle": "Oyuncuları karıştır",
  "player.list.title": "Munckinler",
  "share.text": "Basit ama güçlü Munchkin seviye sayacı",
  "theme": "Tema",
  "theme.name.apocalypse": "Kıyamet",
  "theme.name.booty": "Ganimet",
  "theme.name.cthulhu": "Cthulhu",
  "theme.name.legends": "Efsaneler",
  "theme.name.munchkin": "Munckin",
  "theme.name.star": "Yıldız",
  "theme.name.super": "Süper",
  "themeDialog.auto": "Varsayılan sistem",
  "themeDialog.dark": "Koyu",
  "themeDialog.light": "Açık",
  "themeDialog.pureBlack": "",
  "undo": "Geri al",
  "undo.killPlayer": "{name} {sex, select, female{ölen} male{ölen} other {}}",
  "undo.resetPlayers": "Oyuncular resetlendi"
}

languages/tr.json (diff)
@@ -1,5 +1,5 @@
 {
-  "8ca09": "",
+  "RNhilS": "",
   "button.cancel": "İptal",
   "button.submit": "Tamam",
   "colorPicker.dialog.title": "Renk seç",
@@ -53,6 +53,6 @@
   "themeDialog.light": "Açık",
   "themeDialog.pureBlack": "",
   "undo": "Geri al",
-  "undo.killPlayer": "{name} {sex,select,female{ölen} male{ölen} other {}}",
+  "undo.killPlayer": "{name} {sex, select, female{ölen} male{ölen} other {}}",
   "undo.resetPlayers": "Oyuncular resetlendi"
 }
