languages/uk.json (before)
{
    "button.cancel": "Скасувати",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Вибрати колір",
    "combat": "Бій",
    "combat.add.helper": "Помічник",
    "combat.add.monster": "Монстр",
    "combat.helperSelector.title": "Виберіть помічника",
    "combat.monster": "Монстр {number}",
    "combat.monster.level": "Рівень",
    "combat.monster.modifier": "Модиф-р",
    "combat.player.gear": "Манатки",
    "combat.player.level": "Рівень",
    "combat.player.modifier": "Модиф-р",
    "dice": "Кубик",
    "home.single.title": "Манчкін",
    "kill": "Вбивати",
    "levelLimitDialog.defaultLimit": "Манчкін ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Епічний Манчкін ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Без обмеження",
    "levelLimitDialog.title": "Обмеження рівня",
    "mainButton.label": "Додати",
    "menu": "Меню",
    "menu.epicLevelLimit": "Епічний Манчкін ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Чи не вимикати",
    "menu.level": "Обмеження рівня",
    "menu.levelLimit": "Манчкін ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Без обмеження",
    "menu.privacyPolicy": "Політика конфіденційності",
    "menu.rateApp": "Оцініть додаток",
    "menu.restorePurchases": "Відновити покупки",
    "menu.share": "Поділитися",
    "menu.singleMode": "Один гравець",
    "menu.theme": "Тема",
    "player.form.cancel": "Скасувати",
    "player.form.color": "Колір",
    "player.form.namePlaceholder": "Ім'я",
    "player.form.save": "Зберегти",
    "player.form.sex": "Стать",
    "player.form.title": "Новий манчкін",
    "player.form.titleEdit": "Редагувати манчкіна",
    "player.list.edit": "Змінити",
    "player.list.empty": "Список гравців порожній",
    "player.list.reset": "Скидання",
    "player.list.title": "Манчкіни",
    "player.stats.gear": "Манатки",
    "player.stats.level": "Рівень",
    "player.stats.strength": "Сила",
    "share.text": "Простий і зручний гравець рівня для гри в Манчкін",
    "singlePlayer.gear": "Манатки",
    "singlePlayer.level": "Рівень",
    "singlePlayer.modifier": "Модиф-р",
    "singlePlayer.strength": "Сила",
    "theme.name.apocalypse": "Апокаліпсис",
    "theme.name.booty": "Піратський",
    "theme.name.cthulhu": "Ктулху",
    "theme.name.legends": "Легенди",
    "theme.name.munchkin": "Манчкін",
    "theme.name.star": "Зоряний",
    "theme.name.super": "Супер",
    "themeDialog.dark": "Темна",
    "themeDialog.title": "Тема",
    "undo": "Відмінити",
    "undo.killPlayer": "{name} {sex, select, female {померла} male {помер}}",
    "undo.resetPlayers": "Гравці були скинуті",
    "menu.translate": "Перекласти",
    "player.list.shuffle": "Перемішати гравців"
}

languages/uk.json (after)
{
    "button.cancel": "Скасувати",
    "button.submit": "OK",
    "colorPicker.dialog.title": "Вибрати колір",
    "combat": "Бій",
    "combat.add.helper": "Помічник",
    "combat.add.monster": "Монстр",
    "combat.helperSelector.title": "Виберіть помічника",
    "combat.monster": "Монстр {number}",
    "combat.monster.level": "Рівень",
    "combat.monster.modifier": "Модифікатор",
    "combat.player.gear": "Манатки",
    "combat.player.level": "Рівень",
    "combat.player.modifier": "Модифікатор",
    "dice": "Кубик",
    "home.single.title": "Манчкін",
    "kill": "Вбивати",
    "levelLimitDialog.defaultLimit": "Манчкін ({minLevel} - {maxLevel})",
    "levelLimitDialog.epic": "Епічний Манчкін ({minLevel} - {maxLevel})",
    "levelLimitDialog.noLimit": "Без обмеження",
    "levelLimitDialog.title": "Обмеження рівня",
    "mainButton.label": "Додати",
    "menu": "Меню",
    "menu.epicLevelLimit": "Епічний Манчкін ({minLevel} - {maxLevel})",
    "menu.keepAwake": "Чи не вимикати",
    "menu.level": "Обмеження рівня",
    "menu.levelLimit": "Манчкін ({minLevel} - {maxLevel})",
    "menu.noLevelLimit": "Без обмеження",
    "menu.privacyPolicy": "Політика конфіденційності",
    "menu.rateApp": "Оцініть додаток",
    "menu.restorePurchases": "Відновити покупки",
    "menu.share": "Поділитися",
    "menu.singleMode": "Один гравець",
    "menu.theme": "Тема",
    "player.form.cancel": "Скасувати",
    "player.form.color": "Колір",
    "player.form.namePlaceholder": "Ім'я",
    "player.form.save": "Зберегти",
    "player.form.sex": "Стать",
    "player.form.title": "Новий манчкін",
    "player.form.titleEdit": "Редагувати манчкіна",
    "player.list.edit": "Змінити",
    "player.list.empty": "Список гравців порожній",
    "player.list.reset": "Скидання",
    "player.list.title": "Манчкіни",
    "player.stats.gear": "Манатки",
    "player.stats.level": "Рівень",
    "player.stats.strength": "Сила",
    "share.text": "Простий і зручний гравець рівня для гри в Манчкін",
    "singlePlayer.gear": "Манатки",
    "singlePlayer.level": "Рівень",
    "singlePlayer.modifier": "Модифікатор",
    "singlePlayer.strength": "Сила",
    "theme.name.apocalypse": "Апокаліпсис",
    "theme.name.booty": "Піратський",
    "theme.name.cthulhu": "Ктулху",
    "theme.name.legends": "Легенди",
    "theme.name.munchkin": "Манчкін",
    "theme.name.star": "Зоряний",
    "theme.name.super": "Супер",
    "themeDialog.dark": "Темна",
    "themeDialog.title": "Тема",
    "undo": "Відмінити",
    "undo.killPlayer": "{name} {sex, select, female {померла} male {помер}}",
    "undo.resetPlayers": "Гравці були скинуті",
    "menu.translate": "Перекласти",
    "player.list.shuffle": "Перемішати гравців"
}

languages/uk.json (diff)
@@ -8,10 +8,10 @@
     "combat.helperSelector.title": "Виберіть помічника",
     "combat.monster": "Монстр {number}",
     "combat.monster.level": "Рівень",
-    "combat.monster.modifier": "Модиф-р",
+    "combat.monster.modifier": "Модифікатор",
     "combat.player.gear": "Манатки",
     "combat.player.level": "Рівень",
-    "combat.player.modifier": "Модиф-р",
+    "combat.player.modifier": "Модифікатор",
     "dice": "Кубик",
     "home.single.title": "Манчкін",
     "kill": "Вбивати",
@@ -49,7 +49,7 @@
     "share.text": "Простий і зручний гравець рівня для гри в Манчкін",
     "singlePlayer.gear": "Манатки",
     "singlePlayer.level": "Рівень",
-    "singlePlayer.modifier": "Модиф-р",
+    "singlePlayer.modifier": "Модифікатор",
     "singlePlayer.strength": "Сила",
     "theme.name.apocalypse": "Апокаліпсис",
     "theme.name.booty": "Піратський",
