packages/web/l10n/be.json (before)
{
  "C1Szny": {
    "defaultMessage": "Кубік",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Адмяніць выбар"
  },
  "I3b4hn": {
    "defaultMessage": "Версія"
  },
  "U8jwxJ": {
    "defaultMessage": "Наступны гулец"
  },
  "VWJ5/Y": {
    "defaultMessage": "Папярэдні гулец"
  },
  "button.cancel": {
    "defaultMessage": "Адмяніць"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Выберыце колер"
  },
  "combat": {
    "defaultMessage": "Бой"
  },
  "combat.add.helper": {
    "defaultMessage": "Памочнік"
  },
  "combat.add.monster": {
    "defaultMessage": "Монстр"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Выберыце памочніка"
  },
  "combat.monster": {
    "defaultMessage": "Монстр {number}"
  },
  "counter.gear": {
    "defaultMessage": "Шмоткі"
  },
  "counter.level": {
    "defaultMessage": "Узровень"
  },
  "counter.modifier": {
    "defaultMessage": "Мадыфікатар"
  },
  "counter.strength": {
    "defaultMessage": "Сіла"
  },
  "cyR7Kh": {
    "defaultMessage": "Назад"
  },
  "home.single.title": {
    "defaultMessage": "Манчкін"
  },
  "kill": {
    "defaultMessage": "Забіць"
  },
  "levelLimit.epic": {
    "defaultMessage": "Эпічны Манчкін ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Абмежаванне ўзроўню"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Манчкін ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Без абмежавання"
  },
  "mainButton.label": {
    "defaultMessage": "Дадаць"
  },
  "menu.keepAwake": {
    "defaultMessage": "Ня выключаць"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Палітыка прыватнасці"
  },
  "menu.rateApp": {
    "defaultMessage": "Ацаніце праграму"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Аднавіць пакупкі"
  },
  "menu.share": {
    "defaultMessage": "Абагуліць"
  },
  "menu.singleMode": {
    "defaultMessage": "Адзіночны рэжым"
  },
  "menu.translate": {
    "defaultMessage": "Перакласці"
  },
  "player.form.color": {
    "defaultMessage": "Колер"
  },
  "player.form.delete": {
    "defaultMessage": "Выдаліць"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "Імя"
  },
  "player.form.save": {
    "defaultMessage": "Захаваць"
  },
  "player.form.sex": {
    "defaultMessage": "Пол"
  },
  "player.form.title": {
    "defaultMessage": "Новы манчкін"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Рэдагаваць манчкіна"
  },
  "player.list.edit": {
    "defaultMessage": "Рэдагаваць"
  },
  "player.list.empty": {
    "defaultMessage": "Спіс гульцоў пусты"
  },
  "player.list.reset": {
    "defaultMessage": "Скінуць"
  },
  "player.list.shuffle": {
    "defaultMessage": "Змяшаць гульцоў"
  },
  "player.list.title": {
    "defaultMessage": "Манчкіны"
  },
  "settings": {
    "defaultMessage": "Налады"
  },
  "share.text": {
    "defaultMessage": "Просты і зручны лічыльнік узроўняў для гульні ў Манчкін"
  },
  "theme": {
    "defaultMessage": "Тэма"
  },
  "theme.color": {
    "defaultMessage": "Колер"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Апакаліпсіс"
  },
  "theme.name.booty": {
    "defaultMessage": "Пірацкі"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Ктулху"
  },
  "theme.name.legends": {
    "defaultMessage": "Легендарны"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Манчкін"
  },
  "theme.name.star": {
    "defaultMessage": "Зорны"
  },
  "theme.name.super": {
    "defaultMessage": "Супер"
  },
  "themeDialog.auto": {
    "defaultMessage": "Як у сістэме"
  },
  "themeDialog.dark": {
    "defaultMessage": "Цёмная"
  },
  "themeDialog.light": {
    "defaultMessage": "Светлая"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Цалкам чорны"
  },
  "undo": {
    "defaultMessage": "Адмяніць"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Гулец выдалены} other {Гульцы выдаленыя}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {памерла} male {памёр} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Гульцы былі скінуты"
  }
}

packages/web/l10n/be.json (after)
{
  "C1Szny": {
    "defaultMessage": "Кубік",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Адмяніць выбар"
  },
  "I3b4hn": {
    "defaultMessage": "Версія"
  },
  "U8jwxJ": {
    "defaultMessage": "Наступны гулец"
  },
  "VWJ5/Y": {
    "defaultMessage": "Папярэдні гулец"
  },
  "button.cancel": {
    "defaultMessage": "Адмяніць"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Бой"
  },
  "combat.add.helper": {
    "defaultMessage": "Памочнік"
  },
  "combat.add.monster": {
    "defaultMessage": "Монстр"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Выберыце памочніка"
  },
  "combat.monster": {
    "defaultMessage": "Монстр {number}"
  },
  "counter.gear": {
    "defaultMessage": "Шмоткі"
  },
  "counter.level": {
    "defaultMessage": "Узровень"
  },
  "counter.modifier": {
    "defaultMessage": "Мадыфікатар"
  },
  "counter.strength": {
    "defaultMessage": "Сіла"
  },
  "cyR7Kh": {
    "defaultMessage": "Назад"
  },
  "home.single.title": {
    "defaultMessage": "Манчкін"
  },
  "kill": {
    "defaultMessage": "Забіць"
  },
  "levelLimit.epic": {
    "defaultMessage": "Эпічны Манчкін ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Абмежаванне ўзроўню"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Манчкін ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Без абмежавання"
  },
  "mainButton.label": {
    "defaultMessage": "Дадаць"
  },
  "menu.keepAwake": {
    "defaultMessage": "Ня выключаць"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Палітыка прыватнасці"
  },
  "menu.rateApp": {
    "defaultMessage": "Ацаніце праграму"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Аднавіць пакупкі"
  },
  "menu.share": {
    "defaultMessage": "Абагуліць"
  },
  "menu.singleMode": {
    "defaultMessage": "Адзіночны рэжым"
  },
  "menu.translate": {
    "defaultMessage": "Перакласці"
  },
  "player.form.delete": {
    "defaultMessage": "Выдаліць"
  },
  "player.form.save": {
    "defaultMessage": "Захаваць"
  },
  "player.form.title": {
    "defaultMessage": "Новы манчкін"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Рэдагаваць манчкіна"
  },
  "player.list.edit": {
    "defaultMessage": "Рэдагаваць"
  },
  "player.list.empty": {
    "defaultMessage": "Спіс гульцоў пусты"
  },
  "player.list.reset": {
    "defaultMessage": "Скінуць"
  },
  "player.list.shuffle": {
    "defaultMessage": "Змяшаць гульцоў"
  },
  "player.list.title": {
    "defaultMessage": "Манчкіны"
  },
  "settings": {
    "defaultMessage": "Налады"
  },
  "share.text": {
    "defaultMessage": "Просты і зручны лічыльнік узроўняў для гульні ў Манчкін"
  },
  "theme": {
    "defaultMessage": "Тэма"
  },
  "theme.color": {
    "defaultMessage": "Колер"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Апакаліпсіс"
  },
  "theme.name.booty": {
    "defaultMessage": "Пірацкі"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Ктулху"
  },
  "theme.name.legends": {
    "defaultMessage": "Легендарны"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Манчкін"
  },
  "theme.name.star": {
    "defaultMessage": "Зорны"
  },
  "theme.name.super": {
    "defaultMessage": "Супер"
  },
  "themeDialog.auto": {
    "defaultMessage": "Як у сістэме"
  },
  "themeDialog.dark": {
    "defaultMessage": "Цёмная"
  },
  "themeDialog.light": {
    "defaultMessage": "Светлая"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Цалкам чорны"
  },
  "undo": {
    "defaultMessage": "Адмяніць"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Гулец выдалены} other {Гульцы выдаленыя}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {памерла} male {памёр} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Гульцы былі скінуты"
  }
}

packages/web/l10n/be.json (diff)
@@ -21,9 +21,6 @@
   "button.submit": {
     "defaultMessage": "OK"
   },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Выберыце колер"
-  },
   "combat": {
     "defaultMessage": "Бой"
   },
@@ -96,20 +93,11 @@
   "menu.translate": {
     "defaultMessage": "Перакласці"
   },
-  "player.form.color": {
-    "defaultMessage": "Колер"
-  },
   "player.form.delete": {
     "defaultMessage": "Выдаліць"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "Імя"
-  },
   "player.form.save": {
     "defaultMessage": "Захаваць"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Пол"
   },
   "player.form.title": {
     "defaultMessage": "Новы манчкін"
