packages/web/l10n/el.json (before)
{
  "C1Szny": {
    "defaultMessage": "Ζάρι",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Αναίρεση επιλογής"
  },
  "I3b4hn": {
    "defaultMessage": "Εκδοχή"
  },
  "U8jwxJ": {
    "defaultMessage": "Επόμενος παίκτης"
  },
  "VWJ5/Y": {
    "defaultMessage": "Προηγούμενος παίκτης"
  },
  "button.cancel": {
    "defaultMessage": "Ακύρωση"
  },
  "button.submit": {
    "defaultMessage": "ΟΚ"
  },
  "combat": {
    "defaultMessage": "Μάχη"
  },
  "combat.add.helper": {
    "defaultMessage": "Βοηθός"
  },
  "combat.add.monster": {
    "defaultMessage": "Τέρας"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Διάλεξε βοηθό"
  },
  "combat.monster": {
    "defaultMessage": "Τέρας {number}"
  },
  "counter.gear": {
    "defaultMessage": "Εξοπλισμός"
  },
  "counter.level": {
    "defaultMessage": "Επίπεδο"
  },
  "counter.modifier": {
    "defaultMessage": "Μετατροπέας"
  },
  "counter.strength": {
    "defaultMessage": "Δύναμη"
  },
  "cyR7Kh": {
    "defaultMessage": "Πίσω"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Σκότωσε"
  },
  "levelLimit.epic": {
    "defaultMessage": "Epic Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Όριο Επιπέδου"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Χωρίς Όριο"
  },
  "mainButton.label": {
    "defaultMessage": "Πρόσθεσε"
  },
  "menu.keepAwake": {
    "defaultMessage": "Κράτησε ανοιχτό"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Πολιτική απορρήτου"
  },
  "menu.rateApp": {
    "defaultMessage": "Αξιολόγησε την εφαρμογή"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Επανέφερε τις αγορές"
  },
  "menu.share": {
    "defaultMessage": "Κοινοποίησε"
  },
  "menu.singleMode": {
    "defaultMessage": "Μονό"
  },
  "menu.translate": {
    "defaultMessage": "Μετάφραση"
  },
  "player.form.delete": {
    "defaultMessage": "Διαγράφω"
  },
  "player.form.save": {
    "defaultMessage": "Αποθήκευση"
  },
  "player.form.title": {
    "defaultMessage": "Νέο munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Επεξεργασία munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Επεξεργασία"
  },
  "player.list.empty": {
    "defaultMessage": "Δεν υπάρχουν παίκτες"
  },
  "player.list.reset": {
    "defaultMessage": "Επαναφορά"
  },
  "player.list.shuffle": {
    "defaultMessage": "Ανακάτεψε τους παίκτες"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Ρυθμίσεις"
  },
  "share.text": {
    "defaultMessage": "Απλός αλλά δυνατός μετρητής επιπέδων Munchkin"
  },
  "theme": {
    "defaultMessage": "Θέμα"
  },
  "theme.color": {
    "defaultMessage": "Χρώμα"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Αποκάλυψη"
  },
  "theme.name.booty": {
    "defaultMessage": "Booty"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulu"
  },
  "theme.name.legends": {
    "defaultMessage": "Legends"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Προεπιλογή συστήματος"
  },
  "themeDialog.dark": {
    "defaultMessage": "Σκούρο"
  },
  "themeDialog.light": {
    "defaultMessage": "Φως"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Καθαρό μαύρο"
  },
  "undo": {
    "defaultMessage": "Αναίρεση"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Ο παίκτης έχει αφαιρεθεί} other {Οι παίκτες έχουν αφαιρεθεί}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {έχει πεθάνει} male {έχει πεθάνει} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Οι παίκτες έχουν επαναφερθεί"
  }
}

packages/web/l10n/el.json (after)
{
  "3djEDD": {
    "defaultMessage": "Διάλεξε χρώμα",
    "description": "Color picker dialog title"
  },
  "C1Szny": {
    "defaultMessage": "Ζάρι",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Αναίρεση επιλογής"
  },
  "I3b4hn": {
    "defaultMessage": "Εκδοχή"
  },
  "U8jwxJ": {
    "defaultMessage": "Επόμενος παίκτης"
  },
  "VWJ5/Y": {
    "defaultMessage": "Προηγούμενος παίκτης"
  },
  "W64JtP": {
    "defaultMessage": "Όνομα",
    "description": "Player form name field label"
  },
  "button.cancel": {
    "defaultMessage": "Ακύρωση"
  },
  "button.submit": {
    "defaultMessage": "ΟΚ"
  },
  "combat": {
    "defaultMessage": "Μάχη"
  },
  "combat.add.helper": {
    "defaultMessage": "Βοηθός"
  },
  "combat.add.monster": {
    "defaultMessage": "Τέρας"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Διάλεξε βοηθό"
  },
  "combat.monster": {
    "defaultMessage": "Τέρας {number}"
  },
  "counter.gear": {
    "defaultMessage": "Εξοπλισμός"
  },
  "counter.level": {
    "defaultMessage": "Επίπεδο"
  },
  "counter.modifier": {
    "defaultMessage": "Μετατροπέας"
  },
  "counter.strength": {
    "defaultMessage": "Δύναμη"
  },
  "cyR7Kh": {
    "defaultMessage": "Πίσω"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Σκότωσε"
  },
  "levelLimit.epic": {
    "defaultMessage": "Epic Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Όριο Επιπέδου"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Χωρίς Όριο"
  },
  "mainButton.label": {
    "defaultMessage": "Πρόσθεσε"
  },
  "menu.keepAwake": {
    "defaultMessage": "Κράτησε ανοιχτό"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Πολιτική απορρήτου"
  },
  "menu.rateApp": {
    "defaultMessage": "Αξιολόγησε την εφαρμογή"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Επανέφερε τις αγορές"
  },
  "menu.share": {
    "defaultMessage": "Κοινοποίησε"
  },
  "menu.singleMode": {
    "defaultMessage": "Μονό"
  },
  "menu.translate": {
    "defaultMessage": "Μετάφραση"
  },
  "o2wJ9Y": {
    "defaultMessage": "Χρώμα",
    "description": "Player form color field label"
  },
  "player.form.delete": {
    "defaultMessage": "Διαγράφω"
  },
  "player.form.save": {
    "defaultMessage": "Αποθήκευση"
  },
  "player.form.title": {
    "defaultMessage": "Νέο munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Επεξεργασία munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Επεξεργασία"
  },
  "player.list.empty": {
    "defaultMessage": "Δεν υπάρχουν παίκτες"
  },
  "player.list.reset": {
    "defaultMessage": "Επαναφορά"
  },
  "player.list.shuffle": {
    "defaultMessage": "Ανακάτεψε τους παίκτες"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Ρυθμίσεις"
  },
  "share.text": {
    "defaultMessage": "Απλός αλλά δυνατός μετρητής επιπέδων Munchkin"
  },
  "theme": {
    "defaultMessage": "Θέμα"
  },
  "theme.color": {
    "defaultMessage": "Χρώμα"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Αποκάλυψη"
  },
  "theme.name.booty": {
    "defaultMessage": "Booty"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulu"
  },
  "theme.name.legends": {
    "defaultMessage": "Legends"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Προεπιλογή συστήματος"
  },
  "themeDialog.dark": {
    "defaultMessage": "Σκούρο"
  },
  "themeDialog.light": {
    "defaultMessage": "Φως"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Καθαρό μαύρο"
  },
  "undo": {
    "defaultMessage": "Αναίρεση"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Ο παίκτης έχει αφαιρεθεί} other {Οι παίκτες έχουν αφαιρεθεί}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {έχει πεθάνει} male {έχει πεθάνει} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Οι παίκτες έχουν επαναφερθεί"
  },
  "wlAsxi": {
    "defaultMessage": "Φύλο",
    "description": "Player form sex radio group label"
  }
}

packages/web/l10n/el.json (diff)
@@ -1,4 +1,8 @@
 {
+  "3djEDD": {
+    "defaultMessage": "Διάλεξε χρώμα",
+    "description": "Color picker dialog title"
+  },
   "C1Szny": {
     "defaultMessage": "Ζάρι",
     "description": "Dice button tooltip"
@@ -14,6 +18,10 @@
   },
   "VWJ5/Y": {
     "defaultMessage": "Προηγούμενος παίκτης"
+  },
+  "W64JtP": {
+    "defaultMessage": "Όνομα",
+    "description": "Player form name field label"
   },
   "button.cancel": {
     "defaultMessage": "Ακύρωση"
@@ -92,6 +100,10 @@
   },
   "menu.translate": {
     "defaultMessage": "Μετάφραση"
+  },
+  "o2wJ9Y": {
+    "defaultMessage": "Χρώμα",
+    "description": "Player form color field label"
   },
   "player.form.delete": {
     "defaultMessage": "Διαγράφω"
@@ -176,6 +188,10 @@
   },
   "undo.resetPlayers": {
     "defaultMessage": "Οι παίκτες έχουν επαναφερθεί"
+  },
+  "wlAsxi": {
+    "defaultMessage": "Φύλο",
+    "description": "Player form sex radio group label"
   }
 }
