packages/web/l10n/en.json (before)
{
  "C1Szny": {
    "defaultMessage": "Dice",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Clear selection"
  },
  "I3b4hn": {
    "defaultMessage": "Version"
  },
  "U8jwxJ": {
    "defaultMessage": "Next player"
  },
  "VWJ5/Y": {
    "defaultMessage": "Previous player"
  },
  "button.cancel": {
    "defaultMessage": "Cancel"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Choose color"
  },
  "combat": {
    "defaultMessage": "Combat"
  },
  "combat.add.helper": {
    "defaultMessage": "Helper"
  },
  "combat.add.monster": {
    "defaultMessage": "Monster"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Choose helper"
  },
  "combat.monster": {
    "defaultMessage": "Monster {number}"
  },
  "counter.gear": {
    "defaultMessage": "Gear"
  },
  "counter.level": {
    "defaultMessage": "Level"
  },
  "counter.modifier": {
    "defaultMessage": "Modifier"
  },
  "counter.strength": {
    "defaultMessage": "Strength"
  },
  "cyR7Kh": {
    "defaultMessage": "Back"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Kill"
  },
  "levelLimit.epic": {
    "defaultMessage": "Epic Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Level limit"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "No limit"
  },
  "mainButton.label": {
    "defaultMessage": "Add"
  },
  "menu.keepAwake": {
    "defaultMessage": "Keep awake"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Privacy Policy"
  },
  "menu.rateApp": {
    "defaultMessage": "Rate the app"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Restore purchases"
  },
  "menu.share": {
    "defaultMessage": "Share"
  },
  "menu.singleMode": {
    "defaultMessage": "Single mode"
  },
  "menu.translate": {
    "defaultMessage": "Translate"
  },
  "player.form.color": {
    "defaultMessage": "Color"
  },
  "player.form.delete": {
    "defaultMessage": "Delete"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "Name"
  },
  "player.form.save": {
    "defaultMessage": "Save"
  },
  "player.form.sex": {
    "defaultMessage": "Sex"
  },
  "player.form.title": {
    "defaultMessage": "New munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Edit munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Edit"
  },
  "player.list.empty": {
    "defaultMessage": "No players in the list"
  },
  "player.list.reset": {
    "defaultMessage": "Reset"
  },
  "player.list.shuffle": {
    "defaultMessage": "Shuffle players"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Settings"
  },
  "share.text": {
    "defaultMessage": "Simple but powerful Level Counter for Munchkin"
  },
  "theme": {
    "defaultMessage": "Theme"
  },
  "theme.color": {
    "defaultMessage": "Color"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalypse"
  },
  "theme.name.booty": {
    "defaultMessage": "Booty"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Legends"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "System Default"
  },
  "themeDialog.dark": {
    "defaultMessage": "Dark"
  },
  "themeDialog.light": {
    "defaultMessage": "Light"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Pure black"
  },
  "undo": {
    "defaultMessage": "Undo"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Player has been removed} other {Players have been removed}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {has died} male {has died} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Players have been reset"
  }
}

packages/web/l10n/en.json (after)
{
  "3djEDD": {
    "defaultMessage": "Choose color",
    "description": "Color picker dialog title"
  },
  "C1Szny": {
    "defaultMessage": "Dice",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Clear selection"
  },
  "I3b4hn": {
    "defaultMessage": "Version"
  },
  "U8jwxJ": {
    "defaultMessage": "Next player"
  },
  "VWJ5/Y": {
    "defaultMessage": "Previous player"
  },
  "W64JtP": {
    "defaultMessage": "Name",
    "description": "Player form name field label"
  },
  "button.cancel": {
    "defaultMessage": "Cancel"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Combat"
  },
  "combat.add.helper": {
    "defaultMessage": "Helper"
  },
  "combat.add.monster": {
    "defaultMessage": "Monster"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Choose helper"
  },
  "combat.monster": {
    "defaultMessage": "Monster {number}"
  },
  "counter.gear": {
    "defaultMessage": "Gear"
  },
  "counter.level": {
    "defaultMessage": "Level"
  },
  "counter.modifier": {
    "defaultMessage": "Modifier"
  },
  "counter.strength": {
    "defaultMessage": "Strength"
  },
  "cyR7Kh": {
    "defaultMessage": "Back"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Kill"
  },
  "levelLimit.epic": {
    "defaultMessage": "Epic Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Level limit"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "No limit"
  },
  "mainButton.label": {
    "defaultMessage": "Add"
  },
  "menu.keepAwake": {
    "defaultMessage": "Keep awake"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Privacy Policy"
  },
  "menu.rateApp": {
    "defaultMessage": "Rate the app"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Restore purchases"
  },
  "menu.share": {
    "defaultMessage": "Share"
  },
  "menu.singleMode": {
    "defaultMessage": "Single mode"
  },
  "menu.translate": {
    "defaultMessage": "Translate"
  },
  "o2wJ9Y": {
    "defaultMessage": "Color",
    "description": "Player form color field label"
  },
  "player.form.delete": {
    "defaultMessage": "Delete"
  },
  "player.form.save": {
    "defaultMessage": "Save"
  },
  "player.form.title": {
    "defaultMessage": "New munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Edit munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Edit"
  },
  "player.list.empty": {
    "defaultMessage": "No players in the list"
  },
  "player.list.reset": {
    "defaultMessage": "Reset"
  },
  "player.list.shuffle": {
    "defaultMessage": "Shuffle players"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Settings"
  },
  "share.text": {
    "defaultMessage": "Simple but powerful Level Counter for Munchkin"
  },
  "theme": {
    "defaultMessage": "Theme"
  },
  "theme.color": {
    "defaultMessage": "Color"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalypse"
  },
  "theme.name.booty": {
    "defaultMessage": "Booty"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Legends"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "System Default"
  },
  "themeDialog.dark": {
    "defaultMessage": "Dark"
  },
  "themeDialog.light": {
    "defaultMessage": "Light"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Pure black"
  },
  "undo": {
    "defaultMessage": "Undo"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Player has been removed} other {Players have been removed}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {has died} male {has died} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Players have been reset"
  },
  "wlAsxi": {
    "defaultMessage": "Sex",
    "description": "Player form sex radio group label"
  }
}

packages/web/l10n/en.json (diff)
@@ -1,4 +1,8 @@
 {
+  "3djEDD": {
+    "defaultMessage": "Choose color",
+    "description": "Color picker dialog title"
+  },
   "C1Szny": {
     "defaultMessage": "Dice",
     "description": "Dice button tooltip"
@@ -15,14 +19,15 @@
   "VWJ5/Y": {
     "defaultMessage": "Previous player"
   },
+  "W64JtP": {
+    "defaultMessage": "Name",
+    "description": "Player form name field label"
+  },
   "button.cancel": {
     "defaultMessage": "Cancel"
   },
   "button.submit": {
     "defaultMessage": "OK"
-  },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Choose color"
   },
   "combat": {
     "defaultMessage": "Combat"
@@ -96,20 +101,15 @@
   "menu.translate": {
     "defaultMessage": "Translate"
   },
-  "player.form.color": {
-    "defaultMessage": "Color"
+  "o2wJ9Y": {
+    "defaultMessage": "Color",
+    "description": "Player form color field label"
   },
   "player.form.delete": {
     "defaultMessage": "Delete"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "Name"
-  },
   "player.form.save": {
     "defaultMessage": "Save"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Sex"
   },
   "player.form.title": {
     "defaultMessage": "New munchkin"
@@ -188,5 +188,9 @@
   },
   "undo.resetPlayers": {
     "defaultMessage": "Players have been reset"
+  },
+  "wlAsxi": {
+    "defaultMessage": "Sex",
+    "description": "Player form sex radio group label"
   }
 }
