packages/web/l10n/es.json (before)
{
  "C1Szny": {
    "defaultMessage": "Dado",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Borrar selección"
  },
  "I3b4hn": {
    "defaultMessage": "Versión"
  },
  "U8jwxJ": {
    "defaultMessage": "Siguiente jugador"
  },
  "VWJ5/Y": {
    "defaultMessage": "Jugador anterior"
  },
  "button.cancel": {
    "defaultMessage": "Cancelar"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Elige un color"
  },
  "combat": {
    "defaultMessage": "Combate"
  },
  "combat.add.helper": {
    "defaultMessage": "Ayudante"
  },
  "combat.add.monster": {
    "defaultMessage": "Monstruo"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Elige un ayudante"
  },
  "combat.monster": {
    "defaultMessage": "Monstruo {number}"
  },
  "counter.gear": {
    "defaultMessage": "Objetos"
  },
  "counter.level": {
    "defaultMessage": "Nivel"
  },
  "counter.modifier": {
    "defaultMessage": "Modificador"
  },
  "counter.strength": {
    "defaultMessage": "Fuerza"
  },
  "cyR7Kh": {
    "defaultMessage": "Atrás"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Matar"
  },
  "levelLimit.epic": {
    "defaultMessage": "Munchkin épico ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Límite de nivel"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Sin límite"
  },
  "mainButton.label": {
    "defaultMessage": "Añadir"
  },
  "menu.keepAwake": {
    "defaultMessage": "Mantenerse despierto"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Política de privacidad"
  },
  "menu.rateApp": {
    "defaultMessage": "Califica la aplicación"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Restaurar las compras"
  },
  "menu.share": {
    "defaultMessage": "Compartir"
  },
  "menu.singleMode": {
    "defaultMessage": "Modo singular"
  },
  "menu.translate": {
    "defaultMessage": "Traducir"
  },
  "player.form.color": {
    "defaultMessage": "Color"
  },
  "player.form.delete": {
    "defaultMessage": "Borrar"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "Nombre"
  },
  "player.form.save": {
    "defaultMessage": "Salvar"
  },
  "player.form.sex": {
    "defaultMessage": "Sexo"
  },
  "player.form.title": {
    "defaultMessage": "Nueva munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Editar munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Editar"
  },
  "player.list.empty": {
    "defaultMessage": "No hay jugadores en la lista"
  },
  "player.list.reset": {
    "defaultMessage": "Reiniciar"
  },
  "player.list.shuffle": {
    "defaultMessage": "Baraja los jugadores"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Ajustes"
  },
  "share.text": {
    "defaultMessage": "Simple pero potente contador de nivel Munchkin"
  },
  "theme": {
    "defaultMessage": "Tema"
  },
  "theme.color": {
    "defaultMessage": "Color"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalipsis"
  },
  "theme.name.booty": {
    "defaultMessage": "Booty"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Leyendas"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Súper"
  },
  "themeDialog.auto": {
    "defaultMessage": "Predeterminado del sistema"
  },
  "themeDialog.dark": {
    "defaultMessage": "Oscuro"
  },
  "themeDialog.light": {
    "defaultMessage": "Claro"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Muy oscuro"
  },
  "undo": {
    "defaultMessage": "Deshacer"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {El jugador ha sido eliminado} other {Los jugadores han sido eliminados}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {ha muerto} male {ha muerto} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Los jugadores han sido restablecidos"
  }
}

packages/web/l10n/es.json (after)
{
  "3djEDD": {
    "defaultMessage": "Elige un color",
    "description": "Color picker dialog title"
  },
  "C1Szny": {
    "defaultMessage": "Dado",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Borrar selección"
  },
  "I3b4hn": {
    "defaultMessage": "Versión"
  },
  "U8jwxJ": {
    "defaultMessage": "Siguiente jugador"
  },
  "VWJ5/Y": {
    "defaultMessage": "Jugador anterior"
  },
  "W64JtP": {
    "defaultMessage": "Nombre",
    "description": "Player form name field label"
  },
  "button.cancel": {
    "defaultMessage": "Cancelar"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Combate"
  },
  "combat.add.helper": {
    "defaultMessage": "Ayudante"
  },
  "combat.add.monster": {
    "defaultMessage": "Monstruo"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Elige un ayudante"
  },
  "combat.monster": {
    "defaultMessage": "Monstruo {number}"
  },
  "counter.gear": {
    "defaultMessage": "Objetos"
  },
  "counter.level": {
    "defaultMessage": "Nivel"
  },
  "counter.modifier": {
    "defaultMessage": "Modificador"
  },
  "counter.strength": {
    "defaultMessage": "Fuerza"
  },
  "cyR7Kh": {
    "defaultMessage": "Atrás"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Matar"
  },
  "levelLimit.epic": {
    "defaultMessage": "Munchkin épico ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Límite de nivel"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Sin límite"
  },
  "mainButton.label": {
    "defaultMessage": "Añadir"
  },
  "menu.keepAwake": {
    "defaultMessage": "Mantenerse despierto"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Política de privacidad"
  },
  "menu.rateApp": {
    "defaultMessage": "Califica la aplicación"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Restaurar las compras"
  },
  "menu.share": {
    "defaultMessage": "Compartir"
  },
  "menu.singleMode": {
    "defaultMessage": "Modo singular"
  },
  "menu.translate": {
    "defaultMessage": "Traducir"
  },
  "o2wJ9Y": {
    "defaultMessage": "Color",
    "description": "Player form color field label"
  },
  "player.form.delete": {
    "defaultMessage": "Borrar"
  },
  "player.form.save": {
    "defaultMessage": "Salvar"
  },
  "player.form.title": {
    "defaultMessage": "Nueva munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Editar munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Editar"
  },
  "player.list.empty": {
    "defaultMessage": "No hay jugadores en la lista"
  },
  "player.list.reset": {
    "defaultMessage": "Reiniciar"
  },
  "player.list.shuffle": {
    "defaultMessage": "Baraja los jugadores"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Ajustes"
  },
  "share.text": {
    "defaultMessage": "Simple pero potente contador de nivel Munchkin"
  },
  "theme": {
    "defaultMessage": "Tema"
  },
  "theme.color": {
    "defaultMessage": "Color"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalipsis"
  },
  "theme.name.booty": {
    "defaultMessage": "Booty"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Leyendas"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Súper"
  },
  "themeDialog.auto": {
    "defaultMessage": "Predeterminado del sistema"
  },
  "themeDialog.dark": {
    "defaultMessage": "Oscuro"
  },
  "themeDialog.light": {
    "defaultMessage": "Claro"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Muy oscuro"
  },
  "undo": {
    "defaultMessage": "Deshacer"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {El jugador ha sido eliminado} other {Los jugadores han sido eliminados}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {ha muerto} male {ha muerto} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Los jugadores han sido restablecidos"
  },
  "wlAsxi": {
    "defaultMessage": "Sexo",
    "description": "Player form sex radio group label"
  }
}

packages/web/l10n/es.json (diff)
@@ -1,4 +1,8 @@
 {
+  "3djEDD": {
+    "defaultMessage": "Elige un color",
+    "description": "Color picker dialog title"
+  },
   "C1Szny": {
     "defaultMessage": "Dado",
     "description": "Dice button tooltip"
@@ -15,14 +19,15 @@
   "VWJ5/Y": {
     "defaultMessage": "Jugador anterior"
   },
+  "W64JtP": {
+    "defaultMessage": "Nombre",
+    "description": "Player form name field label"
+  },
   "button.cancel": {
     "defaultMessage": "Cancelar"
   },
   "button.submit": {
     "defaultMessage": "OK"
-  },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Elige un color"
   },
   "combat": {
     "defaultMessage": "Combate"
@@ -96,20 +101,15 @@
   "menu.translate": {
     "defaultMessage": "Traducir"
   },
-  "player.form.color": {
-    "defaultMessage": "Color"
+  "o2wJ9Y": {
+    "defaultMessage": "Color",
+    "description": "Player form color field label"
   },
   "player.form.delete": {
     "defaultMessage": "Borrar"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "Nombre"
-  },
   "player.form.save": {
     "defaultMessage": "Salvar"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Sexo"
   },
   "player.form.title": {
     "defaultMessage": "Nueva munchkin"
@@ -188,6 +188,10 @@
   },
   "undo.resetPlayers": {
     "defaultMessage": "Los jugadores han sido restablecidos"
+  },
+  "wlAsxi": {
+    "defaultMessage": "Sexo",
+    "description": "Player form sex radio group label"
   }
 }
