packages/web/l10n/fr.json (before)
{
  "C1Szny": {
    "defaultMessage": "Dé",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Effacer la sélection"
  },
  "I3b4hn": {
    "defaultMessage": "Version"
  },
  "U8jwxJ": {
    "defaultMessage": "Joueur suivant"
  },
  "VWJ5/Y": {
    "defaultMessage": "Joueur précédent"
  },
  "button.cancel": {
    "defaultMessage": "Annuler"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Choisir la couleur"
  },
  "combat": {
    "defaultMessage": "Combat"
  },
  "combat.add.helper": {
    "defaultMessage": "Assistant"
  },
  "combat.add.monster": {
    "defaultMessage": "Monstre"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Choisissez l'aide"
  },
  "combat.monster": {
    "defaultMessage": "Monstre {number}"
  },
  "counter.gear": {
    "defaultMessage": "Équipement"
  },
  "counter.level": {
    "defaultMessage": "Niveau"
  },
  "counter.modifier": {
    "defaultMessage": "Modificateur"
  },
  "counter.strength": {
    "defaultMessage": "Force"
  },
  "cyR7Kh": {
    "defaultMessage": "Précédent"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Tuer"
  },
  "levelLimit.epic": {
    "defaultMessage": "Épique Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Limite de niveau"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Pas de limite"
  },
  "mainButton.label": {
    "defaultMessage": "Ajouter"
  },
  "menu.keepAwake": {
    "defaultMessage": "Laisser allumé"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Règles de confidentialité"
  },
  "menu.rateApp": {
    "defaultMessage": "Noter l’app"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Restaurer les achats"
  },
  "menu.share": {
    "defaultMessage": "Partager"
  },
  "menu.singleMode": {
    "defaultMessage": "Mode solo"
  },
  "menu.translate": {
    "defaultMessage": "Traduire"
  },
  "player.form.color": {
    "defaultMessage": "Couleur"
  },
  "player.form.delete": {
    "defaultMessage": "Supprimer"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "Nom"
  },
  "player.form.save": {
    "defaultMessage": "Sauver"
  },
  "player.form.sex": {
    "defaultMessage": "Sexe"
  },
  "player.form.title": {
    "defaultMessage": "Nouveau munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Modifier munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Modifier"
  },
  "player.list.empty": {
    "defaultMessage": "Aucun joueur dans la liste"
  },
  "player.list.reset": {
    "defaultMessage": "Réinitialiser"
  },
  "player.list.shuffle": {
    "defaultMessage": "Mélangez les joueurs"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Réglages"
  },
  "share.text": {
    "defaultMessage": "Compteur de niveau Munchkin simple mais puissant"
  },
  "theme": {
    "defaultMessage": "Thème"
  },
  "theme.color": {
    "defaultMessage": "Couleur"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalypse"
  },
  "theme.name.booty": {
    "defaultMessage": "Butin"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Légendes"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Thème par défaut du système"
  },
  "themeDialog.dark": {
    "defaultMessage": "Sombre"
  },
  "themeDialog.light": {
    "defaultMessage": "Clair"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Noir naturel"
  },
  "undo": {
    "defaultMessage": "Annuler"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Le joueur a été supprimé} other {Les joueurs ont été supprimés}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {est morte} male {est mort} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Les joueurs ont été réinitialisés"
  }
}

packages/web/l10n/fr.json (after)
{
  "C1Szny": {
    "defaultMessage": "Dé",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Effacer la sélection"
  },
  "I3b4hn": {
    "defaultMessage": "Version"
  },
  "U8jwxJ": {
    "defaultMessage": "Joueur suivant"
  },
  "VWJ5/Y": {
    "defaultMessage": "Joueur précédent"
  },
  "button.cancel": {
    "defaultMessage": "Annuler"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Combat"
  },
  "combat.add.helper": {
    "defaultMessage": "Assistant"
  },
  "combat.add.monster": {
    "defaultMessage": "Monstre"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Choisissez l'aide"
  },
  "combat.monster": {
    "defaultMessage": "Monstre {number}"
  },
  "counter.gear": {
    "defaultMessage": "Équipement"
  },
  "counter.level": {
    "defaultMessage": "Niveau"
  },
  "counter.modifier": {
    "defaultMessage": "Modificateur"
  },
  "counter.strength": {
    "defaultMessage": "Force"
  },
  "cyR7Kh": {
    "defaultMessage": "Précédent"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Tuer"
  },
  "levelLimit.epic": {
    "defaultMessage": "Épique Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Limite de niveau"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Pas de limite"
  },
  "mainButton.label": {
    "defaultMessage": "Ajouter"
  },
  "menu.keepAwake": {
    "defaultMessage": "Laisser allumé"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Règles de confidentialité"
  },
  "menu.rateApp": {
    "defaultMessage": "Noter l’app"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Restaurer les achats"
  },
  "menu.share": {
    "defaultMessage": "Partager"
  },
  "menu.singleMode": {
    "defaultMessage": "Mode solo"
  },
  "menu.translate": {
    "defaultMessage": "Traduire"
  },
  "player.form.delete": {
    "defaultMessage": "Supprimer"
  },
  "player.form.save": {
    "defaultMessage": "Sauver"
  },
  "player.form.title": {
    "defaultMessage": "Nouveau munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Modifier munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Modifier"
  },
  "player.list.empty": {
    "defaultMessage": "Aucun joueur dans la liste"
  },
  "player.list.reset": {
    "defaultMessage": "Réinitialiser"
  },
  "player.list.shuffle": {
    "defaultMessage": "Mélangez les joueurs"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Réglages"
  },
  "share.text": {
    "defaultMessage": "Compteur de niveau Munchkin simple mais puissant"
  },
  "theme": {
    "defaultMessage": "Thème"
  },
  "theme.color": {
    "defaultMessage": "Couleur"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalypse"
  },
  "theme.name.booty": {
    "defaultMessage": "Butin"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Légendes"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Star"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Thème par défaut du système"
  },
  "themeDialog.dark": {
    "defaultMessage": "Sombre"
  },
  "themeDialog.light": {
    "defaultMessage": "Clair"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Noir naturel"
  },
  "undo": {
    "defaultMessage": "Annuler"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Le joueur a été supprimé} other {Les joueurs ont été supprimés}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {est morte} male {est mort} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Les joueurs ont été réinitialisés"
  }
}

packages/web/l10n/fr.json (diff)
@@ -21,9 +21,6 @@
   "button.submit": {
     "defaultMessage": "OK"
   },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Choisir la couleur"
-  },
   "combat": {
     "defaultMessage": "Combat"
   },
@@ -96,20 +93,11 @@
   "menu.translate": {
     "defaultMessage": "Traduire"
   },
-  "player.form.color": {
-    "defaultMessage": "Couleur"
-  },
   "player.form.delete": {
     "defaultMessage": "Supprimer"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "Nom"
-  },
   "player.form.save": {
     "defaultMessage": "Sauver"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Sexe"
   },
   "player.form.title": {
     "defaultMessage": "Nouveau munchkin"
