packages/web/l10n/he.json (before)
{
  "C1Szny": {
    "defaultMessage": "קוביה",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "ניקוי בחירה"
  },
  "I3b4hn": {
    "defaultMessage": "גִרְסָה"
  },
  "U8jwxJ": {
    "defaultMessage": "השחקן הבא"
  },
  "VWJ5/Y": {
    "defaultMessage": "שחקן קודם"
  },
  "button.cancel": {
    "defaultMessage": "בטל"
  },
  "button.submit": {
    "defaultMessage": "אישור"
  },
  "combat": {
    "defaultMessage": "קרב"
  },
  "combat.add.helper": {
    "defaultMessage": "עוזר"
  },
  "combat.add.monster": {
    "defaultMessage": "מפלצת"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "בחר עוזר"
  },
  "combat.monster": {
    "defaultMessage": "מפלצת {number}"
  },
  "counter.gear": {
    "defaultMessage": "ציוד"
  },
  "counter.level": {
    "defaultMessage": "דרגה"
  },
  "counter.modifier": {
    "defaultMessage": "תוספים"
  },
  "counter.strength": {
    "defaultMessage": "עוצמה"
  },
  "cyR7Kh": {
    "defaultMessage": "בְּחֲזָרָה"
  },
  "home.single.title": {
    "defaultMessage": "מאנצ'קין"
  },
  "kill": {
    "defaultMessage": "הרוג"
  },
  "levelLimit.epic": {
    "defaultMessage": "מאנצ׳קין אגדי ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "רמה מקסימאלית"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "מאנצ׳קין ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "בלי הגבלה"
  },
  "mainButton.label": {
    "defaultMessage": "הוסף"
  },
  "menu.keepAwake": {
    "defaultMessage": "השאר ער"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "מדיניות פרטיות"
  },
  "menu.rateApp": {
    "defaultMessage": "דרג את האפליקציה"
  },
  "menu.restorePurchases": {
    "defaultMessage": "שחזר רכישות"
  },
  "menu.share": {
    "defaultMessage": "שתף"
  },
  "menu.singleMode": {
    "defaultMessage": "מצב יחיד"
  },
  "menu.translate": {
    "defaultMessage": "תרגם"
  },
  "player.form.delete": {
    "defaultMessage": "לִמְחוֹק"
  },
  "player.form.save": {
    "defaultMessage": "שמור"
  },
  "player.form.title": {
    "defaultMessage": "מאנצ'קין חדש"
  },
  "player.form.titleEdit": {
    "defaultMessage": "ערוך את המאנצ'קין"
  },
  "player.list.edit": {
    "defaultMessage": "ערוך"
  },
  "player.list.empty": {
    "defaultMessage": "אין שחקנים ברשימה"
  },
  "player.list.reset": {
    "defaultMessage": "אתחל"
  },
  "player.list.shuffle": {
    "defaultMessage": "ערבב שחקנים"
  },
  "player.list.title": {
    "defaultMessage": "מאנצ'קינים"
  },
  "settings": {
    "defaultMessage": "הגדרות"
  },
  "share.text": {
    "defaultMessage": "מד דרגת הדמות שלך: פשוט אך שימושי"
  },
  "theme": {
    "defaultMessage": "ערכת נושא"
  },
  "theme.color": {
    "defaultMessage": "צֶבַע"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "אפוקליפסה"
  },
  "theme.name.booty": {
    "defaultMessage": "פיראטים"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "קת׳ולו"
  },
  "theme.name.legends": {
    "defaultMessage": "אגדות"
  },
  "theme.name.munchkin": {
    "defaultMessage": "מאנצ'קין"
  },
  "theme.name.star": {
    "defaultMessage": "בין כוכבים"
  },
  "theme.name.super": {
    "defaultMessage": "סופר"
  },
  "themeDialog.auto": {
    "defaultMessage": "ברירת מחדל של המערכת"
  },
  "themeDialog.dark": {
    "defaultMessage": "כהה"
  },
  "themeDialog.light": {
    "defaultMessage": "בהיר"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "שחור טהור"
  },
  "undo": {
    "defaultMessage": "בטל"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Player has been removed} other {שחקנים הוסרו}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female{נפטרה} male{מת} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "השחקנים אופסו"
  }
}

packages/web/l10n/he.json (after)
{
  "3djEDD": {
    "defaultMessage": "בחר צבע",
    "description": "Color picker dialog title"
  },
  "C1Szny": {
    "defaultMessage": "קוביה",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "ניקוי בחירה"
  },
  "I3b4hn": {
    "defaultMessage": "גִרְסָה"
  },
  "U8jwxJ": {
    "defaultMessage": "השחקן הבא"
  },
  "VWJ5/Y": {
    "defaultMessage": "שחקן קודם"
  },
  "W64JtP": {
    "defaultMessage": "שם",
    "description": "Player form name field label"
  },
  "button.cancel": {
    "defaultMessage": "בטל"
  },
  "button.submit": {
    "defaultMessage": "אישור"
  },
  "combat": {
    "defaultMessage": "קרב"
  },
  "combat.add.helper": {
    "defaultMessage": "עוזר"
  },
  "combat.add.monster": {
    "defaultMessage": "מפלצת"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "בחר עוזר"
  },
  "combat.monster": {
    "defaultMessage": "מפלצת {number}"
  },
  "counter.gear": {
    "defaultMessage": "ציוד"
  },
  "counter.level": {
    "defaultMessage": "דרגה"
  },
  "counter.modifier": {
    "defaultMessage": "תוספים"
  },
  "counter.strength": {
    "defaultMessage": "עוצמה"
  },
  "cyR7Kh": {
    "defaultMessage": "בְּחֲזָרָה"
  },
  "home.single.title": {
    "defaultMessage": "מאנצ'קין"
  },
  "kill": {
    "defaultMessage": "הרוג"
  },
  "levelLimit.epic": {
    "defaultMessage": "מאנצ׳קין אגדי ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "רמה מקסימאלית"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "מאנצ׳קין ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "בלי הגבלה"
  },
  "mainButton.label": {
    "defaultMessage": "הוסף"
  },
  "menu.keepAwake": {
    "defaultMessage": "השאר ער"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "מדיניות פרטיות"
  },
  "menu.rateApp": {
    "defaultMessage": "דרג את האפליקציה"
  },
  "menu.restorePurchases": {
    "defaultMessage": "שחזר רכישות"
  },
  "menu.share": {
    "defaultMessage": "שתף"
  },
  "menu.singleMode": {
    "defaultMessage": "מצב יחיד"
  },
  "menu.translate": {
    "defaultMessage": "תרגם"
  },
  "o2wJ9Y": {
    "defaultMessage": "צֶבַע",
    "description": "Player form color field label"
  },
  "player.form.delete": {
    "defaultMessage": "לִמְחוֹק"
  },
  "player.form.save": {
    "defaultMessage": "שמור"
  },
  "player.form.title": {
    "defaultMessage": "מאנצ'קין חדש"
  },
  "player.form.titleEdit": {
    "defaultMessage": "ערוך את המאנצ'קין"
  },
  "player.list.edit": {
    "defaultMessage": "ערוך"
  },
  "player.list.empty": {
    "defaultMessage": "אין שחקנים ברשימה"
  },
  "player.list.reset": {
    "defaultMessage": "אתחל"
  },
  "player.list.shuffle": {
    "defaultMessage": "ערבב שחקנים"
  },
  "player.list.title": {
    "defaultMessage": "מאנצ'קינים"
  },
  "settings": {
    "defaultMessage": "הגדרות"
  },
  "share.text": {
    "defaultMessage": "מד דרגת הדמות שלך: פשוט אך שימושי"
  },
  "theme": {
    "defaultMessage": "ערכת נושא"
  },
  "theme.color": {
    "defaultMessage": "צֶבַע"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "אפוקליפסה"
  },
  "theme.name.booty": {
    "defaultMessage": "פיראטים"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "קת׳ולו"
  },
  "theme.name.legends": {
    "defaultMessage": "אגדות"
  },
  "theme.name.munchkin": {
    "defaultMessage": "מאנצ'קין"
  },
  "theme.name.star": {
    "defaultMessage": "בין כוכבים"
  },
  "theme.name.super": {
    "defaultMessage": "סופר"
  },
  "themeDialog.auto": {
    "defaultMessage": "ברירת מחדל של המערכת"
  },
  "themeDialog.dark": {
    "defaultMessage": "כהה"
  },
  "themeDialog.light": {
    "defaultMessage": "בהיר"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "שחור טהור"
  },
  "undo": {
    "defaultMessage": "בטל"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Player has been removed} other {שחקנים הוסרו}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female{נפטרה} male{מת} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "השחקנים אופסו"
  },
  "wlAsxi": {
    "defaultMessage": "מין",
    "description": "Player form sex radio group label"
  }
}

packages/web/l10n/he.json (diff)
@@ -1,4 +1,8 @@
 {
+  "3djEDD": {
+    "defaultMessage": "בחר צבע",
+    "description": "Color picker dialog title"
+  },
   "C1Szny": {
     "defaultMessage": "קוביה",
     "description": "Dice button tooltip"
@@ -14,6 +18,10 @@
   },
   "VWJ5/Y": {
     "defaultMessage": "שחקן קודם"
+  },
+  "W64JtP": {
+    "defaultMessage": "שם",
+    "description": "Player form name field label"
   },
   "button.cancel": {
     "defaultMessage": "בטל"
@@ -92,6 +100,10 @@
   },
   "menu.translate": {
     "defaultMessage": "תרגם"
+  },
+  "o2wJ9Y": {
+    "defaultMessage": "צֶבַע",
+    "description": "Player form color field label"
   },
   "player.form.delete": {
     "defaultMessage": "לִמְחוֹק"
@@ -176,6 +188,10 @@
   },
   "undo.resetPlayers": {
     "defaultMessage": "השחקנים אופסו"
+  },
+  "wlAsxi": {
+    "defaultMessage": "מין",
+    "description": "Player form sex radio group label"
   }
 }
