packages/web/l10n/hy.json (before)
{
  "C1Szny": {
    "defaultMessage": "Զառ",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Մաքրել ընտրությունը"
  },
  "I3b4hn": {
    "defaultMessage": "Տարբերակ"
  },
  "U8jwxJ": {
    "defaultMessage": "Հաջորդ խաղացողը"
  },
  "VWJ5/Y": {
    "defaultMessage": "Նախորդ խաղացող"
  },
  "button.cancel": {
    "defaultMessage": "Չեղարկել"
  },
  "button.submit": {
    "defaultMessage": "Լավ"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Ընտրեք գույնը"
  },
  "combat": {
    "defaultMessage": "Կռիվ"
  },
  "combat.add.helper": {
    "defaultMessage": "Օգնական"
  },
  "combat.add.monster": {
    "defaultMessage": "Հրեշ"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Ընտրեք օգնական"
  },
  "combat.monster": {
    "defaultMessage": "Հրեշ {number}"
  },
  "counter.gear": {
    "defaultMessage": "Սարք"
  },
  "counter.level": {
    "defaultMessage": "Մակարդակ"
  },
  "counter.modifier": {
    "defaultMessage": "Հզորացնող"
  },
  "counter.strength": {
    "defaultMessage": "Հզորություն"
  },
  "cyR7Kh": {
    "defaultMessage": "Ետ"
  },
  "home.single.title": {
    "defaultMessage": "Մանչկին"
  },
  "kill": {
    "defaultMessage": "Սպանել"
  },
  "levelLimit.epic": {
    "defaultMessage": "Էպիկական Մանչկին ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Մակարդակի սահման"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Մանչկին ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Անսահման"
  },
  "mainButton.label": {
    "defaultMessage": "Ավելացնել"
  },
  "menu.keepAwake": {
    "defaultMessage": "Պահել արթուն"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Գաղտնիության քաղաքականություն"
  },
  "menu.rateApp": {
    "defaultMessage": "Գնահատեք ծրագիրը"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Վերականգնել գնումները"
  },
  "menu.share": {
    "defaultMessage": "Տարածել"
  },
  "menu.singleMode": {
    "defaultMessage": "Միայնակ ռեժիմ"
  },
  "menu.translate": {
    "defaultMessage": "Թարգմանել"
  },
  "player.form.color": {
    "defaultMessage": "Գույն"
  },
  "player.form.delete": {
    "defaultMessage": "Ջնջել"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "Անուն"
  },
  "player.form.save": {
    "defaultMessage": "Պահել"
  },
  "player.form.sex": {
    "defaultMessage": "Սեռ"
  },
  "player.form.title": {
    "defaultMessage": "Նոր մանչկին"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Փոխել մանչկինին"
  },
  "player.list.edit": {
    "defaultMessage": "Փոխել"
  },
  "player.list.empty": {
    "defaultMessage": "Ցուցակում խաղացող չկա"
  },
  "player.list.reset": {
    "defaultMessage": "Վերականգնել"
  },
  "player.list.shuffle": {
    "defaultMessage": "Խառնել խաղացողներին"
  },
  "player.list.title": {
    "defaultMessage": "Մանչկիններ"
  },
  "settings": {
    "defaultMessage": "Կարգավորումներ"
  },
  "share.text": {
    "defaultMessage": "Հասարակ բայց հզոր Մանչկինի մակարդակ հաշվող"
  },
  "theme": {
    "defaultMessage": "Գույներ"
  },
  "theme.color": {
    "defaultMessage": "Գույն"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Ապոկալիպս"
  },
  "theme.name.booty": {
    "defaultMessage": "Բութի"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Կթուլու"
  },
  "theme.name.legends": {
    "defaultMessage": "Լեգենդներ"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Մանչկին"
  },
  "theme.name.star": {
    "defaultMessage": "Աստղ"
  },
  "theme.name.super": {
    "defaultMessage": "Սուպեր"
  },
  "themeDialog.auto": {
    "defaultMessage": "Ըամակարգի կանխադիաժ թեման"
  },
  "themeDialog.dark": {
    "defaultMessage": "Սուգ"
  },
  "themeDialog.light": {
    "defaultMessage": "Բաց"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Մաքուր սև"
  },
  "undo": {
    "defaultMessage": "Ետ գնալ"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Խաղացողը հեռացվեց} other {Խաղացողները հեռացվեցին}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {ն մահացավ} male {ն մահացավ} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Խաղացողները վերականգնվեցին"
  }
}

packages/web/l10n/hy.json (after)
{
  "C1Szny": {
    "defaultMessage": "Զառ",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Մաքրել ընտրությունը"
  },
  "I3b4hn": {
    "defaultMessage": "Տարբերակ"
  },
  "U8jwxJ": {
    "defaultMessage": "Հաջորդ խաղացողը"
  },
  "VWJ5/Y": {
    "defaultMessage": "Նախորդ խաղացող"
  },
  "button.cancel": {
    "defaultMessage": "Չեղարկել"
  },
  "button.submit": {
    "defaultMessage": "Լավ"
  },
  "combat": {
    "defaultMessage": "Կռիվ"
  },
  "combat.add.helper": {
    "defaultMessage": "Օգնական"
  },
  "combat.add.monster": {
    "defaultMessage": "Հրեշ"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Ընտրեք օգնական"
  },
  "combat.monster": {
    "defaultMessage": "Հրեշ {number}"
  },
  "counter.gear": {
    "defaultMessage": "Սարք"
  },
  "counter.level": {
    "defaultMessage": "Մակարդակ"
  },
  "counter.modifier": {
    "defaultMessage": "Հզորացնող"
  },
  "counter.strength": {
    "defaultMessage": "Հզորություն"
  },
  "cyR7Kh": {
    "defaultMessage": "Ետ"
  },
  "home.single.title": {
    "defaultMessage": "Մանչկին"
  },
  "kill": {
    "defaultMessage": "Սպանել"
  },
  "levelLimit.epic": {
    "defaultMessage": "Էպիկական Մանչկին ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Մակարդակի սահման"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Մանչկին ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Անսահման"
  },
  "mainButton.label": {
    "defaultMessage": "Ավելացնել"
  },
  "menu.keepAwake": {
    "defaultMessage": "Պահել արթուն"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Գաղտնիության քաղաքականություն"
  },
  "menu.rateApp": {
    "defaultMessage": "Գնահատեք ծրագիրը"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Վերականգնել գնումները"
  },
  "menu.share": {
    "defaultMessage": "Տարածել"
  },
  "menu.singleMode": {
    "defaultMessage": "Միայնակ ռեժիմ"
  },
  "menu.translate": {
    "defaultMessage": "Թարգմանել"
  },
  "player.form.delete": {
    "defaultMessage": "Ջնջել"
  },
  "player.form.save": {
    "defaultMessage": "Պահել"
  },
  "player.form.title": {
    "defaultMessage": "Նոր մանչկին"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Փոխել մանչկինին"
  },
  "player.list.edit": {
    "defaultMessage": "Փոխել"
  },
  "player.list.empty": {
    "defaultMessage": "Ցուցակում խաղացող չկա"
  },
  "player.list.reset": {
    "defaultMessage": "Վերականգնել"
  },
  "player.list.shuffle": {
    "defaultMessage": "Խառնել խաղացողներին"
  },
  "player.list.title": {
    "defaultMessage": "Մանչկիններ"
  },
  "settings": {
    "defaultMessage": "Կարգավորումներ"
  },
  "share.text": {
    "defaultMessage": "Հասարակ բայց հզոր Մանչկինի մակարդակ հաշվող"
  },
  "theme": {
    "defaultMessage": "Գույներ"
  },
  "theme.color": {
    "defaultMessage": "Գույն"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Ապոկալիպս"
  },
  "theme.name.booty": {
    "defaultMessage": "Բութի"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Կթուլու"
  },
  "theme.name.legends": {
    "defaultMessage": "Լեգենդներ"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Մանչկին"
  },
  "theme.name.star": {
    "defaultMessage": "Աստղ"
  },
  "theme.name.super": {
    "defaultMessage": "Սուպեր"
  },
  "themeDialog.auto": {
    "defaultMessage": "Ըամակարգի կանխադիաժ թեման"
  },
  "themeDialog.dark": {
    "defaultMessage": "Սուգ"
  },
  "themeDialog.light": {
    "defaultMessage": "Բաց"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Մաքուր սև"
  },
  "undo": {
    "defaultMessage": "Ետ գնալ"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Խաղացողը հեռացվեց} other {Խաղացողները հեռացվեցին}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {ն մահացավ} male {ն մահացավ} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Խաղացողները վերականգնվեցին"
  }
}

packages/web/l10n/hy.json (diff)
@@ -21,9 +21,6 @@
   "button.submit": {
     "defaultMessage": "Լավ"
   },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Ընտրեք գույնը"
-  },
   "combat": {
     "defaultMessage": "Կռիվ"
   },
@@ -96,20 +93,11 @@
   "menu.translate": {
     "defaultMessage": "Թարգմանել"
   },
-  "player.form.color": {
-    "defaultMessage": "Գույն"
-  },
   "player.form.delete": {
     "defaultMessage": "Ջնջել"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "Անուն"
-  },
   "player.form.save": {
     "defaultMessage": "Պահել"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Սեռ"
   },
   "player.form.title": {
     "defaultMessage": "Նոր մանչկին"
