packages/web/l10n/it.json (before)
{
  "C1Szny": {
    "defaultMessage": "Dado",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Cancella selezione"
  },
  "I3b4hn": {
    "defaultMessage": "Versione"
  },
  "U8jwxJ": {
    "defaultMessage": "Giocatore successivo"
  },
  "VWJ5/Y": {
    "defaultMessage": "Giocatore precedente"
  },
  "button.cancel": {
    "defaultMessage": "Cancella"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Scegli un colore"
  },
  "combat": {
    "defaultMessage": "Combattimento"
  },
  "combat.add.helper": {
    "defaultMessage": "Aiutante"
  },
  "combat.add.monster": {
    "defaultMessage": "Mostro"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Scegli aiutante"
  },
  "combat.monster": {
    "defaultMessage": "Mostro {number}"
  },
  "counter.gear": {
    "defaultMessage": "Oggetti"
  },
  "counter.level": {
    "defaultMessage": "Livello"
  },
  "counter.modifier": {
    "defaultMessage": "Modificatore"
  },
  "counter.strength": {
    "defaultMessage": "Forza"
  },
  "cyR7Kh": {
    "defaultMessage": "Indietro"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Uccidi"
  },
  "levelLimit.epic": {
    "defaultMessage": "Munchkin Epico ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Livello limite"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Nessun limite"
  },
  "mainButton.label": {
    "defaultMessage": "Aggiungi"
  },
  "menu.keepAwake": {
    "defaultMessage": "Tieni sveglio"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Trattamento dati"
  },
  "menu.rateApp": {
    "defaultMessage": "Vota l'app"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Ripristina acquisto"
  },
  "menu.share": {
    "defaultMessage": "Condividi"
  },
  "menu.singleMode": {
    "defaultMessage": "Giocatore singolo"
  },
  "menu.translate": {
    "defaultMessage": "Traduci"
  },
  "player.form.color": {
    "defaultMessage": "Colore"
  },
  "player.form.delete": {
    "defaultMessage": "Eliminare"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "Nome"
  },
  "player.form.save": {
    "defaultMessage": "Salva"
  },
  "player.form.sex": {
    "defaultMessage": "Sesso"
  },
  "player.form.title": {
    "defaultMessage": "Nuovo munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Modifica munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Modifica"
  },
  "player.list.empty": {
    "defaultMessage": "La lista dei giocatori è vuota"
  },
  "player.list.reset": {
    "defaultMessage": "Resetta"
  },
  "player.list.shuffle": {
    "defaultMessage": "Mischia i giocatori"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Impostazioni"
  },
  "share.text": {
    "defaultMessage": "Un contatore Munchkin semplice ma efficace"
  },
  "theme": {
    "defaultMessage": "Tema"
  },
  "theme.color": {
    "defaultMessage": "Colore"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalisse"
  },
  "theme.name.booty": {
    "defaultMessage": "Caraibi"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Leggende"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Stella"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Default del sistema"
  },
  "themeDialog.dark": {
    "defaultMessage": "Scuro"
  },
  "themeDialog.light": {
    "defaultMessage": "Chiaro"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Nero assoluto"
  },
  "undo": {
    "defaultMessage": "Annulla"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Giocatore è stato rimosso} other {Giocatori sono stati rimossi}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {è morta} male {è morto} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "I giocatori sono stati resettati"
  }
}

packages/web/l10n/it.json (after)
{
  "C1Szny": {
    "defaultMessage": "Dado",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Cancella selezione"
  },
  "I3b4hn": {
    "defaultMessage": "Versione"
  },
  "U8jwxJ": {
    "defaultMessage": "Giocatore successivo"
  },
  "VWJ5/Y": {
    "defaultMessage": "Giocatore precedente"
  },
  "button.cancel": {
    "defaultMessage": "Cancella"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Combattimento"
  },
  "combat.add.helper": {
    "defaultMessage": "Aiutante"
  },
  "combat.add.monster": {
    "defaultMessage": "Mostro"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Scegli aiutante"
  },
  "combat.monster": {
    "defaultMessage": "Mostro {number}"
  },
  "counter.gear": {
    "defaultMessage": "Oggetti"
  },
  "counter.level": {
    "defaultMessage": "Livello"
  },
  "counter.modifier": {
    "defaultMessage": "Modificatore"
  },
  "counter.strength": {
    "defaultMessage": "Forza"
  },
  "cyR7Kh": {
    "defaultMessage": "Indietro"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Uccidi"
  },
  "levelLimit.epic": {
    "defaultMessage": "Munchkin Epico ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Livello limite"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Nessun limite"
  },
  "mainButton.label": {
    "defaultMessage": "Aggiungi"
  },
  "menu.keepAwake": {
    "defaultMessage": "Tieni sveglio"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Trattamento dati"
  },
  "menu.rateApp": {
    "defaultMessage": "Vota l'app"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Ripristina acquisto"
  },
  "menu.share": {
    "defaultMessage": "Condividi"
  },
  "menu.singleMode": {
    "defaultMessage": "Giocatore singolo"
  },
  "menu.translate": {
    "defaultMessage": "Traduci"
  },
  "player.form.delete": {
    "defaultMessage": "Eliminare"
  },
  "player.form.save": {
    "defaultMessage": "Salva"
  },
  "player.form.title": {
    "defaultMessage": "Nuovo munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Modifica munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Modifica"
  },
  "player.list.empty": {
    "defaultMessage": "La lista dei giocatori è vuota"
  },
  "player.list.reset": {
    "defaultMessage": "Resetta"
  },
  "player.list.shuffle": {
    "defaultMessage": "Mischia i giocatori"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Impostazioni"
  },
  "share.text": {
    "defaultMessage": "Un contatore Munchkin semplice ma efficace"
  },
  "theme": {
    "defaultMessage": "Tema"
  },
  "theme.color": {
    "defaultMessage": "Colore"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apocalisse"
  },
  "theme.name.booty": {
    "defaultMessage": "Caraibi"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Leggende"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Stella"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Default del sistema"
  },
  "themeDialog.dark": {
    "defaultMessage": "Scuro"
  },
  "themeDialog.light": {
    "defaultMessage": "Chiaro"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Nero assoluto"
  },
  "undo": {
    "defaultMessage": "Annulla"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Giocatore è stato rimosso} other {Giocatori sono stati rimossi}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {è morta} male {è morto} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "I giocatori sono stati resettati"
  }
}

packages/web/l10n/it.json (diff)
@@ -21,9 +21,6 @@
   "button.submit": {
     "defaultMessage": "OK"
   },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Scegli un colore"
-  },
   "combat": {
     "defaultMessage": "Combattimento"
   },
@@ -96,20 +93,11 @@
   "menu.translate": {
     "defaultMessage": "Traduci"
   },
-  "player.form.color": {
-    "defaultMessage": "Colore"
-  },
   "player.form.delete": {
     "defaultMessage": "Eliminare"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "Nome"
-  },
   "player.form.save": {
     "defaultMessage": "Salva"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Sesso"
   },
   "player.form.title": {
     "defaultMessage": "Nuovo munchkin"
