packages/web/l10n/pl.json (before)
{
  "C1Szny": {
    "defaultMessage": "Rzut kością",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Wyczyść wybór"
  },
  "I3b4hn": {
    "defaultMessage": "Wersja"
  },
  "U8jwxJ": {
    "defaultMessage": "Następny gracz"
  },
  "VWJ5/Y": {
    "defaultMessage": "Poprzedni gracz"
  },
  "button.cancel": {
    "defaultMessage": "Anuluj"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Wybierz kolor"
  },
  "combat": {
    "defaultMessage": "Walka"
  },
  "combat.add.helper": {
    "defaultMessage": "Pomocnik"
  },
  "combat.add.monster": {
    "defaultMessage": "Potwór"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Wybierz pomocnika"
  },
  "combat.monster": {
    "defaultMessage": "Potwór {number}"
  },
  "counter.gear": {
    "defaultMessage": "Przedmiotów"
  },
  "counter.level": {
    "defaultMessage": "Poziom"
  },
  "counter.modifier": {
    "defaultMessage": "Modyfikator"
  },
  "counter.strength": {
    "defaultMessage": "Siła"
  },
  "cyR7Kh": {
    "defaultMessage": "Z powrotem"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Zabić"
  },
  "levelLimit.epic": {
    "defaultMessage": "Epicki Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Limit poziomu"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Bez limitu"
  },
  "mainButton.label": {
    "defaultMessage": "Dodaj"
  },
  "menu.keepAwake": {
    "defaultMessage": "Tryb czuwania"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Polityka prywatności"
  },
  "menu.rateApp": {
    "defaultMessage": "Oceń aplikację"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Przywróć zakupy"
  },
  "menu.share": {
    "defaultMessage": "Udostępnij"
  },
  "menu.singleMode": {
    "defaultMessage": "Tryb solo"
  },
  "menu.translate": {
    "defaultMessage": "Tłumaczenie"
  },
  "player.form.color": {
    "defaultMessage": "Kolor"
  },
  "player.form.delete": {
    "defaultMessage": "Usunąć"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "Imię"
  },
  "player.form.save": {
    "defaultMessage": "Zapisać"
  },
  "player.form.sex": {
    "defaultMessage": "Płeć"
  },
  "player.form.title": {
    "defaultMessage": "Nowy munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Edytuj munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Edytuj"
  },
  "player.list.empty": {
    "defaultMessage": "Brak graczy na liście"
  },
  "player.list.reset": {
    "defaultMessage": "Zresetuj"
  },
  "player.list.shuffle": {
    "defaultMessage": "Przetasuj graczy"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Ustawienia"
  },
  "share.text": {
    "defaultMessage": "Prosty, ale potężny licznik poziomów Munchkina"
  },
  "theme": {
    "defaultMessage": "Motyw"
  },
  "theme.color": {
    "defaultMessage": "Kolor"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apokalipsa"
  },
  "theme.name.booty": {
    "defaultMessage": "Z Karaibów"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Legendy"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Gwiezdny"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Domyślny systemowy"
  },
  "themeDialog.dark": {
    "defaultMessage": "Ciemny"
  },
  "themeDialog.light": {
    "defaultMessage": "Jasny"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Czysta czerń"
  },
  "undo": {
    "defaultMessage": "Cofnij"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Gracz został usunięty} other {Gracze zostali usunięci}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {umarła} male {umarł} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Gracze zostali zresetowani"
  }
}

packages/web/l10n/pl.json (after)
{
  "C1Szny": {
    "defaultMessage": "Rzut kością",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Wyczyść wybór"
  },
  "I3b4hn": {
    "defaultMessage": "Wersja"
  },
  "U8jwxJ": {
    "defaultMessage": "Następny gracz"
  },
  "VWJ5/Y": {
    "defaultMessage": "Poprzedni gracz"
  },
  "button.cancel": {
    "defaultMessage": "Anuluj"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Walka"
  },
  "combat.add.helper": {
    "defaultMessage": "Pomocnik"
  },
  "combat.add.monster": {
    "defaultMessage": "Potwór"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Wybierz pomocnika"
  },
  "combat.monster": {
    "defaultMessage": "Potwór {number}"
  },
  "counter.gear": {
    "defaultMessage": "Przedmiotów"
  },
  "counter.level": {
    "defaultMessage": "Poziom"
  },
  "counter.modifier": {
    "defaultMessage": "Modyfikator"
  },
  "counter.strength": {
    "defaultMessage": "Siła"
  },
  "cyR7Kh": {
    "defaultMessage": "Z powrotem"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Zabić"
  },
  "levelLimit.epic": {
    "defaultMessage": "Epicki Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Limit poziomu"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Bez limitu"
  },
  "mainButton.label": {
    "defaultMessage": "Dodaj"
  },
  "menu.keepAwake": {
    "defaultMessage": "Tryb czuwania"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Polityka prywatności"
  },
  "menu.rateApp": {
    "defaultMessage": "Oceń aplikację"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Przywróć zakupy"
  },
  "menu.share": {
    "defaultMessage": "Udostępnij"
  },
  "menu.singleMode": {
    "defaultMessage": "Tryb solo"
  },
  "menu.translate": {
    "defaultMessage": "Tłumaczenie"
  },
  "player.form.delete": {
    "defaultMessage": "Usunąć"
  },
  "player.form.save": {
    "defaultMessage": "Zapisać"
  },
  "player.form.title": {
    "defaultMessage": "Nowy munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Edytuj munchkin"
  },
  "player.list.edit": {
    "defaultMessage": "Edytuj"
  },
  "player.list.empty": {
    "defaultMessage": "Brak graczy na liście"
  },
  "player.list.reset": {
    "defaultMessage": "Zresetuj"
  },
  "player.list.shuffle": {
    "defaultMessage": "Przetasuj graczy"
  },
  "player.list.title": {
    "defaultMessage": "Munchkins"
  },
  "settings": {
    "defaultMessage": "Ustawienia"
  },
  "share.text": {
    "defaultMessage": "Prosty, ale potężny licznik poziomów Munchkina"
  },
  "theme": {
    "defaultMessage": "Motyw"
  },
  "theme.color": {
    "defaultMessage": "Kolor"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Apokalipsa"
  },
  "theme.name.booty": {
    "defaultMessage": "Z Karaibów"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Legendy"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Gwiezdny"
  },
  "theme.name.super": {
    "defaultMessage": "Super"
  },
  "themeDialog.auto": {
    "defaultMessage": "Domyślny systemowy"
  },
  "themeDialog.dark": {
    "defaultMessage": "Ciemny"
  },
  "themeDialog.light": {
    "defaultMessage": "Jasny"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Czysta czerń"
  },
  "undo": {
    "defaultMessage": "Cofnij"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Gracz został usunięty} other {Gracze zostali usunięci}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {umarła} male {umarł} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Gracze zostali zresetowani"
  }
}

packages/web/l10n/pl.json (diff)
@@ -21,9 +21,6 @@
   "button.submit": {
     "defaultMessage": "OK"
   },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Wybierz kolor"
-  },
   "combat": {
     "defaultMessage": "Walka"
   },
@@ -96,20 +93,11 @@
   "menu.translate": {
     "defaultMessage": "Tłumaczenie"
   },
-  "player.form.color": {
-    "defaultMessage": "Kolor"
-  },
   "player.form.delete": {
     "defaultMessage": "Usunąć"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "Imię"
-  },
   "player.form.save": {
     "defaultMessage": "Zapisać"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Płeć"
   },
   "player.form.title": {
     "defaultMessage": "Nowy munchkin"
