packages/web/l10n/ru.json (before)
{
  "C1Szny": {
    "defaultMessage": "Кубик",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Отменить выбор"
  },
  "I3b4hn": {
    "defaultMessage": "Версия"
  },
  "U8jwxJ": {
    "defaultMessage": "Следующий игрок"
  },
  "VWJ5/Y": {
    "defaultMessage": "Предыдущий игрок"
  },
  "button.cancel": {
    "defaultMessage": "Отменить"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Бой"
  },
  "combat.add.helper": {
    "defaultMessage": "Помощник"
  },
  "combat.add.monster": {
    "defaultMessage": "Монстр"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Выберите помощника"
  },
  "combat.monster": {
    "defaultMessage": "Монстр {number}"
  },
  "counter.gear": {
    "defaultMessage": "Шмотки"
  },
  "counter.level": {
    "defaultMessage": "Уровень"
  },
  "counter.modifier": {
    "defaultMessage": "Модификатор"
  },
  "counter.strength": {
    "defaultMessage": "Сила"
  },
  "cyR7Kh": {
    "defaultMessage": "Назад"
  },
  "home.single.title": {
    "defaultMessage": "Манчкин"
  },
  "kill": {
    "defaultMessage": "Убить"
  },
  "levelLimit.epic": {
    "defaultMessage": "Эпический Манчкин ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Ограничение уровня"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Манчкин ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Без ограничения"
  },
  "mainButton.label": {
    "defaultMessage": "Добавить"
  },
  "menu.keepAwake": {
    "defaultMessage": "Не выключать"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Политика конфиденциальности"
  },
  "menu.rateApp": {
    "defaultMessage": "Оценить приложение"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Восстановить покупки"
  },
  "menu.share": {
    "defaultMessage": "Поделиться"
  },
  "menu.singleMode": {
    "defaultMessage": "Один игрок"
  },
  "menu.translate": {
    "defaultMessage": "Перевести"
  },
  "player.form.delete": {
    "defaultMessage": "Удалить"
  },
  "player.form.save": {
    "defaultMessage": "Сохранить"
  },
  "player.form.title": {
    "defaultMessage": "Новый манчкин"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Редактировать манчкина"
  },
  "player.list.edit": {
    "defaultMessage": "Изменить"
  },
  "player.list.empty": {
    "defaultMessage": "Список игроков пуст"
  },
  "player.list.reset": {
    "defaultMessage": "Сброс"
  },
  "player.list.shuffle": {
    "defaultMessage": "Перемешать игроков"
  },
  "player.list.title": {
    "defaultMessage": "Манчкины"
  },
  "settings": {
    "defaultMessage": "Настройки"
  },
  "share.text": {
    "defaultMessage": "Простой и удобный счётчик уровней для игры в Манчкин"
  },
  "theme": {
    "defaultMessage": "Тема"
  },
  "theme.color": {
    "defaultMessage": "Цвет"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Апокалипсис"
  },
  "theme.name.booty": {
    "defaultMessage": "Пиратский"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Ктулху"
  },
  "theme.name.legends": {
    "defaultMessage": "Легендарный"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Манчкин"
  },
  "theme.name.star": {
    "defaultMessage": "Звёздный"
  },
  "theme.name.super": {
    "defaultMessage": "Супер"
  },
  "themeDialog.auto": {
    "defaultMessage": "Как в системе"
  },
  "themeDialog.dark": {
    "defaultMessage": "Тёмная"
  },
  "themeDialog.light": {
    "defaultMessage": "Светлая"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Натуральный чёрный"
  },
  "undo": {
    "defaultMessage": "Отменить"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Игрок удалён} other {Игроки удалены}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {умерла} male {умер} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Игроки были сброшены"
  }
}

packages/web/l10n/ru.json (after)
{
  "3djEDD": {
    "defaultMessage": "Выберите цвет",
    "description": "Color picker dialog title"
  },
  "C1Szny": {
    "defaultMessage": "Кубик",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Отменить выбор"
  },
  "I3b4hn": {
    "defaultMessage": "Версия"
  },
  "U8jwxJ": {
    "defaultMessage": "Следующий игрок"
  },
  "VWJ5/Y": {
    "defaultMessage": "Предыдущий игрок"
  },
  "W64JtP": {
    "defaultMessage": "Имя",
    "description": "Player form name field label"
  },
  "button.cancel": {
    "defaultMessage": "Отменить"
  },
  "button.submit": {
    "defaultMessage": "OK"
  },
  "combat": {
    "defaultMessage": "Бой"
  },
  "combat.add.helper": {
    "defaultMessage": "Помощник"
  },
  "combat.add.monster": {
    "defaultMessage": "Монстр"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Выберите помощника"
  },
  "combat.monster": {
    "defaultMessage": "Монстр {number}"
  },
  "counter.gear": {
    "defaultMessage": "Шмотки"
  },
  "counter.level": {
    "defaultMessage": "Уровень"
  },
  "counter.modifier": {
    "defaultMessage": "Модификатор"
  },
  "counter.strength": {
    "defaultMessage": "Сила"
  },
  "cyR7Kh": {
    "defaultMessage": "Назад"
  },
  "home.single.title": {
    "defaultMessage": "Манчкин"
  },
  "kill": {
    "defaultMessage": "Убить"
  },
  "levelLimit.epic": {
    "defaultMessage": "Эпический Манчкин ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Ограничение уровня"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Манчкин ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Без ограничения"
  },
  "mainButton.label": {
    "defaultMessage": "Добавить"
  },
  "menu.keepAwake": {
    "defaultMessage": "Не выключать"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Политика конфиденциальности"
  },
  "menu.rateApp": {
    "defaultMessage": "Оценить приложение"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Восстановить покупки"
  },
  "menu.share": {
    "defaultMessage": "Поделиться"
  },
  "menu.singleMode": {
    "defaultMessage": "Один игрок"
  },
  "menu.translate": {
    "defaultMessage": "Перевести"
  },
  "o2wJ9Y": {
    "defaultMessage": "Цвет",
    "description": "Player form color field label"
  },
  "player.form.delete": {
    "defaultMessage": "Удалить"
  },
  "player.form.save": {
    "defaultMessage": "Сохранить"
  },
  "player.form.title": {
    "defaultMessage": "Новый манчкин"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Редактировать манчкина"
  },
  "player.list.edit": {
    "defaultMessage": "Изменить"
  },
  "player.list.empty": {
    "defaultMessage": "Список игроков пуст"
  },
  "player.list.reset": {
    "defaultMessage": "Сброс"
  },
  "player.list.shuffle": {
    "defaultMessage": "Перемешать игроков"
  },
  "player.list.title": {
    "defaultMessage": "Манчкины"
  },
  "settings": {
    "defaultMessage": "Настройки"
  },
  "share.text": {
    "defaultMessage": "Простой и удобный счётчик уровней для игры в Манчкин"
  },
  "theme": {
    "defaultMessage": "Тема"
  },
  "theme.color": {
    "defaultMessage": "Цвет"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Апокалипсис"
  },
  "theme.name.booty": {
    "defaultMessage": "Пиратский"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Ктулху"
  },
  "theme.name.legends": {
    "defaultMessage": "Легендарный"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Манчкин"
  },
  "theme.name.star": {
    "defaultMessage": "Звёздный"
  },
  "theme.name.super": {
    "defaultMessage": "Супер"
  },
  "themeDialog.auto": {
    "defaultMessage": "Как в системе"
  },
  "themeDialog.dark": {
    "defaultMessage": "Тёмная"
  },
  "themeDialog.light": {
    "defaultMessage": "Светлая"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Натуральный чёрный"
  },
  "undo": {
    "defaultMessage": "Отменить"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Игрок удалён} other {Игроки удалены}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female {умерла} male {умер} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Игроки были сброшены"
  },
  "wlAsxi": {
    "defaultMessage": "Пол",
    "description": "Player form sex radio group label"
  }
}

packages/web/l10n/ru.json (diff)
@@ -1,4 +1,8 @@
 {
+  "3djEDD": {
+    "defaultMessage": "Выберите цвет",
+    "description": "Color picker dialog title"
+  },
   "C1Szny": {
     "defaultMessage": "Кубик",
     "description": "Dice button tooltip"
@@ -14,6 +18,10 @@
   },
   "VWJ5/Y": {
     "defaultMessage": "Предыдущий игрок"
+  },
+  "W64JtP": {
+    "defaultMessage": "Имя",
+    "description": "Player form name field label"
   },
   "button.cancel": {
     "defaultMessage": "Отменить"
@@ -92,6 +100,10 @@
   },
   "menu.translate": {
     "defaultMessage": "Перевести"
+  },
+  "o2wJ9Y": {
+    "defaultMessage": "Цвет",
+    "description": "Player form color field label"
   },
   "player.form.delete": {
     "defaultMessage": "Удалить"
@@ -176,6 +188,10 @@
   },
   "undo.resetPlayers": {
     "defaultMessage": "Игроки были сброшены"
+  },
+  "wlAsxi": {
+    "defaultMessage": "Пол",
+    "description": "Player form sex radio group label"
   }
 }
