packages/web/l10n/tr.json (before)
{
  "C1Szny": {
    "defaultMessage": "Zar",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Seçimi temizle"
  },
  "I3b4hn": {
    "defaultMessage": "Sürüm"
  },
  "U8jwxJ": {
    "defaultMessage": "Sonraki oyuncu"
  },
  "VWJ5/Y": {
    "defaultMessage": "Önceki oyuncu"
  },
  "button.cancel": {
    "defaultMessage": "İptal"
  },
  "button.submit": {
    "defaultMessage": "Tamam"
  },
  "colorPicker.dialog.title": {
    "defaultMessage": "Renk seç"
  },
  "combat": {
    "defaultMessage": "Savaş"
  },
  "combat.add.helper": {
    "defaultMessage": "Yardımcı"
  },
  "combat.add.monster": {
    "defaultMessage": "Canavar"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Yardımcı seç"
  },
  "combat.monster": {
    "defaultMessage": "Canavar {number}"
  },
  "counter.gear": {
    "defaultMessage": "Eşya"
  },
  "counter.level": {
    "defaultMessage": "Seviye"
  },
  "counter.modifier": {
    "defaultMessage": "Değiştirici"
  },
  "counter.strength": {
    "defaultMessage": "Güç"
  },
  "cyR7Kh": {
    "defaultMessage": "Geri"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Öldür"
  },
  "levelLimit.epic": {
    "defaultMessage": "Süper Munchkin. ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Seviye limiti"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Limit yok"
  },
  "mainButton.label": {
    "defaultMessage": "Ekle"
  },
  "menu.keepAwake": {
    "defaultMessage": "Uyanık tut"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Gizlilik Politikası"
  },
  "menu.rateApp": {
    "defaultMessage": "Uygulamayı değerlendir"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Satın alımı iade et"
  },
  "menu.share": {
    "defaultMessage": "Paylaş"
  },
  "menu.singleMode": {
    "defaultMessage": "Tekli mod"
  },
  "menu.translate": {
    "defaultMessage": "Çevir"
  },
  "player.form.color": {
    "defaultMessage": "Renk"
  },
  "player.form.delete": {
    "defaultMessage": "Silmek"
  },
  "player.form.namePlaceholder": {
    "defaultMessage": "İsim"
  },
  "player.form.save": {
    "defaultMessage": "Kaydet"
  },
  "player.form.sex": {
    "defaultMessage": "Cinsiyet"
  },
  "player.form.title": {
    "defaultMessage": "Yeni munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Munckini düzenle"
  },
  "player.list.edit": {
    "defaultMessage": "Düzenle"
  },
  "player.list.empty": {
    "defaultMessage": "Listede oyuncu yok"
  },
  "player.list.reset": {
    "defaultMessage": "Reset"
  },
  "player.list.shuffle": {
    "defaultMessage": "Oyuncuları karıştır"
  },
  "player.list.title": {
    "defaultMessage": "Munckinler"
  },
  "settings": {
    "defaultMessage": "Ayarlar"
  },
  "share.text": {
    "defaultMessage": "Basit ama güçlü Munchkin seviye sayacı"
  },
  "theme": {
    "defaultMessage": "Tema"
  },
  "theme.color": {
    "defaultMessage": "Renk"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Kıyamet"
  },
  "theme.name.booty": {
    "defaultMessage": "Ganimet"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Efsaneler"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Yıldız"
  },
  "theme.name.super": {
    "defaultMessage": "Süper"
  },
  "themeDialog.auto": {
    "defaultMessage": "Varsayılan sistem"
  },
  "themeDialog.dark": {
    "defaultMessage": "Koyu"
  },
  "themeDialog.light": {
    "defaultMessage": "Açık"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Doğal siyah"
  },
  "undo": {
    "defaultMessage": "Geri al"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Oyuncu kaldırıldı} other {Kaldırılan oyuncular}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female{ölen} male{ölen} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Oyuncular resetlendi"
  }
}

packages/web/l10n/tr.json (after)
{
  "C1Szny": {
    "defaultMessage": "Zar",
    "description": "Dice button tooltip"
  },
  "EYIw2M": {
    "defaultMessage": "Seçimi temizle"
  },
  "I3b4hn": {
    "defaultMessage": "Sürüm"
  },
  "U8jwxJ": {
    "defaultMessage": "Sonraki oyuncu"
  },
  "VWJ5/Y": {
    "defaultMessage": "Önceki oyuncu"
  },
  "button.cancel": {
    "defaultMessage": "İptal"
  },
  "button.submit": {
    "defaultMessage": "Tamam"
  },
  "combat": {
    "defaultMessage": "Savaş"
  },
  "combat.add.helper": {
    "defaultMessage": "Yardımcı"
  },
  "combat.add.monster": {
    "defaultMessage": "Canavar"
  },
  "combat.helperSelector.title": {
    "defaultMessage": "Yardımcı seç"
  },
  "combat.monster": {
    "defaultMessage": "Canavar {number}"
  },
  "counter.gear": {
    "defaultMessage": "Eşya"
  },
  "counter.level": {
    "defaultMessage": "Seviye"
  },
  "counter.modifier": {
    "defaultMessage": "Değiştirici"
  },
  "counter.strength": {
    "defaultMessage": "Güç"
  },
  "cyR7Kh": {
    "defaultMessage": "Geri"
  },
  "home.single.title": {
    "defaultMessage": "Munchkin"
  },
  "kill": {
    "defaultMessage": "Öldür"
  },
  "levelLimit.epic": {
    "defaultMessage": "Süper Munchkin. ({minLevel} - {maxLevel})"
  },
  "levelLimit.label": {
    "defaultMessage": "Seviye limiti"
  },
  "levelLimit.munchkin": {
    "defaultMessage": "Munchkin ({minLevel} - {maxLevel})"
  },
  "levelLimit.none": {
    "defaultMessage": "Limit yok"
  },
  "mainButton.label": {
    "defaultMessage": "Ekle"
  },
  "menu.keepAwake": {
    "defaultMessage": "Uyanık tut"
  },
  "menu.privacyPolicy": {
    "defaultMessage": "Gizlilik Politikası"
  },
  "menu.rateApp": {
    "defaultMessage": "Uygulamayı değerlendir"
  },
  "menu.restorePurchases": {
    "defaultMessage": "Satın alımı iade et"
  },
  "menu.share": {
    "defaultMessage": "Paylaş"
  },
  "menu.singleMode": {
    "defaultMessage": "Tekli mod"
  },
  "menu.translate": {
    "defaultMessage": "Çevir"
  },
  "player.form.delete": {
    "defaultMessage": "Silmek"
  },
  "player.form.save": {
    "defaultMessage": "Kaydet"
  },
  "player.form.title": {
    "defaultMessage": "Yeni munchkin"
  },
  "player.form.titleEdit": {
    "defaultMessage": "Munckini düzenle"
  },
  "player.list.edit": {
    "defaultMessage": "Düzenle"
  },
  "player.list.empty": {
    "defaultMessage": "Listede oyuncu yok"
  },
  "player.list.reset": {
    "defaultMessage": "Reset"
  },
  "player.list.shuffle": {
    "defaultMessage": "Oyuncuları karıştır"
  },
  "player.list.title": {
    "defaultMessage": "Munckinler"
  },
  "settings": {
    "defaultMessage": "Ayarlar"
  },
  "share.text": {
    "defaultMessage": "Basit ama güçlü Munchkin seviye sayacı"
  },
  "theme": {
    "defaultMessage": "Tema"
  },
  "theme.color": {
    "defaultMessage": "Renk"
  },
  "theme.name.apocalypse": {
    "defaultMessage": "Kıyamet"
  },
  "theme.name.booty": {
    "defaultMessage": "Ganimet"
  },
  "theme.name.cthulhu": {
    "defaultMessage": "Cthulhu"
  },
  "theme.name.legends": {
    "defaultMessage": "Efsaneler"
  },
  "theme.name.munchkin": {
    "defaultMessage": "Munchkin"
  },
  "theme.name.star": {
    "defaultMessage": "Yıldız"
  },
  "theme.name.super": {
    "defaultMessage": "Süper"
  },
  "themeDialog.auto": {
    "defaultMessage": "Varsayılan sistem"
  },
  "themeDialog.dark": {
    "defaultMessage": "Koyu"
  },
  "themeDialog.light": {
    "defaultMessage": "Açık"
  },
  "themeDialog.pureBlack": {
    "defaultMessage": "Doğal siyah"
  },
  "undo": {
    "defaultMessage": "Geri al"
  },
  "undo.deletePlayers": {
    "defaultMessage": "{count, plural, one {Oyuncu kaldırıldı} other {Kaldırılan oyuncular}}"
  },
  "undo.killPlayer": {
    "defaultMessage": "{name} {sex, select, female{ölen} male{ölen} other {}}"
  },
  "undo.resetPlayers": {
    "defaultMessage": "Oyuncular resetlendi"
  }
}

packages/web/l10n/tr.json (diff)
@@ -21,9 +21,6 @@
   "button.submit": {
     "defaultMessage": "Tamam"
   },
-  "colorPicker.dialog.title": {
-    "defaultMessage": "Renk seç"
-  },
   "combat": {
     "defaultMessage": "Savaş"
   },
@@ -96,20 +93,11 @@
   "menu.translate": {
     "defaultMessage": "Çevir"
   },
-  "player.form.color": {
-    "defaultMessage": "Renk"
-  },
   "player.form.delete": {
     "defaultMessage": "Silmek"
   },
-  "player.form.namePlaceholder": {
-    "defaultMessage": "İsim"
-  },
   "player.form.save": {
     "defaultMessage": "Kaydet"
-  },
-  "player.form.sex": {
-    "defaultMessage": "Cinsiyet"
   },
   "player.form.title": {
     "defaultMessage": "Yeni munchkin"
